c10node12.acis.ufl.edu

queue.py queue_all(): queuing: pid  576  jid:  2334  job_type:  blast_nr

queue.py queue_all(): queuing: pid  576  jid:  2335  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  576  jid:  2336  job_type:  pfam
.
queue.py queue_all(): queuing: pid  577  jid:  2339  job_type:  blast_nr

queue.py queue_all(): queuing: pid  577  jid:  2340  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  577  jid:  2341  job_type:  pfam

queue.py queue_all(): queuing: pid  578  jid:  2344  job_type:  blast_nr

queue.py queue_all(): queuing: pid  578  jid:  2345  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  578  jid:  2346  job_type:  pfam

queue.py queue_all(): queuing: pid  579  jid:  2349  job_type:  blast_nr

queue.py queue_all(): queuing: pid  579  jid:  2350  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  579  jid:  2351  job_type:  pfam

queue.py queue_all(): queuing: pid  580  jid:  2354  job_type:  blast_nr

queue.py queue_all(): queuing: pid  580  jid:  2355  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  580  jid:  2356  job_type:  pfam
.........
queue.py queue_all(): queuing: pid  581  jid:  2359  job_type:  adapter_trim
.
queue.py queue_all(): queuing: pid  581  jid:  2360  job_type:  quality_trim
.............
queue.py queue_all(): queuing: pid  581  jid:  2361  job_type:  read_normalization
........
queue.py queue_all(): queuing: pid  576  jid:  2337  job_type:  kegg

queue.py queue_all(): queuing: pid  576  jid:  2338  job_type:  go
......................................
queue.py queue_all(): queuing: pid  581  jid:  2362  job_type:  assemble
..................................................................................................................................
queue.py queue_all(): queuing: pid  579  jid:  2352  job_type:  kegg

queue.py queue_all(): queuing: pid  579  jid:  2353  job_type:  go
....................................
queue.py queue_all(): queuing: pid  578  jid:  2347  job_type:  kegg

queue.py queue_all(): queuing: pid  578  jid:  2348  job_type:  go
................................................................
queue.py queue_all(): queuing: pid  577  jid:  2342  job_type:  kegg

queue.py queue_all(): queuing: pid  577  jid:  2343  job_type:  go
.................................................................................................................................................................................................
queue.py queue_all(): queuing: pid  580  jid:  2357  job_type:  kegg

queue.py queue_all(): queuing: pid  580  jid:  2358  job_type:  go
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
queue.py queue_all(): queuing: pid  581  jid:  2363  job_type:  quantification

queue.py queue_all(): queuing: pid  581  jid:  2364  job_type:  blast_nr

queue.py queue_all(): queuing: pid  581  jid:  2365  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  581  jid:  2366  job_type:  pfam
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................