#TMHMM Inside, Outside and TMHelix predictions (wrong assignments, but ok)
# col	ident			avg      	dev      	min      	max       	normal (applied)
2	   Inside_assignment	0.877491	0.297515	0.000000	1.364000	norm
3	   Inside_assignment	0.884423	0.293228	0.000000	1.250000	norm
4	   Inside_assignment	0.886032	0.284222	0.000000	1.136000	norm
5	   Inside_assignment	0.865155	0.312127	0.000000	1.250000	norm
6	   Inside_assignment	0.802200	0.361884	0.000000	1.000000	norm
7	   Outide_assignment	0.076145	0.227224	0.000000	1.098000	norm
8	   Outide_assignment	0.065652	0.217081	0.000000	1.053000	norm
9	   Outide_assignment	0.068209	0.218223	0.000000	1.081000	norm
10	   Outide_assignment	0.083156	0.238986	0.000000	1.053000	norm
11	   Outide_assignment	0.137165	0.294392	0.000000	1.000000	norm
12	  TMHelix_assignment	0.054093	0.146810	0.000000	0.921000	norm
13	  TMHelix_assignment	0.049850	0.157703	0.000000	0.988000	norm
14	  TMHelix_assignment	0.045378	0.139982	0.000000	1.033000	norm
15	  TMHelix_assignment	0.051611	0.151817	0.000000	1.020000	norm
16	  TMHelix_assignment	0.053414	0.134646	0.000000	0.938000	norm
17	     TMHelix_boolean	0.000000	1.000000	0.000000	1.000000	bool
