c10node12.acis.ufl.edu
.......
queue.py queue_all(): queuing: pid  568  jid:  2309  job_type:  blast_nr

queue.py queue_all(): queuing: pid  568  jid:  2310  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  568  jid:  2311  job_type:  pfam
................
queue.py queue_all(): queuing: pid  570  jid:  2314  job_type:  blast_nr

queue.py queue_all(): queuing: pid  570  jid:  2315  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  570  jid:  2316  job_type:  pfam

queue.py queue_all(): queuing: pid  573  jid:  2319  job_type:  blast_nr

queue.py queue_all(): queuing: pid  573  jid:  2320  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  573  jid:  2321  job_type:  pfam

queue.py queue_all(): queuing: pid  574  jid:  2324  job_type:  blast_nr

queue.py queue_all(): queuing: pid  574  jid:  2325  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  574  jid:  2326  job_type:  pfam

queue.py queue_all(): queuing: pid  575  jid:  2329  job_type:  blast_nr

queue.py queue_all(): queuing: pid  575  jid:  2330  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  575  jid:  2331  job_type:  pfam
.......
queue.py queue_all(): queuing: pid  568  jid:  2312  job_type:  kegg

queue.py queue_all(): queuing: pid  568  jid:  2313  job_type:  go
................................
queue.py queue_all(): queuing: pid  575  jid:  2332  job_type:  kegg

queue.py queue_all(): queuing: pid  575  jid:  2333  job_type:  go
................................................
queue.py queue_all(): queuing: pid  574  jid:  2327  job_type:  kegg

queue.py queue_all(): queuing: pid  574  jid:  2328  job_type:  go
...........................................................