c10node12.acis.ufl.edu
...
queue.py queue_all(): queuing: pid  551  jid:  2188  job_type:  blast_nr

queue.py queue_all(): queuing: pid  551  jid:  2189  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  551  jid:  2190  job_type:  pfam
.............
queue.py queue_all(): queuing: pid  552  jid:  2193  job_type:  adapter_trim
.
queue.py queue_all(): queuing: pid  551  jid:  2191  job_type:  kegg

queue.py queue_all(): queuing: pid  551  jid:  2192  job_type:  go

queue.py queue_all(): queuing: pid  552  jid:  2194  job_type:  quality_trim
.
queue.py queue_all(): queuing: pid  552  jid:  2195  job_type:  read_normalization
.
queue.py queue_all(): queuing: pid  552  jid:  2196  job_type:  assemble
...
queue.py queue_all(): queuing: pid  552  jid:  2197  job_type:  quantification

queue.py queue_all(): queuing: pid  552  jid:  2198  job_type:  blast_nr

queue.py queue_all(): queuing: pid  552  jid:  2199  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  552  jid:  2200  job_type:  pfam
.....
queue.py queue_all(): queuing: pid  552  jid:  2201  job_type:  kegg

queue.py queue_all(): queuing: pid  552  jid:  2202  job_type:  go
...
queue.py queue_all(): queuing: pid  553  jid:  2203  job_type:  adapter_trim
.
queue.py queue_all(): queuing: pid  553  jid:  2204  job_type:  quality_trim
.
queue.py queue_all(): queuing: pid  553  jid:  2205  job_type:  read_normalization
.
queue.py queue_all(): queuing: pid  553  jid:  2206  job_type:  assemble
...
queue.py queue_all(): queuing: pid  553  jid:  2208  job_type:  blast_nr

queue.py queue_all(): queuing: pid  553  jid:  2209  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  553  jid:  2210  job_type:  pfam
..................................
queue.py queue_all(): queuing: pid  554  jid:  2213  job_type:  blast_nr

queue.py queue_all(): queuing: pid  554  jid:  2214  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  554  jid:  2215  job_type:  pfam
.........................................................................................................................................................................................................................................................................................................................................................................................................................................