c10node12.acis.ufl.edu

queue.py queue_all(): queuing: pid  555  jid:  2218  job_type:  adapter_trim
.
queue.py queue_all(): queuing: pid  555  jid:  2219  job_type:  quality_trim
.
queue.py queue_all(): queuing: pid  555  jid:  2220  job_type:  read_normalization
.
queue.py queue_all(): queuing: pid  555  jid:  2221  job_type:  assemble
...
queue.py queue_all(): queuing: pid  555  jid:  2222  job_type:  quantification

queue.py queue_all(): queuing: pid  555  jid:  2223  job_type:  blast_nr

queue.py queue_all(): queuing: pid  555  jid:  2224  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  555  jid:  2225  job_type:  pfam
........
queue.py queue_all(): queuing: pid  555  jid:  2226  job_type:  kegg

queue.py queue_all(): queuing: pid  555  jid:  2227  job_type:  go
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Traceback (most recent call last):
  File "dispatcher.py", line 276, in <module>
    main()
  File "dispatcher.py", line 90, in main
    queue_all(session)
  File "/home/pwilliams/autonomics/queue.py", line 81, in queue_all
    for job in elligible_jobs(session):
  File "/home/pwilliams/autonomics/queue.py", line 40, in elligible_jobs
    res = session.conn.execute(query)
  File "build/bdist.linux-x86_64/egg/sqlalchemy/engine/base.py", line 1449, in execute
  File "build/bdist.linux-x86_64/egg/sqlalchemy/engine/base.py", line 1628, in _execute_text
  File "build/bdist.linux-x86_64/egg/sqlalchemy/engine/base.py", line 1698, in _execute_context
  File "build/bdist.linux-x86_64/egg/sqlalchemy/engine/base.py", line 1691, in _execute_context
  File "build/bdist.linux-x86_64/egg/sqlalchemy/dialects/mysql/oursql.py", line 96, in do_execute
  File "cursor.pyx", line 120, in oursql.Cursor.execute (oursqlx/oursql.c:16822)
  File "cursor.pyx", line 111, in oursql.Cursor.execute (oursqlx/oursql.c:16693)
  File "statement.pyx", line 157, in oursql._Statement.prepare (oursqlx/oursql.c:8458)
  File "statement.pyx", line 127, in oursql._Statement._raise_error (oursqlx/oursql.c:8082)
sqlalchemy.exc.OperationalError: (OperationalError) (2006, 'MySQL server has gone away', None) " SELECT project_id, jn_mapping.job_id, job_type\n                FROM jn_mapping\n                WHERE queued='N' and started='N'\n            " ()
