c10node12.acis.ufl.edu
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
queue.py queue_all(): queuing: pid  556  jid:  2229  job_type:  adapter_trim
.
queue.py queue_all(): queuing: pid  556  jid:  2230  job_type:  quality_trim
.
queue.py queue_all(): queuing: pid  556  jid:  2231  job_type:  read_normalization
.
queue.py queue_all(): queuing: pid  556  jid:  2232  job_type:  assemble
...
queue.py queue_all(): queuing: pid  556  jid:  2233  job_type:  quantification

queue.py queue_all(): queuing: pid  556  jid:  2234  job_type:  blast_nr

queue.py queue_all(): queuing: pid  556  jid:  2235  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  556  jid:  2236  job_type:  pfam
..............................
queue.py queue_all(): queuing: pid  557  jid:  2239  job_type:  adapter_trim
.
queue.py queue_all(): queuing: pid  557  jid:  2240  job_type:  quality_trim
..
queue.py queue_all(): queuing: pid  556  jid:  2237  job_type:  kegg

queue.py queue_all(): queuing: pid  556  jid:  2238  job_type:  go
...........
queue.py queue_all(): queuing: pid  557  jid:  2241  job_type:  read_normalization
..............................................
queue.py queue_all(): queuing: pid  557  jid:  2242  job_type:  assemble
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
queue.py queue_all(): queuing: pid  558  jid:  2249  job_type:  adapter_trim
.
queue.py queue_all(): queuing: pid  558  jid:  2250  job_type:  quality_trim
...........
queue.py queue_all(): queuing: pid  558  jid:  2251  job_type:  read_normalization
.................................
queue.py queue_all(): queuing: pid  558  jid:  2252  job_type:  assemble
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
queue.py queue_all(): queuing: pid  558  jid:  2253  job_type:  quantification

queue.py queue_all(): queuing: pid  558  jid:  2254  job_type:  blast_nr

queue.py queue_all(): queuing: pid  558  jid:  2255  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  558  jid:  2256  job_type:  pfam
....................................................................
queue.py queue_all(): queuing: pid  558  jid:  2257  job_type:  kegg

queue.py queue_all(): queuing: pid  558  jid:  2258  job_type:  go
...............................................................................
queue.py queue_all(): queuing: pid  557  jid:  2243  job_type:  quantification

queue.py queue_all(): queuing: pid  557  jid:  2244  job_type:  blast_nr

queue.py queue_all(): queuing: pid  557  jid:  2245  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  557  jid:  2246  job_type:  pfam
........................................................................................................................................................................................................
queue.py queue_all(): queuing: pid  557  jid:  2247  job_type:  kegg

queue.py queue_all(): queuing: pid  557  jid:  2248  job_type:  go
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
queue.py queue_all(): queuing: pid  559  jid:  2259  job_type:  adapter_trim
.
queue.py queue_all(): queuing: pid  559  jid:  2260  job_type:  quality_trim
.
queue.py queue_all(): queuing: pid  559  jid:  2261  job_type:  read_normalization
.
queue.py queue_all(): queuing: pid  559  jid:  2262  job_type:  assemble
.....
queue.py queue_all(): queuing: pid  559  jid:  2263  job_type:  quantification

queue.py queue_all(): queuing: pid  559  jid:  2264  job_type:  blast_nr

queue.py queue_all(): queuing: pid  559  jid:  2265  job_type:  blast_swissprot

queue.py queue_all(): queuing: pid  559  jid:  2266  job_type:  pfam
........
queue.py queue_all(): queuing: pid  559  jid:  2267  job_type:  kegg

queue.py queue_all(): queuing: pid  559  jid:  2268  job_type:  go
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................