c10node12.acis.ufl.edu

checking dependency of job_id:  2274
dependency is None
 calling job.start() for job_id:  2274  job_type:  blast_nr  job_name:  Pb2_blast_nr
HPC Process Starting job: Pb2_blast_nr

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 924})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.error executing qsub, retrying command: cd /scratch/lfs/moroz//Pb2_blast_nr20131221448/;qsub Pb2_blast_nr66.qsub

checking dependency of job_id:  2275
dependency is None
 calling job.start() for job_id:  2275  job_type:  blast_swissprot  job_name:  Pb2_blast_swissprot
HPC Process Starting job: Pb2_blast_swissprot

checking dependency of job_id:  2276
dependency is None
 calling job.start() for job_id:  2276  job_type:  pfam  job_name:  Pb2_pfam
HPC Process Starting job: Pb2_pfam

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 749})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.error executing qsub, retrying command: cd /scratch/lfs/moroz//Pb2_pfam20131221458/;qsub Pb2_pfam10.qsub
.......
manager ..  Pb2_blast_nr  RUNNING

manager ..  Pb2_blast_swissprot  RUNNING

manager ..  Pb2_pfam  RUNNING
..........('HPC process ', u'Pb2_blast_swissprot', 'done.')

manager ..  Pb2_blast_swissprot  FINISHED
STATS:  num_blast_swissprot_hits    1447
updating run_stats for project_id:  561
STATS:  num_transcripts_with_blast_swissprot_hits    307
updating run_stats for project_id:  561

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 774})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2277
dependency is None
 calling job.start() for job_id:  2277  job_type:  kegg  job_name:  Pb2_kegg

checking dependency of job_id:  2278
dependency is None
 calling job.start() for job_id:  2278  job_type:  go  job_name:  Pb2_go

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 59})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 774})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.java_cmd:  java -Xmx10g goannot8r.GOAnnotator Pb2 /srv/data2/pipeline//Pb2/Pb2_GO.txt > /srv/data2/pipeline//Pb2/Pb2_gocats.txt

manager ..  Pb2_kegg  FINISHED
STATS:  num_transcripts_with_kegg_hits    210
updating run_stats for project_id:  561
STATS:  num_kegg_hits    1613
updating run_stats for project_id:  561

manager ..  Pb2_go  FINISHED
STATS:  num_go_hits    6525
updating run_stats for project_id:  561
STATS:  num_transcripts_with_go_hits    305
updating run_stats for project_id:  561

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 774})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
..
Error unable to retrieve: /scratch/lfs/moroz//Pb2_pfam20131221458//Pb2_pfam117.stdout
2013/12/2 14:26:36
Unable to retrieve;
 check: /scratch/lfs/moroz//Pb2_pfam20131221458/.
Error unable to retrieve: /scratch/lfs/moroz//Pb2_pfam20131221458//Pb2_pfam117.stdout
2013/12/2 14:27:36
Unable to retrieve;
 check: /scratch/lfs/moroz//Pb2_pfam20131221458/.
Error unable to retrieve: /scratch/lfs/moroz//Pb2_blast_nr20131221448//Pb2_blast_nr92_blast_nr.txt
2013/12/2 14:28:24
Unable to retrieve;
 check: /scratch/lfs/moroz//Pb2_blast_nr20131221448/.
Error unable to retrieve: /scratch/lfs/moroz//Pb2_blast_nr20131221448//Pb2_blast_nr92_blast_nr.txt
2013/12/2 14:29:24
Unable to retrieve;
 check: /scratch/lfs/moroz//Pb2_blast_nr20131221448/
Error unable to retrieve: /scratch/lfs/moroz//Pb2_pfam20131221458//Pb2_pfam117.stdout
2013/12/2 14:29:36
Unable to retrieve;
 check: /scratch/lfs/moroz//Pb2_pfam20131221458/..
Error unable to retrieve: /scratch/lfs/moroz//Pb2_blast_nr20131221448//Pb2_blast_nr92_blast_nr.txt
2013/12/2 14:31:24
Unable to retrieve;
 check: /scratch/lfs/moroz//Pb2_blast_nr20131221448/..
Error unable to retrieve: /scratch/lfs/moroz//Pb2_pfam20131221458//Pb2_pfam117.stdout
2013/12/2 14:33:36
Unable to retrieve;
 check: /scratch/lfs/moroz//Pb2_pfam20131221458/..
Error unable to retrieve: /scratch/lfs/moroz//Pb2_blast_nr20131221448//Pb2_blast_nr92_blast_nr.txt
2013/12/2 14:35:24
Unable to retrieve;
 check: /scratch/lfs/moroz//Pb2_blast_nr20131221448/......
Error unable to retrieve: /scratch/lfs/moroz//Pb2_pfam20131221458//Pb2_pfam117.stdout
2013/12/2 14:41:36
Unable to retrieve;
 check: /scratch/lfs/moroz//Pb2_pfam20131221458/('HPC process ', u'Pb2_pfam', 'done.')

manager ..  Pb2_pfam  FINISHED
STATS:  num_pfam_hits    279
updating run_stats for project_id:  561
STATS:  num_transcripts_with_pfam_hits    269
updating run_stats for project_id:  561

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 924})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
..
Error unable to retrieve: /scratch/lfs/moroz//Pb2_blast_nr20131221448//Pb2_blast_nr92_blast_nr.txt
2013/12/2 14:43:24
Unable to retrieve;
 check: /scratch/lfs/moroz//Pb2_blast_nr20131221448/('HPC process ', u'Pb2_blast_nr', 'done.')

manager ..  Pb2_blast_nr  FINISHED
STATS:  num_blast_nr_hits    1641
updating run_stats for project_id:  561
STATS:  num_transcripts_with_blast_nr_hits    335
updating run_stats for project_id:  561

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.............................