c10node12.acis.ufl.edu
...............
checking dependency of job_id:  2309
dependency is None
 calling job.start() for job_id:  2309  job_type:  blast_nr  job_name:  Pb5_blast_nr
HPC Process Starting job: Pb5_blast_nr

checking dependency of job_id:  2310
dependency is None
 calling job.start() for job_id:  2310  job_type:  blast_swissprot  job_name:  Pb5_blast_swissprot
HPC Process Starting job: Pb5_blast_swissprot

checking dependency of job_id:  2311
dependency is None
 calling job.start() for job_id:  2311  job_type:  pfam  job_name:  Pb5_pfam
HPC Process Starting job: Pb5_pfam

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 749})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.2013/12/3 7:7:35
error executing qsub, retrying command: cd /scratch/lfs/moroz//Pb5_blast_nr2013123779/;qsub Pb5_blast_nr68.qsub
retries left: 10 sleeping for: 30
...............................
checking dependency of job_id:  2314
dependency is None
 calling job.start() for job_id:  2314  job_type:  blast_nr  job_name:  SPE2_blast_nr
HPC Process Starting job: SPE2_blast_nr

checking dependency of job_id:  2330
dependency is None
 calling job.start() for job_id:  2330  job_type:  blast_swissprot  job_name:  ApNOB_blast_swissprot
HPC Process Starting job: ApNOB_blast_swissprot

checking dependency of job_id:  2326
dependency is None
 calling job.start() for job_id:  2326  job_type:  pfam  job_name:  Ap5B_pfam
HPC Process Starting job: Ap5B_pfam

checking dependency of job_id:  2325
dependency is None
 calling job.start() for job_id:  2325  job_type:  blast_swissprot  job_name:  Ap5B_blast_swissprot
HPC Process Starting job: Ap5B_blast_swissprot

checking dependency of job_id:  2321
dependency is None
 calling job.start() for job_id:  2321  job_type:  pfam  job_name:  APGM2_pfam
('HPC process ', u'Pb5_blast_swissprot', 'done.')
('HPC process ', u'Pb5_pfam', 'done.')
HPC Process Starting job: APGM2_pfam

checking dependency of job_id:  2320
dependency is None
 calling job.start() for job_id:  2320  job_type:  blast_swissprot  job_name:  APGM2_blast_swissprot
HPC Process Starting job: APGM2_blast_swissprot

checking dependency of job_id:  2316
dependency is None
 calling job.start() for job_id:  2316  job_type:  pfam  job_name:  SPE2_pfam
2013/12/3 7:48:15
error executing qsub, retrying command: cd /scratch/lfs/moroz//APGM2_pfam201312374333/;qsub APGM2_pfam86.qsub
retries left: 10 sleeping for: 30
HPC Process Starting job: SPE2_pfam

checking dependency of job_id:  2315
dependency is None
 calling job.start() for job_id:  2315  job_type:  blast_swissprot  job_name:  SPE2_blast_swissprot
HPC Process Starting job: SPE2_blast_swissprot

manager ..  Pb5_blast_swissprot  FINISHED
STATS:  num_blast_swissprot_hits    1447
updating run_stats for project_id:  568
STATS:  num_transcripts_with_blast_swissprot_hits    307
updating run_stats for project_id:  568

manager ..  Pb5_pfam  FINISHED
STATS:  num_pfam_hits    279
updating run_stats for project_id:  568
STATS:  num_transcripts_with_pfam_hits    269
updating run_stats for project_id:  568

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 0, 'cpu': 274})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.2013/12/3 7:51:25
error executing qsub, retrying command: cd /scratch/lfs/moroz//SPE2_pfam201312374719/;qsub SPE2_pfam43.qsub
retries left: 10 sleeping for: 30
2013/12/3 7:51:25
error executing qsub, retrying command: cd /scratch/lfs/moroz//SPE2_blast_swissprot201312375058/;qsub SPE2_blast_swissprot24.qsub
retries left: 10 sleeping for: 30
/usr/local/lib/python2.7/site-packages/Crypto/Random/Fortuna/FortunaAccumulator.py:115: ClockRewindWarning: Clock rewind detected. Resetting last_reseed.
  warnings.warn("Clock rewind detected. Resetting last_reseed.", ClockRewindWarning)

checking dependency of job_id:  2331
dependency is None
 calling job.start() for job_id:  2331  job_type:  pfam  job_name:  ApNOB_pfam
HPC Process Starting job: ApNOB_pfam

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 0, 'cpu': 124})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2312
dependency is None
 calling job.start() for job_id:  2312  job_type:  kegg  job_name:  Pb5_kegg

checking dependency of job_id:  2313
dependency is None
 calling job.start() for job_id:  2313  job_type:  go  job_name:  Pb5_go

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 59})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 0, 'cpu': 124})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.java_cmd:  java -Xmx10g goannot8r.GOAnnotator Pb5 /srv/data2/pipeline//Pb5/Pb5_GO.txt > /srv/data2/pipeline//Pb5/Pb5_gocats.txt

manager ..  Pb5_kegg  FINISHED
STATS:  num_transcripts_with_kegg_hits    210
updating run_stats for project_id:  568
STATS:  num_kegg_hits    1613
updating run_stats for project_id:  568

manager ..  Pb5_go  FINISHED
STATS:  num_go_hits    6525
updating run_stats for project_id:  568
STATS:  num_transcripts_with_go_hits    305
updating run_stats for project_id:  568

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 0, 'cpu': 124})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
..................................('HPC process ', u'Pb5_blast_nr', 'done.')

manager ..  Pb5_blast_nr  FINISHED
STATS:  num_blast_nr_hits    1641
updating run_stats for project_id:  568
STATS:  num_transcripts_with_blast_nr_hits    335
updating run_stats for project_id:  568

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 224})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.......................('HPC process ', u'ApNOB_blast_swissprot', 'done.')

manager ..  ApNOB_blast_swissprot  FINISHED
STATS:  num_blast_swissprot_hits    103269
updating run_stats for project_id:  575
STATS:  num_transcripts_with_blast_swissprot_hits    25338
updating run_stats for project_id:  575

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 249})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
..
checking dependency of job_id:  2332
dependency is None
 calling job.start() for job_id:  2332  job_type:  kegg  job_name:  ApNOB_kegg

checking dependency of job_id:  2333
dependency is None
 calling job.start() for job_id:  2333  job_type:  go  job_name:  ApNOB_go

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 59})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 249})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
manager ..  ApNOB_kegg  FINISHED
STATS:  num_transcripts_with_kegg_hits    13276
updating run_stats for project_id:  575
STATS:  num_kegg_hits    108000
updating run_stats for project_id:  575

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 60})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 249})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.java_cmd:  java -Xmx10g goannot8r.GOAnnotator ApNOB /srv/data2/pipeline//ApNOB/ApNOB_GO.txt > /srv/data2/pipeline//ApNOB/ApNOB_gocats.txt
.
manager ..  ApNOB_go  FINISHED
STATS:  num_go_hits    221010
updating run_stats for project_id:  575
STATS:  num_transcripts_with_go_hits    24897
updating run_stats for project_id:  575

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 249})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
...........................................................................................('HPC process ', u'Ap5B_blast_swissprot', 'done.')

manager ..  Ap5B_blast_swissprot  FINISHED
STATS:  num_blast_swissprot_hits    111409
updating run_stats for project_id:  574
STATS:  num_transcripts_with_blast_swissprot_hits    26215
updating run_stats for project_id:  574

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 274})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
..
checking dependency of job_id:  2327
dependency is None
 calling job.start() for job_id:  2327  job_type:  kegg  job_name:  Ap5B_kegg

checking dependency of job_id:  2328
dependency is None
 calling job.start() for job_id:  2328  job_type:  go  job_name:  Ap5B_go

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 59})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 274})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
manager ..  Ap5B_kegg  FINISHED
STATS:  num_transcripts_with_kegg_hits    12933
updating run_stats for project_id:  574
STATS:  num_kegg_hits    116124
updating run_stats for project_id:  574

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 60})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 274})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
..java_cmd:  java -Xmx10g goannot8r.GOAnnotator Ap5B /srv/data2/pipeline//Ap5B/Ap5B_GO.txt > /srv/data2/pipeline//Ap5B/Ap5B_gocats.txt

manager ..  Ap5B_go  FINISHED
STATS:  num_go_hits    238008
updating run_stats for project_id:  574
STATS:  num_transcripts_with_go_hits    25962
updating run_stats for project_id:  574

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 274})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.........................Exception AttributeError: "'SSHConnection' object has no attribute '_tranport_live'" in <bound method SSHConnection.__del__ of <autonomics.netutils.SSHConnection object at 0x1c2adc10>> ignored
Process HPCProcess-12:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 4137, in run
    stat = self.check()
  File "/home/pwilliams/autonomics/jobs.py", line 3670, in check
    c = netutils.ssh_connect(self.ssh_credentials)
  File "/home/pwilliams/autonomics/netutils.py", line 50, in ssh_connect
    sys.stderr.write("".join["Error creating SSHConnection to ", str(ssh_credentials.host), ", sleeping for two minutes and trying again.\n"])
TypeError: 'builtin_function_or_method' object is not subscriptable
1
Got an unexpected exit code.  for jid:  2331

manager .. ApNOB_pfam ERROR

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 424})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2319
dependency is None
 calling job.start() for job_id:  2319  job_type:  blast_nr  job_name:  APGM2_blast_nr
HPC Process Starting job: APGM2_blast_nr

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 0, 'cpu': 324})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.........................................................................................