c10node12.acis.ufl.edu
.......
checking dependency of job_id:  2188
dependency is None
 calling job.start() for job_id:  2188  job_type:  blast_nr  job_name:  FAST_blast_nr
HPC Process Starting job: FAST_blast_nr

checking dependency of job_id:  2189
dependency is None
 calling job.start() for job_id:  2189  job_type:  blast_swissprot  job_name:  FAST_blast_swissprot
HPC Process Starting job: FAST_blast_swissprot

checking dependency of job_id:  2190
dependency is None
 calling job.start() for job_id:  2190  job_type:  pfam  job_name:  FAST_pfam
HPC Process Starting job: FAST_pfam

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 749})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.error executing qsub, retrying command: cd /scratch/lfs/moroz//FAST_blast_nr2013111820439/;qsub FAST_blast_nr26.qsub
error executing qsub, retrying command: cd /scratch/lfs/moroz//FAST_pfam2013111820439/;qsub FAST_pfam9.qsub
.
manager ..  FAST_blast_nr  RUNNING

manager ..  FAST_blast_swissprot  RUNNING

manager ..  FAST_pfam  RUNNING
......................('HPC process ', u'FAST_pfam', 'done.')

manager ..  FAST_pfam  FINISHED
STATS:  num_pfam_hits    384
updating run_stats for project_id:  551
STATS:  num_transcripts_with_pfam_hits    369
updating run_stats for project_id:  551

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 899})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2193
dependency is None
 calling job.start() for job_id:  2193  job_type:  adapter_trim  job_name:  FQS_adapter_trim
There are no known_adapters for this project, so skipping adapter_trim

manager ..  FQS_adapter_trim  FINISHED

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 899})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.('HPC process ', u'FAST_blast_swissprot', 'done.')

manager ..  FAST_blast_swissprot  FINISHED
STATS:  num_blast_swissprot_hits    1762
updating run_stats for project_id:  551
STATS:  num_transcripts_with_blast_swissprot_hits    415
updating run_stats for project_id:  551

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 924})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2191
dependency is None
 calling job.start() for job_id:  2191  job_type:  kegg  job_name:  FAST_kegg

checking dependency of job_id:  2192
dependency is None
 calling job.start() for job_id:  2192  job_type:  go  job_name:  FAST_go

checking dependency of job_id:  2194
dependency is None
 calling job.start() for job_id:  2194  job_type:  quality_trim  job_name:  FQS_quality_trim

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 58})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 924})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.Process KEGGProcess-5:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 2218, in run
    records = rServer.lrange(self.key_prefix + reference, 0, -1)
  File "/usr/local/lib/python2.7/site-packages/redis/client.py", line 832, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "/usr/local/lib/python2.7/site-packages/redis/client.py", line 363, in execute_command
    connection.send_command(*args)
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 299, in send_command
    self.send_packed_command(self.pack_command(*args))
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 281, in send_packed_command
    self.connect()
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 229, in connect
    raise ConnectionError(self._error_message(e))
ConnectionError: Error 111 connecting localhost:6379. Connection refused.
Process GOProcess-6:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 2284, in run
    BlastAssociationProcess.run(self)
  File "/home/pwilliams/autonomics/jobs.py", line 2218, in run
    records = rServer.lrange(self.key_prefix + reference, 0, -1)
  File "/usr/local/lib/python2.7/site-packages/redis/client.py", line 832, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "/usr/local/lib/python2.7/site-packages/redis/client.py", line 363, in execute_command
    connection.send_command(*args)
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 299, in send_command
    self.send_packed_command(self.pack_command(*args))
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 281, in send_packed_command
    self.connect()
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 229, in connect
    raise ConnectionError(self._error_message(e))
ConnectionError: Error 111 connecting localhost:6379. Connection refused.
cutadapt version 1.1
Command line parameters: -q 20 -f fastq -m 50 /srv/data2/pipeline//FQS/FQS.fastq
Maximum error rate: 10.00%
   Processed reads: 88106
     Trimmed reads: 0 (  0.0%)
   Total basepairs:      9628909 (9.6 Mbp)
 Trimmed basepairs:            0 (0.0 Mbp) (0.00% of total)
   Too short reads: 0 (  0.0% of processed reads)
    Too long reads: 0 (  0.0% of processed reads)
        Total time:      2.41 s
     Time per read:      0.03 ms

1
Got an unexpected exit code.  for jid:  2191

manager .. FAST_kegg ERROR
1
Got an unexpected exit code.  for jid:  2192

manager .. FAST_go ERROR

manager ..  FQS_quality_trim  FINISHED

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 924})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2195
dependency is None
 calling job.start() for job_id:  2195  job_type:  read_normalization  job_name:  FQS_read_normalization

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 60})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 924})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.c10node12.acis.ufl.edu
starting pre_assemble
python /home/pwilliams/python_software/autonomics/scripts/fastq2fasta.py /srv/data2/pipeline//FQS/FQS.fastq /srv/data2/pipeline//FQS/FQS.fasta
Converted  88106  seqs
Found 88106 seqs in /srv/data2/pipeline//FQS/FQS.fasta
mv /srv/data2/pipeline//FQS/FQS.fasta /srv/data2/pipeline//FQS/FQS.khmer.out
Only 88106 seqs so skipping khmer
mv /srv/data2/pipeline//FQS/FQS.khmer.out /srv/data2/pipeline//FQS/FQS.fasta
pre_assemble complete

manager ..  FQS_read_normalization  FINISHED

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 924})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2196
dependency is None
 calling job.start() for job_id:  2196  job_type:  assemble  job_name:  FQS_assemble

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 41})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 924})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.....c10node12.acis.ufl.edu
perl /srv/data2/software/Trinity/Trinity.pl --seqType fa --single /srv/data2/pipeline/FQS/FQS.fasta --JM 40G --inchworm_cpu 20 --CPU 20 --output trinity_out > /dev/null
mv trinity_out/Trinity.fasta FQS_project.fasta
rm -fr trinity_out

manager ..  FQS_assemble  FINISHED
STATS:  n90_len    205
updating run_stats for project_id:  552
STATS:  min_transcript_len    201
updating run_stats for project_id:  552
STATS:  n90    540
updating run_stats for project_id:  552
STATS:  n50    266
updating run_stats for project_id:  552
STATS:  num_transcripts    612
updating run_stats for project_id:  552
STATS:  n50_len    230
updating run_stats for project_id:  552
STATS:  max_transcript_len    489
updating run_stats for project_id:  552
STATS:  mean_transcript_len    241
updating run_stats for project_id:  552
STATS:  num_assembled_bases    147520
updating run_stats for project_id:  552
STATS:  num_raw_bases    9628909
updating run_stats for project_id:  552
STATS:  num_raw_reads    88106
updating run_stats for project_id:  552

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 924})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2197
dependency is None
 calling job.start() for job_id:  2197  job_type:  quantification  job_name:  FQS_quantification
HPC Process Starting job: FQS_quantification

checking dependency of job_id:  2198
dependency is None
 calling job.start() for job_id:  2198  job_type:  blast_nr  job_name:  FQS_blast_nr
HPC Process Starting job: FQS_blast_nr

checking dependency of job_id:  2199
dependency is None
 calling job.start() for job_id:  2199  job_type:  blast_swissprot  job_name:  FQS_blast_swissprot
HPC Process Starting job: FQS_blast_swissprot

checking dependency of job_id:  2200
dependency is None
 calling job.start() for job_id:  2200  job_type:  pfam  job_name:  FQS_pfam
HPC Process Starting job: FQS_pfam

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 0, 'cpu': 637})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.error executing qsub, retrying command: cd /scratch/lfs/moroz//FQS_blast_nr2013111820420/;qsub FQS_blast_nr75.qsub
......('HPC process ', u'FQS_quantification', 'done.')

manager ..  FQS_quantification  FINISHED
STATS:  quantification_done    Y
updating run_stats for project_id:  552

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 0, 'cpu': 649})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr25_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr26_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr27_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr28_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr29_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr30_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr31_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr32_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr33_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr34_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr35_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr36_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr37_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr38_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr39_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr40_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr41_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr42_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr43_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr44_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr45_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr46_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr47_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr48_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr49_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr50_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr51_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr52_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr53_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr54_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr55_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr56_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr57_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr58_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr59_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr60_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr61_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr62_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr63_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr64_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr65_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr66_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr67_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr68_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr69_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr70_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr71_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr72_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr73_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr74_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr75_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr76_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr77_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr78_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr79_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr80_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr81_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr82_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr83_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr84_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr85_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr86_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr87_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_blast_nr2013111820420//FQS_blast_nr88_blast_nr.txt
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_blast_nr2013111820420/('HPC process ', u'FQS_blast_swissprot', 'done.')
('HPC process ', u'FQS_blast_nr', 'done.')
('HPC process ', u'FAST_blast_nr', 'done.')

manager ..  FAST_blast_nr  FINISHED
STATS:  num_blast_nr_hits    3267
updating run_stats for project_id:  551
STATS:  num_transcripts_with_blast_nr_hits    744
updating run_stats for project_id:  551

manager ..  FQS_blast_nr  FINISHED
STATS:  num_blast_nr_hits    629
updating run_stats for project_id:  552
STATS:  num_transcripts_with_blast_nr_hits    131
updating run_stats for project_id:  552

manager ..  FQS_blast_swissprot  FINISHED
STATS:  num_blast_swissprot_hits    1883
updating run_stats for project_id:  552
STATS:  num_transcripts_with_blast_swissprot_hits    511
updating run_stats for project_id:  552

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 874})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam31.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam32.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam33.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam34.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam35.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam36.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam37.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam38.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam39.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam40.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam41.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam42.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam43.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam44.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam45.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam46.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam47.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam48.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam49.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam50.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam51.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam52.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam53.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam54.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam55.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam56.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam57.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam58.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam59.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam60.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam61.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam62.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam63.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam64.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam65.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam66.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam67.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam68.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam69.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam70.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam71.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam72.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam73.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam74.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam75.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam76.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam77.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam78.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam79.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam80.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam81.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam82.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam83.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam84.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam85.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam86.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam87.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam88.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam89.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam90.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam91.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam92.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam93.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam94.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam95.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam96.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam97.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam98.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam99.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam100.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam101.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam102.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam103.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam104.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam105.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam106.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam107.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam108.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam109.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam110.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam111.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam112.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam113.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam114.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam115.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam116.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam117.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam118.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam119.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam120.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam121.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam122.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam123.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam124.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam125.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam126.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam127.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam128.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam129.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam130.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam131.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam132.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam133.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam134.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam135.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam136.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam137.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam138.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam139.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam140.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam141.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam142.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam143.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam144.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam145.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam146.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam147.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/
Error 2  No such file/scratch/lfs/moroz//FQS_pfam2013111820420//FQS_pfam148.stdout
Unable to retrieve these rusults;
job will need to be rerun after checking: /scratch/lfs/moroz//FQS_pfam2013111820420/('HPC process ', u'FQS_pfam', 'done.')

manager ..  FQS_pfam  FINISHED
STATS:  num_pfam_hits    33
updating run_stats for project_id:  552
STATS:  num_transcripts_with_pfam_hits    29
updating run_stats for project_id:  552

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2201
dependency is None
 calling job.start() for job_id:  2201  job_type:  kegg  job_name:  FQS_kegg
Process KEGGProcess-14:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 2218, in run
    records = rServer.lrange(self.key_prefix + reference, 0, -1)
  File "/usr/local/lib/python2.7/site-packages/redis/client.py", line 832, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "/usr/local/lib/python2.7/site-packages/redis/client.py", line 363, in execute_command
    connection.send_command(*args)
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 299, in send_command
    self.send_packed_command(self.pack_command(*args))
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 281, in send_packed_command
    self.connect()
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 229, in connect
    raise ConnectionError(self._error_message(e))
ConnectionError: Error 111 connecting localhost:6379. Connection refused.

checking dependency of job_id:  2202
dependency is None
 calling job.start() for job_id:  2202  job_type:  go  job_name:  FQS_go
1
Got an unexpected exit code.  for jid:  2201

manager .. FQS_kegg ERROR
Process GOProcess-15:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 2284, in run
    BlastAssociationProcess.run(self)
  File "/home/pwilliams/autonomics/jobs.py", line 2218, in run
    records = rServer.lrange(self.key_prefix + reference, 0, -1)
  File "/usr/local/lib/python2.7/site-packages/redis/client.py", line 832, in lrange
    return self.execute_command('LRANGE', name, start, end)
  File "/usr/local/lib/python2.7/site-packages/redis/client.py", line 363, in execute_command
    connection.send_command(*args)
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 299, in send_command
    self.send_packed_command(self.pack_command(*args))
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 281, in send_packed_command
    self.connect()
  File "/usr/local/lib/python2.7/site-packages/redis/connection.py", line 229, in connect
    raise ConnectionError(self._error_message(e))
ConnectionError: Error 111 connecting localhost:6379. Connection refused.
1
Got an unexpected exit code.  for jid:  2202

manager .. FQS_go ERROR

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
......
checking dependency of job_id:  2203
dependency is None
 calling job.start() for job_id:  2203  job_type:  adapter_trim  job_name:  MIRA.DATA_adapter_trim
There are no known_adapters for this project, so skipping adapter_trim

manager ..  MIRA.DATA_adapter_trim  FINISHED

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
..
checking dependency of job_id:  2204
dependency is None
 calling job.start() for job_id:  2204  job_type:  quality_trim  job_name:  MIRA.DATA_quality_trim

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 60})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.cutadapt version 1.1
Command line parameters: -q 20 -f fastq -m 50 /srv/data2/pipeline//MIRA.DATA/MIRA.DATA.fastq
Maximum error rate: 10.00%
   Processed reads: 88106
     Trimmed reads: 0 (  0.0%)
   Total basepairs:      9628909 (9.6 Mbp)
 Trimmed basepairs:            0 (0.0 Mbp) (0.00% of total)
   Too short reads: 0 (  0.0% of processed reads)
    Too long reads: 0 (  0.0% of processed reads)
        Total time:      2.39 s
     Time per read:      0.03 ms


manager ..  MIRA.DATA_quality_trim  FINISHED

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2205
dependency is None
 calling job.start() for job_id:  2205  job_type:  read_normalization  job_name:  MIRA.DATA_read_normalization

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 60})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.c10node12.acis.ufl.edu
starting pre_assemble
python /home/pwilliams/python_software/autonomics/scripts/fastq2fasta.py /srv/data2/pipeline//MIRA.DATA/MIRA.DATA.fastq /srv/data2/pipeline//MIRA.DATA/MIRA.DATA.fasta
Converted  88106  seqs
Found 88106 seqs in /srv/data2/pipeline//MIRA.DATA/MIRA.DATA.fasta
mv /srv/data2/pipeline//MIRA.DATA/MIRA.DATA.fasta /srv/data2/pipeline//MIRA.DATA/MIRA.DATA.khmer.out
Only 88106 seqs so skipping khmer
mv /srv/data2/pipeline//MIRA.DATA/MIRA.DATA.khmer.out /srv/data2/pipeline//MIRA.DATA/MIRA.DATA.fasta
pre_assemble complete

manager ..  MIRA.DATA_read_normalization  FINISHED

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2206
dependency is None
 calling job.start() for job_id:  2206  job_type:  assemble  job_name:  MIRA.DATA_assemble

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 41})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.....c10node12.acis.ufl.edu
contigsFiles:  ['/srv/data2/pipeline/MIRA.DATA//MIRA.DATA_assembly/MIRA.DATA_d_results/MIRA.DATA_out.unpadded.fasta']
contigs:  <open file '/srv/data2/pipeline/MIRA.DATA//MIRA.DATA_final_assem_contigs.fa', mode 'w' at 0x35b6150>
finalFiles:  ['/srv/data2/pipeline/MIRA.DATA//MIRA.DATA_assembly/MIRA.DATA_d_results/MIRA.DATA_out.unpadded.fasta']
final: <open file '/srv/data2/pipeline/MIRA.DATA//MIRA.DATA_project.fasta', mode 'w' at 0x35b61e0>
['/srv/data2/pipeline/MIRA.DATA//MIRA.DATA_assembly/MIRA.DATA_d_results/MIRA.DATA_out.unpadded.fasta']
<open file '/srv/data2/pipeline/MIRA.DATA//MIRA.DATA_project.fasta', mode 'w' at 0x35b61e0>
doing SeqIO.parse
doing quant step

manager ..  MIRA.DATA_assemble  FINISHED
STATS:  n90_len    104
updating run_stats for project_id:  553
STATS:  min_transcript_len    32
updating run_stats for project_id:  553
STATS:  n90    8208
updating run_stats for project_id:  553
STATS:  n50    3759
updating run_stats for project_id:  553
STATS:  num_transcripts    10033
updating run_stats for project_id:  553
STATS:  n50_len    167
updating run_stats for project_id:  553
STATS:  max_transcript_len    744
updating run_stats for project_id:  553
STATS:  mean_transcript_len    153
updating run_stats for project_id:  553
STATS:  num_assembled_bases    1536058
updating run_stats for project_id:  553
STATS:  num_raw_bases    9628909
updating run_stats for project_id:  553
STATS:  num_raw_reads    88106
updating run_stats for project_id:  553

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.
checking dependency of job_id:  2208
dependency is None
 calling job.start() for job_id:  2208  job_type:  blast_nr  job_name:  MIRA.DATA_blast_nr
HPC Process Starting job: MIRA.DATA_blast_nr

checking dependency of job_id:  2209
dependency is None
 calling job.start() for job_id:  2209  job_type:  blast_swissprot  job_name:  MIRA.DATA_blast_swissprot
HPC Process Starting job: MIRA.DATA_blast_swissprot

checking dependency of job_id:  2210
dependency is None
 calling job.start() for job_id:  2210  job_type:  pfam  job_name:  MIRA.DATA_pfam
HPC Process Starting job: MIRA.DATA_pfam

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 749})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
..Process HPCProcess-21:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 4093, in run
    stat = self.check()
  File "/home/pwilliams/autonomics/jobs.py", line 3644, in check
    stat = self.check_individual_job(index, c)
  File "/home/pwilliams/autonomics/jobs.py", line 3910, in check_individual_job
    sys.stderr.write("Error retrieving status of running job " + proc.name + " -retrying after sleeping " + sleep_time + "\nCommand: " + command + "\n")
TypeError: coercing to Unicode: need string or buffer, int found
1
Got an unexpected exit code.  for jid:  2209

manager .. MIRA.DATA_blast_swissprot ERROR

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 774})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.Process HPCProcess-20:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 4093, in run
    stat = self.check()
  File "/home/pwilliams/autonomics/jobs.py", line 3644, in check
    stat = self.check_individual_job(index, c)
  File "/home/pwilliams/autonomics/jobs.py", line 3910, in check_individual_job
    sys.stderr.write("Error retrieving status of running job " + proc.name + " -retrying after sleeping " + sleep_time + "\nCommand: " + command + "\n")
TypeError: coercing to Unicode: need string or buffer, int found
Process HPCProcess-22:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 4093, in run
    stat = self.check()
  File "/home/pwilliams/autonomics/jobs.py", line 3644, in check
    stat = self.check_individual_job(index, c)
  File "/home/pwilliams/autonomics/jobs.py", line 3910, in check_individual_job
    sys.stderr.write("Error retrieving status of running job " + proc.name + " -retrying after sleeping " + sleep_time + "\nCommand: " + command + "\n")
TypeError: coercing to Unicode: need string or buffer, int found
1
Got an unexpected exit code.  for jid:  2208

manager .. MIRA.DATA_blast_nr ERROR
1
Got an unexpected exit code.  for jid:  2210

manager .. MIRA.DATA_pfam ERROR

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.................................................................
checking dependency of job_id:  2213
dependency is None
 calling job.start() for job_id:  2213  job_type:  blast_nr  job_name:  FXXX_blast_nr
HPC Process Starting job: FXXX_blast_nr

checking dependency of job_id:  2214
dependency is None
 calling job.start() for job_id:  2214  job_type:  blast_swissprot  job_name:  FXXX_blast_swissprot
HPC Process Starting job: FXXX_blast_swissprot

checking dependency of job_id:  2215
dependency is None
 calling job.start() for job_id:  2215  job_type:  pfam  job_name:  FXXX_pfam
HPC Process Starting job: FXXX_pfam

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 749})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
..Process HPCProcess-24:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 4093, in run
    stat = self.check()
  File "/home/pwilliams/autonomics/jobs.py", line 3644, in check
    stat = self.check_individual_job(index, c)
  File "/home/pwilliams/autonomics/jobs.py", line 3910, in check_individual_job
    sys.stderr.write("Error retrieving status of running job " + proc.name + " -retrying after sleeping " + sleep_time + "\nCommand: " + command + "\n")
TypeError: coercing to Unicode: need string or buffer, int found
1
Got an unexpected exit code.  for jid:  2214

manager .. FXXX_blast_swissprot ERROR

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 1, 'cpu': 774})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
.Process HPCProcess-23:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 4093, in run
    stat = self.check()
  File "/home/pwilliams/autonomics/jobs.py", line 3644, in check
    stat = self.check_individual_job(index, c)
  File "/home/pwilliams/autonomics/jobs.py", line 3910, in check_individual_job
    sys.stderr.write("Error retrieving status of running job " + proc.name + " -retrying after sleeping " + sleep_time + "\nCommand: " + command + "\n")
TypeError: coercing to Unicode: need string or buffer, int found
Process HPCProcess-25:
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/multiprocessing/process.py", line 232, in _bootstrap
    self.run()
  File "/home/pwilliams/autonomics/jobs.py", line 4093, in run
    stat = self.check()
  File "/home/pwilliams/autonomics/jobs.py", line 3644, in check
    stat = self.check_individual_job(index, c)
  File "/home/pwilliams/autonomics/jobs.py", line 3910, in check_individual_job
    sys.stderr.write("Error retrieving status of running job " + proc.name + " -retrying after sleeping " + sleep_time + "\nCommand: " + command + "\n")
TypeError: coercing to Unicode: need string or buffer, int found
1
Got an unexpected exit code.  for jid:  2213

manager .. FXXX_blast_nr ERROR
1
Got an unexpected exit code.  for jid:  2215

manager .. FXXX_pfam ERROR

--- Resources ---
('free resources: ', {'local': 5, 'cpu': 61})
('total resources: ', {'local': 5, 'cpu': 61})
('free resources: ', {'blast_nr': 2, 'cpu': 1024})
('total resources: ', {'blast_nr': 2, 'cpu': 1024})
-----------------
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................