-- MySQL dump 10.13  Distrib 5.5.20, for linux2.6 (x86_64)
--
-- Host: localhost    Database: zero_click
-- ------------------------------------------------------
-- Server version	5.5.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `args`
--

DROP TABLE IF EXISTS `args`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `args` (
  `job_id` int(10) NOT NULL DEFAULT '0',
  `executable` varchar(255) DEFAULT NULL,
  `loc` varchar(255) DEFAULT NULL,
  `process_args` text,
  `pipeline_args` text,
  `resources` text,
  `priority` int(11) DEFAULT NULL,
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `assembler_config`
--

DROP TABLE IF EXISTS `assembler_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assembler_config` (
  `assembler` varchar(255) NOT NULL DEFAULT '',
  `job_type` varchar(64) NOT NULL DEFAULT '',
  `code` char(1) DEFAULT NULL,
  PRIMARY KEY (`assembler`,`job_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `completed_projects`
--

DROP TABLE IF EXISTS `completed_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `completed_projects` (
  `project_id` int(10) unsigned NOT NULL DEFAULT '0',
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `configuration`
--

DROP TABLE IF EXISTS `configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuration` (
  `project_id` int(10) unsigned NOT NULL,
  `job_type` varchar(64) NOT NULL DEFAULT '',
  `code` char(1) DEFAULT NULL,
  PRIMARY KEY (`project_id`,`job_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `default_args`
--

DROP TABLE IF EXISTS `default_args`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `default_args` (
  `job_type` varchar(255) NOT NULL DEFAULT '',
  `executable` varchar(255) DEFAULT NULL,
  `loc` varchar(255) DEFAULT NULL,
  `process_args` text,
  `pipeline_args` text,
  `resources` text,
  `priority` int(11) DEFAULT NULL,
  PRIMARY KEY (`job_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `default_configuration`
--

DROP TABLE IF EXISTS `default_configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `default_configuration` (
  `job_type` varchar(64) NOT NULL DEFAULT '',
  `code` char(1) DEFAULT NULL,
  PRIMARY KEY (`job_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `dependency`
--

DROP TABLE IF EXISTS `dependency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dependency` (
  `job_type` varchar(255) NOT NULL DEFAULT '',
  `depends_on` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`job_type`,`depends_on`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `executables`
--

DROP TABLE IF EXISTS `executables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `executables` (
  `exec_name` varchar(255) NOT NULL,
  `job_type` varchar(64) NOT NULL DEFAULT '',
  `location` varchar(50) NOT NULL DEFAULT 'local',
  `command` text,
  `args` text,
  PRIMARY KEY (`exec_name`,`job_type`,`location`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `go_annotation`
--

DROP TABLE IF EXISTS `go_annotation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `go_annotation` (
  `project_name` varchar(255) NOT NULL DEFAULT '',
  `go_id` varchar(20) NOT NULL,
  `seq_id` varchar(255) NOT NULL DEFAULT '',
  `annotator_id` varchar(20) NOT NULL,
  `annotation_ev` varchar(20) NOT NULL,
  PRIMARY KEY (`project_name`,`go_id`,`seq_id`),
  KEY `sb_go` (`go_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `goa`
--

DROP TABLE IF EXISTS `goa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goa` (
  `uniprot_id` varchar(50) NOT NULL DEFAULT '',
  `go_id` varchar(50) NOT NULL DEFAULT '',
  `go_ref` varchar(255) NOT NULL DEFAULT '',
  `aspect` char(1) DEFAULT NULL,
  `synonym` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`uniprot_id`,`go_id`,`go_ref`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `init_projects`
--

DROP TABLE IF EXISTS `init_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `init_projects` (
  `project_id` int(10) unsigned NOT NULL DEFAULT '0',
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `jid_dependency`
--

DROP TABLE IF EXISTS `jid_dependency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jid_dependency` (
  `job_id` int(10) unsigned NOT NULL DEFAULT '0',
  `depends_on` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`job_id`,`depends_on`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `jn_mapping`
--

DROP TABLE IF EXISTS `jn_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jn_mapping` (
  `job_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) unsigned DEFAULT NULL,
  `job_type` varchar(64) DEFAULT NULL,
  `job_name` text,
  `q_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `started` char(1) DEFAULT 'N',
  `s_ts` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `finished` char(1) DEFAULT 'N',
  `f_ts` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `queued` char(1) DEFAULT 'N',
  PRIMARY KEY (`job_id`),
  KEY `proj_id_job_type` (`project_id`,`job_type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=717 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `kegg`
--

DROP TABLE IF EXISTS `kegg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kegg` (
  `swissprot_acc` varchar(50) NOT NULL DEFAULT '',
  `ko` varchar(20) NOT NULL DEFAULT '',
  `path_id` int(20) NOT NULL DEFAULT '0',
  `path_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`swissprot_acc`,`ko`,`path_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `known_adapters`
--

DROP TABLE IF EXISTS `known_adapters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `known_adapters` (
  `adapter_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `adapter_name` varchar(255) DEFAULT NULL,
  `end` int(1) DEFAULT NULL,
  `adapter_sequence` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`adapter_id`),
  UNIQUE KEY `uc_adapterName` (`adapter_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `old_jn_mapping`
--

DROP TABLE IF EXISTS `old_jn_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `old_jn_mapping` (
  `job_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) unsigned DEFAULT NULL,
  `job_type` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`job_id`),
  KEY `proj_id_job_type` (`project_id`,`job_type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2126 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `old_queue`
--

DROP TABLE IF EXISTS `old_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `old_queue` (
  `project_id` int(10) unsigned NOT NULL DEFAULT '0',
  `job_id` int(10) unsigned NOT NULL DEFAULT '0',
  `job_type` varchar(255) NOT NULL DEFAULT '',
  `executable` varchar(50) DEFAULT NULL,
  `loc` varchar(10) DEFAULT NULL,
  `process_args` text,
  `pipeline_args` text,
  `resources` text,
  `q_ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `started` char(1) DEFAULT 'N',
  `s_ts` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `finished` char(1) DEFAULT 'N',
  `f_ts` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `priority` int(11) DEFAULT '1',
  PRIMARY KEY (`project_id`,`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pipe_option_display`
--

DROP TABLE IF EXISTS `pipe_option_display`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pipe_option_display` (
  `job_type` varchar(64) NOT NULL DEFAULT '',
  `flag` varchar(255) NOT NULL DEFAULT '',
  `display_label` varchar(255) DEFAULT NULL,
  `opt_type` varchar(64) DEFAULT NULL,
  `opt_group` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`job_type`,`flag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pipe_options`
--

DROP TABLE IF EXISTS `pipe_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pipe_options` (
  `job_type` varchar(64) NOT NULL DEFAULT '',
  `flag` varchar(255) NOT NULL DEFAULT '',
  `default_value` text,
  `arg_required` char(1) DEFAULT 'N',
  PRIMARY KEY (`job_type`,`flag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `pn_mapping`
--

DROP TABLE IF EXISTS `pn_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pn_mapping` (
  `project_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`project_id`),
  UNIQUE KEY `uc_pn` (`project_name`),
  KEY `project_name` (`project_name`)
) ENGINE=InnoDB AUTO_INCREMENT=354 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `proc_option_display`
--

DROP TABLE IF EXISTS `proc_option_display`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proc_option_display` (
  `job_type` varchar(64) NOT NULL DEFAULT '',
  `flag` varchar(255) NOT NULL DEFAULT '',
  `display_label` varchar(255) DEFAULT NULL,
  `opt_type` varchar(64) DEFAULT NULL,
  `opt_group` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`job_type`,`flag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `proc_options`
--

DROP TABLE IF EXISTS `proc_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proc_options` (
  `job_type` varchar(64) NOT NULL DEFAULT '',
  `flag` varchar(255) NOT NULL DEFAULT '',
  `default_value` text,
  `arg_required` char(1) DEFAULT 'N',
  PRIMARY KEY (`job_type`,`flag`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `project_adapters`
--

DROP TABLE IF EXISTS `project_adapters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project_adapters` (
  `project_id` int(10) unsigned NOT NULL,
  `adapter_id` int(10) unsigned NOT NULL,
  UNIQUE KEY `uc_projAdapt` (`project_id`,`adapter_id`),
  KEY `project_id` (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `quenew`
--

DROP TABLE IF EXISTS `quenew`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quenew` (
  `project_id` int(10) unsigned NOT NULL DEFAULT '0',
  `job_id` int(10) unsigned NOT NULL DEFAULT '0',
  `job_type` varchar(255) NOT NULL DEFAULT '',
  `priority` int(11) DEFAULT '1',
  PRIMARY KEY (`project_id`,`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `quenew_special`
--

DROP TABLE IF EXISTS `quenew_special`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quenew_special` (
  `project_id` int(10) unsigned NOT NULL DEFAULT '0',
  `job_id` int(10) unsigned NOT NULL DEFAULT '0',
  `job_type` varchar(255) NOT NULL DEFAULT '',
  `priority` int(11) DEFAULT '1',
  PRIMARY KEY (`project_id`,`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `run_stats`
--

DROP TABLE IF EXISTS `run_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `run_stats` (
  `project_id` int(10) unsigned NOT NULL DEFAULT '0',
  `num_raw_reads` int(14) DEFAULT NULL,
  `num_raw_bases` bigint(20) DEFAULT NULL,
  `num_assembled_bases` int(10) unsigned DEFAULT NULL,
  `num_transcripts` int(10) unsigned DEFAULT NULL,
  `min_transcript_len` int(10) unsigned DEFAULT NULL,
  `mean_transcript_len` int(10) unsigned DEFAULT NULL,
  `max_transcript_len` int(10) unsigned DEFAULT NULL,
  `n50` int(10) unsigned DEFAULT NULL,
  `n50_len` int(10) unsigned DEFAULT NULL,
  `n90` int(10) unsigned DEFAULT NULL,
  `n90_len` int(10) unsigned DEFAULT NULL,
  `num_blast_nr_hits` int(10) unsigned DEFAULT NULL,
  `num_transcripts_with_blast_nr_hits` int(10) unsigned DEFAULT NULL,
  `num_blast_swissprot_hits` int(10) unsigned DEFAULT NULL,
  `num_transcripts_with_blast_swissprot_hits` int(10) unsigned DEFAULT NULL,
  `num_go_hits` int(10) unsigned DEFAULT NULL,
  `num_transcripts_with_go_hits` int(10) unsigned DEFAULT NULL,
  `num_kegg_hits` int(10) unsigned DEFAULT NULL,
  `num_transcripts_with_kegg_hits` int(10) unsigned DEFAULT NULL,
  `num_pfam_hits` int(10) unsigned DEFAULT NULL,
  `num_transcripts_with_pfam_hits` int(10) unsigned DEFAULT NULL,
  `quantification_done` char(1) DEFAULT 'N',
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `runname_to_pid`
--

DROP TABLE IF EXISTS `runname_to_pid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `runname_to_pid` (
  `source_id` int(10) unsigned NOT NULL DEFAULT '0',
  `run_name` varchar(512) NOT NULL DEFAULT '',
  `project_id` int(10) unsigned DEFAULT NULL,
  `downloaded` char(1) DEFAULT 'N',
  `configured` char(1) DEFAULT 'N',
  `paired_end` char(1) DEFAULT 'N',
  PRIMARY KEY (`source_id`,`run_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `submitted_projects`
--

DROP TABLE IF EXISTS `submitted_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `submitted_projects` (
  `project_id` int(10) unsigned NOT NULL DEFAULT '0',
  `ts` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `term`
--

DROP TABLE IF EXISTS `term`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `term` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `term_type` varchar(55) NOT NULL,
  `acc` varchar(255) NOT NULL,
  `is_obsolete` int(11) NOT NULL DEFAULT '0',
  `is_root` int(11) NOT NULL DEFAULT '0',
  `is_relation` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `acc` (`acc`),
  UNIQUE KEY `t0` (`id`),
  KEY `t1` (`name`),
  KEY `t2` (`term_type`),
  KEY `t3` (`acc`),
  KEY `t4` (`id`,`acc`),
  KEY `t5` (`id`,`name`),
  KEY `t6` (`id`,`term_type`),
  KEY `t7` (`id`,`acc`,`name`,`term_type`)
) ENGINE=MyISAM AUTO_INCREMENT=32690 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `term2term`
--

DROP TABLE IF EXISTS `term2term`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `term2term` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `relationship_type_id` int(11) NOT NULL,
  `term1_id` int(11) NOT NULL,
  `term2_id` int(11) NOT NULL,
  `complete` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `term1_id` (`term1_id`,`term2_id`,`relationship_type_id`),
  KEY `tt1` (`term1_id`),
  KEY `tt2` (`term2_id`),
  KEY `tt3` (`term1_id`,`term2_id`),
  KEY `tt4` (`relationship_type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=58459 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-22  6:32:55
