#SEG hight/low complexity region vectors.
# col	ident			avg      	dev      	min      	max       	normal (applied)
2	     High_complexity	0.132335	0.200768	0.000000	1.000000	norm
3	     High_complexity	0.077040	0.163967	0.000000	1.029000	norm
4	     High_complexity	0.073807	0.164897	0.000000	1.048000	norm
5	     High_complexity	0.078657	0.169946	0.000000	1.010000	norm
6	     High_complexity	0.105865	0.190910	0.000000	1.000000	norm
7	      Low_complexity	0.875392	0.201387	0.000000	1.364000	norm
8	      Low_complexity	0.922887	0.164213	0.000000	1.250000	norm
9	      Low_complexity	0.925816	0.165225	0.000000	1.136000	norm
10	      Low_complexity	0.921264	0.170452	0.000000	1.250000	norm
11	      Low_complexity	0.886918	0.190745	0.000000	1.000000	norm
