# 106 Length: 3147
# 106 Number of predicted TMHs:  20
# 106 Exp number of AAs in TMHs: 487.420220000001
# 106 Exp number, first 60 AAs:  0.00232
# 106 Total prob of N-in:        0.33265
106	TMHMM2.0	outside	     1   360
106	TMHMM2.0	TMhelix	   361   383
106	TMHMM2.0	inside	   384   402
106	TMHMM2.0	TMhelix	   403   425
106	TMHMM2.0	outside	   426   448
106	TMHMM2.0	TMhelix	   449   471
106	TMHMM2.0	inside	   472   496
106	TMHMM2.0	TMhelix	   497   519
106	TMHMM2.0	outside	   520   609
106	TMHMM2.0	TMhelix	   610   632
106	TMHMM2.0	inside	   633   660
106	TMHMM2.0	TMhelix	   661   680
106	TMHMM2.0	outside	   681   694
106	TMHMM2.0	TMhelix	   695   717
106	TMHMM2.0	inside	   718   913
106	TMHMM2.0	TMhelix	   914   936
106	TMHMM2.0	outside	   937  2157
106	TMHMM2.0	TMhelix	  2158  2180
106	TMHMM2.0	inside	  2181  2200
106	TMHMM2.0	TMhelix	  2201  2223
106	TMHMM2.0	outside	  2224  2242
106	TMHMM2.0	TMhelix	  2243  2265
106	TMHMM2.0	inside	  2266  2289
106	TMHMM2.0	TMhelix	  2290  2309
106	TMHMM2.0	outside	  2310  2413
106	TMHMM2.0	TMhelix	  2414  2436
106	TMHMM2.0	inside	  2437  2456
106	TMHMM2.0	TMhelix	  2457  2479
106	TMHMM2.0	outside	  2480  2574
106	TMHMM2.0	TMhelix	  2575  2597
106	TMHMM2.0	inside	  2598  2617
106	TMHMM2.0	TMhelix	  2618  2640
106	TMHMM2.0	outside	  2641  2659
106	TMHMM2.0	TMhelix	  2660  2682
106	TMHMM2.0	inside	  2683  2706
106	TMHMM2.0	TMhelix	  2707  2726
106	TMHMM2.0	outside	  2727  2829
106	TMHMM2.0	TMhelix	  2830  2852
106	TMHMM2.0	inside	  2853  2872
106	TMHMM2.0	TMhelix	  2873  2895
106	TMHMM2.0	outside	  2896  3147
