# 111 Length: 3078
# 111 Number of predicted TMHs:  10
# 111 Exp number of AAs in TMHs: 264.550040000001
# 111 Exp number, first 60 AAs:  0
# 111 Total prob of N-in:        0.00205
111	TMHMM2.0	outside	     1  1810
111	TMHMM2.0	TMhelix	  1811  1833
111	TMHMM2.0	inside	  1834  1844
111	TMHMM2.0	TMhelix	  1845  1867
111	TMHMM2.0	outside	  1868  1895
111	TMHMM2.0	TMhelix	  1896  1918
111	TMHMM2.0	inside	  1919  1938
111	TMHMM2.0	TMhelix	  1939  1961
111	TMHMM2.0	outside	  1962  2705
111	TMHMM2.0	TMhelix	  2706  2728
111	TMHMM2.0	inside	  2729  2739
111	TMHMM2.0	TMhelix	  2740  2762
111	TMHMM2.0	outside	  2763  2790
111	TMHMM2.0	TMhelix	  2791  2813
111	TMHMM2.0	inside	  2814  2833
111	TMHMM2.0	TMhelix	  2834  2856
111	TMHMM2.0	outside	  2857  2958
111	TMHMM2.0	TMhelix	  2959  2981
111	TMHMM2.0	inside	  2982  3001
111	TMHMM2.0	TMhelix	  3002  3024
111	TMHMM2.0	outside	  3025  3078
