# 112 Length: 3067
# 112 Number of predicted TMHs:  29
# 112 Exp number of AAs in TMHs: 630.623719999993
# 112 Exp number, first 60 AAs:  40.6604
# 112 Total prob of N-in:        0.98226
# 112 POSSIBLE N-term signal sequence
112	TMHMM2.0	inside	     1    11
112	TMHMM2.0	TMhelix	    12    34
112	TMHMM2.0	outside	    35    43
112	TMHMM2.0	TMhelix	    44    66
112	TMHMM2.0	inside	    67    67
112	TMHMM2.0	TMhelix	    68    90
112	TMHMM2.0	outside	    91    94
112	TMHMM2.0	TMhelix	    95   117
112	TMHMM2.0	inside	   118   137
112	TMHMM2.0	TMhelix	   138   160
112	TMHMM2.0	outside	   161   163
112	TMHMM2.0	TMhelix	   164   186
112	TMHMM2.0	inside	   187   192
112	TMHMM2.0	TMhelix	   193   215
112	TMHMM2.0	outside	   216   224
112	TMHMM2.0	TMhelix	   225   247
112	TMHMM2.0	inside	   248   253
112	TMHMM2.0	TMhelix	   254   276
112	TMHMM2.0	outside	   277   280
112	TMHMM2.0	TMhelix	   281   303
112	TMHMM2.0	inside	   304   309
112	TMHMM2.0	TMhelix	   310   332
112	TMHMM2.0	outside	   333   336
112	TMHMM2.0	TMhelix	   337   359
112	TMHMM2.0	inside	   360   365
112	TMHMM2.0	TMhelix	   366   388
112	TMHMM2.0	outside	   389   391
112	TMHMM2.0	TMhelix	   392   414
112	TMHMM2.0	inside	   415   420
112	TMHMM2.0	TMhelix	   421   443
112	TMHMM2.0	outside	   444   446
112	TMHMM2.0	TMhelix	   447   469
112	TMHMM2.0	inside	   470   475
112	TMHMM2.0	TMhelix	   476   498
112	TMHMM2.0	outside	   499   501
112	TMHMM2.0	TMhelix	   502   524
112	TMHMM2.0	inside	   525   530
112	TMHMM2.0	TMhelix	   531   553
112	TMHMM2.0	outside	   554   556
112	TMHMM2.0	TMhelix	   557   579
112	TMHMM2.0	inside	   580   585
112	TMHMM2.0	TMhelix	   586   608
112	TMHMM2.0	outside	   609   611
112	TMHMM2.0	TMhelix	   612   634
112	TMHMM2.0	inside	   635   640
112	TMHMM2.0	TMhelix	   641   663
112	TMHMM2.0	outside	   664   666
112	TMHMM2.0	TMhelix	   667   689
112	TMHMM2.0	inside	   690   695
112	TMHMM2.0	TMhelix	   696   718
112	TMHMM2.0	outside	   719   721
112	TMHMM2.0	TMhelix	   722   744
112	TMHMM2.0	inside	   745   750
112	TMHMM2.0	TMhelix	   751   773
112	TMHMM2.0	outside	   774   776
112	TMHMM2.0	TMhelix	   777   799
112	TMHMM2.0	inside	   800   805
112	TMHMM2.0	TMhelix	   806   828
112	TMHMM2.0	outside	   829  3067
