# 127 Length: 2966
# 127 Number of predicted TMHs:  18
# 127 Exp number of AAs in TMHs: 386.619079999999
# 127 Exp number, first 60 AAs:  3.07963
# 127 Total prob of N-in:        0.22743
127	TMHMM2.0	outside	     1   329
127	TMHMM2.0	TMhelix	   330   352
127	TMHMM2.0	inside	   353   353
127	TMHMM2.0	TMhelix	   354   376
127	TMHMM2.0	outside	   377  1196
127	TMHMM2.0	TMhelix	  1197  1219
127	TMHMM2.0	inside	  1220  1225
127	TMHMM2.0	TMhelix	  1226  1248
127	TMHMM2.0	outside	  1249  1262
127	TMHMM2.0	TMhelix	  1263  1285
127	TMHMM2.0	inside	  1286  1327
127	TMHMM2.0	TMhelix	  1328  1350
127	TMHMM2.0	outside	  1351  1956
127	TMHMM2.0	TMhelix	  1957  1979
127	TMHMM2.0	inside	  1980  1985
127	TMHMM2.0	TMhelix	  1986  2008
127	TMHMM2.0	outside	  2009  2017
127	TMHMM2.0	TMhelix	  2018  2037
127	TMHMM2.0	inside	  2038  2043
127	TMHMM2.0	TMhelix	  2044  2061
127	TMHMM2.0	outside	  2062  2075
127	TMHMM2.0	TMhelix	  2076  2098
127	TMHMM2.0	inside	  2099  2109
127	TMHMM2.0	TMhelix	  2110  2131
127	TMHMM2.0	outside	  2132  2140
127	TMHMM2.0	TMhelix	  2141  2163
127	TMHMM2.0	inside	  2164  2169
127	TMHMM2.0	TMhelix	  2170  2192
127	TMHMM2.0	outside	  2193  2196
127	TMHMM2.0	TMhelix	  2197  2214
127	TMHMM2.0	inside	  2215  2218
127	TMHMM2.0	TMhelix	  2219  2241
127	TMHMM2.0	outside	  2242  2353
127	TMHMM2.0	TMhelix	  2354  2376
127	TMHMM2.0	inside	  2377  2414
127	TMHMM2.0	TMhelix	  2415  2437
127	TMHMM2.0	outside	  2438  2966
