# 129 Length: 2950
# 129 Number of predicted TMHs:  19
# 129 Exp number of AAs in TMHs: 437.55117
# 129 Exp number, first 60 AAs:  0.00031
# 129 Total prob of N-in:        0.00006
129	TMHMM2.0	outside	     1  2331
129	TMHMM2.0	TMhelix	  2332  2354
129	TMHMM2.0	inside	  2355  2360
129	TMHMM2.0	TMhelix	  2361  2383
129	TMHMM2.0	outside	  2384  2392
129	TMHMM2.0	TMhelix	  2393  2415
129	TMHMM2.0	inside	  2416  2421
129	TMHMM2.0	TMhelix	  2422  2444
129	TMHMM2.0	outside	  2445  2453
129	TMHMM2.0	TMhelix	  2454  2476
129	TMHMM2.0	inside	  2477  2482
129	TMHMM2.0	TMhelix	  2483  2505
129	TMHMM2.0	outside	  2506  2514
129	TMHMM2.0	TMhelix	  2515  2537
129	TMHMM2.0	inside	  2538  2543
129	TMHMM2.0	TMhelix	  2544  2566
129	TMHMM2.0	outside	  2567  2575
129	TMHMM2.0	TMhelix	  2576  2598
129	TMHMM2.0	inside	  2599  2604
129	TMHMM2.0	TMhelix	  2605  2627
129	TMHMM2.0	outside	  2628  2636
129	TMHMM2.0	TMhelix	  2637  2659
129	TMHMM2.0	inside	  2660  2665
129	TMHMM2.0	TMhelix	  2666  2688
129	TMHMM2.0	outside	  2689  2692
129	TMHMM2.0	TMhelix	  2693  2715
129	TMHMM2.0	inside	  2716  2721
129	TMHMM2.0	TMhelix	  2722  2744
129	TMHMM2.0	outside	  2745  2747
129	TMHMM2.0	TMhelix	  2748  2770
129	TMHMM2.0	inside	  2771  2776
129	TMHMM2.0	TMhelix	  2777  2799
129	TMHMM2.0	outside	  2800  2802
129	TMHMM2.0	TMhelix	  2803  2825
129	TMHMM2.0	inside	  2826  2831
129	TMHMM2.0	TMhelix	  2832  2854
129	TMHMM2.0	outside	  2855  2857
129	TMHMM2.0	TMhelix	  2858  2880
129	TMHMM2.0	inside	  2881  2950
