# 131 Length: 2915
# 131 Number of predicted TMHs:  27
# 131 Exp number of AAs in TMHs: 636.576579999996
# 131 Exp number, first 60 AAs:  0
# 131 Total prob of N-in:        0.47058
131	TMHMM2.0	inside	     1   427
131	TMHMM2.0	TMhelix	   428   450
131	TMHMM2.0	outside	   451   454
131	TMHMM2.0	TMhelix	   455   477
131	TMHMM2.0	inside	   478   636
131	TMHMM2.0	TMhelix	   637   659
131	TMHMM2.0	outside	   660   663
131	TMHMM2.0	TMhelix	   664   686
131	TMHMM2.0	inside	   687   692
131	TMHMM2.0	TMhelix	   693   715
131	TMHMM2.0	outside	   716   724
131	TMHMM2.0	TMhelix	   725   747
131	TMHMM2.0	inside	   748   753
131	TMHMM2.0	TMhelix	   754   776
131	TMHMM2.0	outside	   777   785
131	TMHMM2.0	TMhelix	   786   808
131	TMHMM2.0	inside	   809   814
131	TMHMM2.0	TMhelix	   815   837
131	TMHMM2.0	outside	   838   846
131	TMHMM2.0	TMhelix	   847   869
131	TMHMM2.0	inside	   870   875
131	TMHMM2.0	TMhelix	   876   898
131	TMHMM2.0	outside	   899   907
131	TMHMM2.0	TMhelix	   908   930
131	TMHMM2.0	inside	   931   936
131	TMHMM2.0	TMhelix	   937   959
131	TMHMM2.0	outside	   960   963
131	TMHMM2.0	TMhelix	   964   986
131	TMHMM2.0	inside	   987   992
131	TMHMM2.0	TMhelix	   993  1015
131	TMHMM2.0	outside	  1016  1019
131	TMHMM2.0	TMhelix	  1020  1042
131	TMHMM2.0	inside	  1043  1048
131	TMHMM2.0	TMhelix	  1049  1071
131	TMHMM2.0	outside	  1072  1074
131	TMHMM2.0	TMhelix	  1075  1097
131	TMHMM2.0	inside	  1098  1103
131	TMHMM2.0	TMhelix	  1104  1126
131	TMHMM2.0	outside	  1127  1129
131	TMHMM2.0	TMhelix	  1130  1152
131	TMHMM2.0	inside	  1153  1158
131	TMHMM2.0	TMhelix	  1159  1181
131	TMHMM2.0	outside	  1182  1190
131	TMHMM2.0	TMhelix	  1191  1213
131	TMHMM2.0	inside	  1214  1219
131	TMHMM2.0	TMhelix	  1220  1242
131	TMHMM2.0	outside	  1243  1613
131	TMHMM2.0	TMhelix	  1614  1636
131	TMHMM2.0	inside	  1637  1642
131	TMHMM2.0	TMhelix	  1643  1665
131	TMHMM2.0	outside	  1666  1674
131	TMHMM2.0	TMhelix	  1675  1697
131	TMHMM2.0	inside	  1698  1703
131	TMHMM2.0	TMhelix	  1704  1726
131	TMHMM2.0	outside	  1727  2915
