# 134 Length: 2865
# 134 Number of predicted TMHs:  37
# 134 Exp number of AAs in TMHs: 842.586959999998
# 134 Exp number, first 60 AAs:  4.05131
# 134 Total prob of N-in:        0.18315
134	TMHMM2.0	outside	     1   757
134	TMHMM2.0	TMhelix	   758   780
134	TMHMM2.0	inside	   781   786
134	TMHMM2.0	TMhelix	   787   809
134	TMHMM2.0	outside	   810   818
134	TMHMM2.0	TMhelix	   819   841
134	TMHMM2.0	inside	   842   847
134	TMHMM2.0	TMhelix	   848   870
134	TMHMM2.0	outside	   871   879
134	TMHMM2.0	TMhelix	   880   902
134	TMHMM2.0	inside	   903   908
134	TMHMM2.0	TMhelix	   909   931
134	TMHMM2.0	outside	   932   935
134	TMHMM2.0	TMhelix	   936   958
134	TMHMM2.0	inside	   959   964
134	TMHMM2.0	TMhelix	   965   987
134	TMHMM2.0	outside	   988   990
134	TMHMM2.0	TMhelix	   991  1013
134	TMHMM2.0	inside	  1014  1019
134	TMHMM2.0	TMhelix	  1020  1042
134	TMHMM2.0	outside	  1043  1045
134	TMHMM2.0	TMhelix	  1046  1068
134	TMHMM2.0	inside	  1069  1289
134	TMHMM2.0	TMhelix	  1290  1309
134	TMHMM2.0	outside	  1310  1789
134	TMHMM2.0	TMhelix	  1790  1812
134	TMHMM2.0	inside	  1813  1879
134	TMHMM2.0	TMhelix	  1880  1902
134	TMHMM2.0	outside	  1903  1911
134	TMHMM2.0	TMhelix	  1912  1934
134	TMHMM2.0	inside	  1935  1938
134	TMHMM2.0	TMhelix	  1939  1961
134	TMHMM2.0	outside	  1962  1964
134	TMHMM2.0	TMhelix	  1965  1987
134	TMHMM2.0	inside	  1988  2049
134	TMHMM2.0	TMhelix	  2050  2072
134	TMHMM2.0	outside	  2073  2086
134	TMHMM2.0	TMhelix	  2087  2109
134	TMHMM2.0	inside	  2110  2142
134	TMHMM2.0	TMhelix	  2143  2165
134	TMHMM2.0	outside	  2166  2168
134	TMHMM2.0	TMhelix	  2169  2187
134	TMHMM2.0	inside	  2188  2199
134	TMHMM2.0	TMhelix	  2200  2219
134	TMHMM2.0	outside	  2220  2258
134	TMHMM2.0	TMhelix	  2259  2281
134	TMHMM2.0	inside	  2282  2398
134	TMHMM2.0	TMhelix	  2399  2421
134	TMHMM2.0	outside	  2422  2430
134	TMHMM2.0	TMhelix	  2431  2453
134	TMHMM2.0	inside	  2454  2459
134	TMHMM2.0	TMhelix	  2460  2482
134	TMHMM2.0	outside	  2483  2491
134	TMHMM2.0	TMhelix	  2492  2514
134	TMHMM2.0	inside	  2515  2520
134	TMHMM2.0	TMhelix	  2521  2543
134	TMHMM2.0	outside	  2544  2552
134	TMHMM2.0	TMhelix	  2553  2575
134	TMHMM2.0	inside	  2576  2581
134	TMHMM2.0	TMhelix	  2582  2604
134	TMHMM2.0	outside	  2605  2613
134	TMHMM2.0	TMhelix	  2614  2636
134	TMHMM2.0	inside	  2637  2642
134	TMHMM2.0	TMhelix	  2643  2665
134	TMHMM2.0	outside	  2666  2669
134	TMHMM2.0	TMhelix	  2670  2692
134	TMHMM2.0	inside	  2693  2698
134	TMHMM2.0	TMhelix	  2699  2721
134	TMHMM2.0	outside	  2722  2724
134	TMHMM2.0	TMhelix	  2725  2747
134	TMHMM2.0	inside	  2748  2753
134	TMHMM2.0	TMhelix	  2754  2776
134	TMHMM2.0	outside	  2777  2779
134	TMHMM2.0	TMhelix	  2780  2802
134	TMHMM2.0	inside	  2803  2865
