# 139 Length: 2800
# 139 Number of predicted TMHs:  35
# 139 Exp number of AAs in TMHs: 791.3018
# 139 Exp number, first 60 AAs:  39.73702
# 139 Total prob of N-in:        0.53182
# 139 POSSIBLE N-term signal sequence
139	TMHMM2.0	inside	     1     4
139	TMHMM2.0	TMhelix	     5    27
139	TMHMM2.0	outside	    28    41
139	TMHMM2.0	TMhelix	    42    64
139	TMHMM2.0	inside	    65    70
139	TMHMM2.0	TMhelix	    71    93
139	TMHMM2.0	outside	    94   102
139	TMHMM2.0	TMhelix	   103   125
139	TMHMM2.0	inside	   126   131
139	TMHMM2.0	TMhelix	   132   154
139	TMHMM2.0	outside	   155   163
139	TMHMM2.0	TMhelix	   164   186
139	TMHMM2.0	inside	   187   192
139	TMHMM2.0	TMhelix	   193   215
139	TMHMM2.0	outside	   216   229
139	TMHMM2.0	TMhelix	   230   252
139	TMHMM2.0	inside	   253   258
139	TMHMM2.0	TMhelix	   259   281
139	TMHMM2.0	outside	   282   290
139	TMHMM2.0	TMhelix	   291   313
139	TMHMM2.0	inside	   314   319
139	TMHMM2.0	TMhelix	   320   342
139	TMHMM2.0	outside	   343   351
139	TMHMM2.0	TMhelix	   352   374
139	TMHMM2.0	inside	   375   380
139	TMHMM2.0	TMhelix	   381   403
139	TMHMM2.0	outside	   404   412
139	TMHMM2.0	TMhelix	   413   435
139	TMHMM2.0	inside	   436   441
139	TMHMM2.0	TMhelix	   442   464
139	TMHMM2.0	outside	   465   473
139	TMHMM2.0	TMhelix	   474   496
139	TMHMM2.0	inside	   497   500
139	TMHMM2.0	TMhelix	   501   523
139	TMHMM2.0	outside	   524   532
139	TMHMM2.0	TMhelix	   533   555
139	TMHMM2.0	inside	   556   561
139	TMHMM2.0	TMhelix	   562   584
139	TMHMM2.0	outside	   585   593
139	TMHMM2.0	TMhelix	   594   616
139	TMHMM2.0	inside	   617   620
139	TMHMM2.0	TMhelix	   621   643
139	TMHMM2.0	outside	   644   652
139	TMHMM2.0	TMhelix	   653   675
139	TMHMM2.0	inside	   676   681
139	TMHMM2.0	TMhelix	   682   704
139	TMHMM2.0	outside	   705   713
139	TMHMM2.0	TMhelix	   714   736
139	TMHMM2.0	inside	   737   740
139	TMHMM2.0	TMhelix	   741   763
139	TMHMM2.0	outside	   764   772
139	TMHMM2.0	TMhelix	   773   795
139	TMHMM2.0	inside	   796   801
139	TMHMM2.0	TMhelix	   802   824
139	TMHMM2.0	outside	   825   833
139	TMHMM2.0	TMhelix	   834   856
139	TMHMM2.0	inside	   857   860
139	TMHMM2.0	TMhelix	   861   883
139	TMHMM2.0	outside	   884   892
139	TMHMM2.0	TMhelix	   893   915
139	TMHMM2.0	inside	   916   921
139	TMHMM2.0	TMhelix	   922   944
139	TMHMM2.0	outside	   945   953
139	TMHMM2.0	TMhelix	   954   976
139	TMHMM2.0	inside	   977   980
139	TMHMM2.0	TMhelix	   981  1003
139	TMHMM2.0	outside	  1004  1012
139	TMHMM2.0	TMhelix	  1013  1035
139	TMHMM2.0	inside	  1036  1041
139	TMHMM2.0	TMhelix	  1042  1064
139	TMHMM2.0	outside	  1065  2800
