# 144 Length: 2768
# 144 Number of predicted TMHs:  6
# 144 Exp number of AAs in TMHs: 138.887980000001
# 144 Exp number, first 60 AAs:  0
# 144 Total prob of N-in:        0.05794
144	TMHMM2.0	outside	     1  1533
144	TMHMM2.0	TMhelix	  1534  1556
144	TMHMM2.0	inside	  1557  1562
144	TMHMM2.0	TMhelix	  1563  1585
144	TMHMM2.0	outside	  1586  1594
144	TMHMM2.0	TMhelix	  1595  1617
144	TMHMM2.0	inside	  1618  1623
144	TMHMM2.0	TMhelix	  1624  1646
144	TMHMM2.0	outside	  1647  1655
144	TMHMM2.0	TMhelix	  1656  1678
144	TMHMM2.0	inside	  1679  1684
144	TMHMM2.0	TMhelix	  1685  1707
144	TMHMM2.0	outside	  1708  2768
