# 151 Length: 2739
# 151 Number of predicted TMHs:  20
# 151 Exp number of AAs in TMHs: 533.925249999998
# 151 Exp number, first 60 AAs:  0.00101
# 151 Total prob of N-in:        0.16294
151	TMHMM2.0	outside	     1   420
151	TMHMM2.0	TMhelix	   421   443
151	TMHMM2.0	inside	   444   449
151	TMHMM2.0	TMhelix	   450   472
151	TMHMM2.0	outside	   473  1328
151	TMHMM2.0	TMhelix	  1329  1351
151	TMHMM2.0	inside	  1352  1359
151	TMHMM2.0	TMhelix	  1360  1382
151	TMHMM2.0	outside	  1383  1455
151	TMHMM2.0	TMhelix	  1456  1478
151	TMHMM2.0	inside	  1479  1486
151	TMHMM2.0	TMhelix	  1487  1509
151	TMHMM2.0	outside	  1510  1623
151	TMHMM2.0	TMhelix	  1624  1646
151	TMHMM2.0	inside	  1647  1769
151	TMHMM2.0	TMhelix	  1770  1792
151	TMHMM2.0	outside	  1793  1813
151	TMHMM2.0	TMhelix	  1814  1836
151	TMHMM2.0	inside	  1837  1856
151	TMHMM2.0	TMhelix	  1857  1879
151	TMHMM2.0	outside	  1880  1936
151	TMHMM2.0	TMhelix	  1937  1959
151	TMHMM2.0	inside	  1960  2026
151	TMHMM2.0	TMhelix	  2027  2049
151	TMHMM2.0	outside	  2050  2075
151	TMHMM2.0	TMhelix	  2076  2098
151	TMHMM2.0	inside	  2099  2106
151	TMHMM2.0	TMhelix	  2107  2129
151	TMHMM2.0	outside	  2130  2143
151	TMHMM2.0	TMhelix	  2144  2166
151	TMHMM2.0	inside	  2167  2186
151	TMHMM2.0	TMhelix	  2187  2209
151	TMHMM2.0	outside	  2210  2261
151	TMHMM2.0	TMhelix	  2262  2284
151	TMHMM2.0	inside	  2285  2351
151	TMHMM2.0	TMhelix	  2352  2374
151	TMHMM2.0	outside	  2375  2421
151	TMHMM2.0	TMhelix	  2422  2444
151	TMHMM2.0	inside	  2445  2618
151	TMHMM2.0	TMhelix	  2619  2638
151	TMHMM2.0	outside	  2639  2739
