# 154 Length: 2726
# 154 Number of predicted TMHs:  21
# 154 Exp number of AAs in TMHs: 479.948009999998
# 154 Exp number, first 60 AAs:  15.21005
# 154 Total prob of N-in:        0.69774
# 154 POSSIBLE N-term signal sequence
154	TMHMM2.0	inside	     1    45
154	TMHMM2.0	TMhelix	    46    68
154	TMHMM2.0	outside	    69    71
154	TMHMM2.0	TMhelix	    72    94
154	TMHMM2.0	inside	    95   100
154	TMHMM2.0	TMhelix	   101   123
154	TMHMM2.0	outside	   124   176
154	TMHMM2.0	TMhelix	   177   199
154	TMHMM2.0	inside	   200   211
154	TMHMM2.0	TMhelix	   212   234
154	TMHMM2.0	outside	   235   248
154	TMHMM2.0	TMhelix	   249   270
154	TMHMM2.0	inside	   271   494
154	TMHMM2.0	TMhelix	   495   517
154	TMHMM2.0	outside	   518   568
154	TMHMM2.0	TMhelix	   569   588
154	TMHMM2.0	inside	   589   594
154	TMHMM2.0	TMhelix	   595   617
154	TMHMM2.0	outside	   618   631
154	TMHMM2.0	TMhelix	   632   654
154	TMHMM2.0	inside	   655   780
154	TMHMM2.0	TMhelix	   781   803
154	TMHMM2.0	outside	   804   846
154	TMHMM2.0	TMhelix	   847   869
154	TMHMM2.0	inside	   870   875
154	TMHMM2.0	TMhelix	   876   898
154	TMHMM2.0	outside	   899   920
154	TMHMM2.0	TMhelix	   921   943
154	TMHMM2.0	inside	   944   949
154	TMHMM2.0	TMhelix	   950   972
154	TMHMM2.0	outside	   973   991
154	TMHMM2.0	TMhelix	   992  1010
154	TMHMM2.0	inside	  1011  1119
154	TMHMM2.0	TMhelix	  1120  1142
154	TMHMM2.0	outside	  1143  1156
154	TMHMM2.0	TMhelix	  1157  1179
154	TMHMM2.0	inside	  1180  1190
154	TMHMM2.0	TMhelix	  1191  1213
154	TMHMM2.0	outside	  1214  1222
154	TMHMM2.0	TMhelix	  1223  1245
154	TMHMM2.0	inside	  1246  1265
154	TMHMM2.0	TMhelix	  1266  1283
154	TMHMM2.0	outside	  1284  2726
