# 157 Length: 2711
# 157 Number of predicted TMHs:  9
# 157 Exp number of AAs in TMHs: 256.245120000001
# 157 Exp number, first 60 AAs:  0.36045
# 157 Total prob of N-in:        0.11806
157	TMHMM2.0	outside	     1  1108
157	TMHMM2.0	TMhelix	  1109  1131
157	TMHMM2.0	inside	  1132  1151
157	TMHMM2.0	TMhelix	  1152  1174
157	TMHMM2.0	outside	  1175  1492
157	TMHMM2.0	TMhelix	  1493  1515
157	TMHMM2.0	inside	  1516  2397
157	TMHMM2.0	TMhelix	  2398  2420
157	TMHMM2.0	outside	  2421  2439
157	TMHMM2.0	TMhelix	  2440  2462
157	TMHMM2.0	inside	  2463  2468
157	TMHMM2.0	TMhelix	  2469  2490
157	TMHMM2.0	outside	  2491  2504
157	TMHMM2.0	TMhelix	  2505  2527
157	TMHMM2.0	inside	  2528  2546
157	TMHMM2.0	TMhelix	  2547  2566
157	TMHMM2.0	outside	  2567  2587
157	TMHMM2.0	TMhelix	  2588  2610
157	TMHMM2.0	inside	  2611  2711
