# 167 Length: 2659
# 167 Number of predicted TMHs:  20
# 167 Exp number of AAs in TMHs: 473.168029999999
# 167 Exp number, first 60 AAs:  0.48159
# 167 Total prob of N-in:        0.38292
167	TMHMM2.0	outside	     1   359
167	TMHMM2.0	TMhelix	   360   382
167	TMHMM2.0	inside	   383   770
167	TMHMM2.0	TMhelix	   771   793
167	TMHMM2.0	outside	   794   818
167	TMHMM2.0	TMhelix	   819   841
167	TMHMM2.0	inside	   842   860
167	TMHMM2.0	TMhelix	   861   880
167	TMHMM2.0	outside	   881   883
167	TMHMM2.0	TMhelix	   884   901
167	TMHMM2.0	inside	   902   984
167	TMHMM2.0	TMhelix	   985  1007
167	TMHMM2.0	outside	  1008  1026
167	TMHMM2.0	TMhelix	  1027  1049
167	TMHMM2.0	inside	  1050  1061
167	TMHMM2.0	TMhelix	  1062  1084
167	TMHMM2.0	outside	  1085  1141
167	TMHMM2.0	TMhelix	  1142  1164
167	TMHMM2.0	inside	  1165  1552
167	TMHMM2.0	TMhelix	  1553  1575
167	TMHMM2.0	outside	  1576  1579
167	TMHMM2.0	TMhelix	  1580  1602
167	TMHMM2.0	inside	  1603  1608
167	TMHMM2.0	TMhelix	  1609  1626
167	TMHMM2.0	outside	  1627  1640
167	TMHMM2.0	TMhelix	  1641  1661
167	TMHMM2.0	inside	  1662  1665
167	TMHMM2.0	TMhelix	  1666  1688
167	TMHMM2.0	outside	  1689  1766
167	TMHMM2.0	TMhelix	  1767  1789
167	TMHMM2.0	inside	  1790  1809
167	TMHMM2.0	TMhelix	  1810  1832
167	TMHMM2.0	outside	  1833  1836
167	TMHMM2.0	TMhelix	  1837  1859
167	TMHMM2.0	inside	  1860  1939
167	TMHMM2.0	TMhelix	  1940  1962
167	TMHMM2.0	outside	  1963  1976
167	TMHMM2.0	TMhelix	  1977  1999
167	TMHMM2.0	inside	  2000  2011
167	TMHMM2.0	TMhelix	  2012  2034
167	TMHMM2.0	outside	  2035  2659
