# 169 Length: 2657
# 169 Number of predicted TMHs:  5
# 169 Exp number of AAs in TMHs: 119.13251
# 169 Exp number, first 60 AAs:  0
# 169 Total prob of N-in:        0.84729
169	TMHMM2.0	inside	     1   176
169	TMHMM2.0	TMhelix	   177   199
169	TMHMM2.0	outside	   200   202
169	TMHMM2.0	TMhelix	   203   225
169	TMHMM2.0	inside	   226   226
169	TMHMM2.0	TMhelix	   227   249
169	TMHMM2.0	outside	   250   252
169	TMHMM2.0	TMhelix	   253   275
169	TMHMM2.0	inside	   276   276
169	TMHMM2.0	TMhelix	   277   299
169	TMHMM2.0	outside	   300  2657
