# 170 Length: 2653
# 170 Number of predicted TMHs:  5
# 170 Exp number of AAs in TMHs: 103.29695
# 170 Exp number, first 60 AAs:  0.00083
# 170 Total prob of N-in:        0.00025
170	TMHMM2.0	outside	     1  2369
170	TMHMM2.0	TMhelix	  2370  2389
170	TMHMM2.0	inside	  2390  2441
170	TMHMM2.0	TMhelix	  2442  2461
170	TMHMM2.0	outside	  2462  2475
170	TMHMM2.0	TMhelix	  2476  2493
170	TMHMM2.0	inside	  2494  2586
170	TMHMM2.0	TMhelix	  2587  2609
170	TMHMM2.0	outside	  2610  2628
170	TMHMM2.0	TMhelix	  2629  2651
170	TMHMM2.0	inside	  2652  2653
