# 172 Length: 2645
# 172 Number of predicted TMHs:  27
# 172 Exp number of AAs in TMHs: 597.048089999998
# 172 Exp number, first 60 AAs:  0.88618
# 172 Total prob of N-in:        0.18989
172	TMHMM2.0	outside	     1   374
172	TMHMM2.0	TMhelix	   375   394
172	TMHMM2.0	inside	   395   413
172	TMHMM2.0	TMhelix	   414   436
172	TMHMM2.0	outside	   437   487
172	TMHMM2.0	TMhelix	   488   510
172	TMHMM2.0	inside	   511   522
172	TMHMM2.0	TMhelix	   523   545
172	TMHMM2.0	outside	   546   559
172	TMHMM2.0	TMhelix	   560   582
172	TMHMM2.0	inside	   583   601
172	TMHMM2.0	TMhelix	   602   624
172	TMHMM2.0	outside	   625   638
172	TMHMM2.0	TMhelix	   639   661
172	TMHMM2.0	inside	   662   928
172	TMHMM2.0	TMhelix	   929   951
172	TMHMM2.0	outside	   952   965
172	TMHMM2.0	TMhelix	   966   988
172	TMHMM2.0	inside	   989  1039
172	TMHMM2.0	TMhelix	  1040  1062
172	TMHMM2.0	outside	  1063  1081
172	TMHMM2.0	TMhelix	  1082  1104
172	TMHMM2.0	inside	  1105  1115
172	TMHMM2.0	TMhelix	  1116  1135
172	TMHMM2.0	outside	  1136  1154
172	TMHMM2.0	TMhelix	  1155  1177
172	TMHMM2.0	inside	  1178  1411
172	TMHMM2.0	TMhelix	  1412  1434
172	TMHMM2.0	outside	  1435  1448
172	TMHMM2.0	TMhelix	  1449  1468
172	TMHMM2.0	inside	  1469  1692
172	TMHMM2.0	TMhelix	  1693  1715
172	TMHMM2.0	outside	  1716  1729
172	TMHMM2.0	TMhelix	  1730  1752
172	TMHMM2.0	inside	  1753  1800
172	TMHMM2.0	TMhelix	  1801  1823
172	TMHMM2.0	outside	  1824  1835
172	TMHMM2.0	TMhelix	  1836  1854
172	TMHMM2.0	inside	  1855  1874
172	TMHMM2.0	TMhelix	  1875  1897
172	TMHMM2.0	outside	  1898  1948
172	TMHMM2.0	TMhelix	  1949  1971
172	TMHMM2.0	inside	  1972  2009
172	TMHMM2.0	TMhelix	  2010  2032
172	TMHMM2.0	outside	  2033  2090
172	TMHMM2.0	TMhelix	  2091  2113
172	TMHMM2.0	inside	  2114  2247
172	TMHMM2.0	TMhelix	  2248  2270
172	TMHMM2.0	outside	  2271  2300
172	TMHMM2.0	TMhelix	  2301  2323
172	TMHMM2.0	inside	  2324  2335
172	TMHMM2.0	TMhelix	  2336  2358
172	TMHMM2.0	outside	  2359  2377
172	TMHMM2.0	TMhelix	  2378  2400
172	TMHMM2.0	inside	  2401  2645
