# 189 Length: 2550
# 189 Number of predicted TMHs:  19
# 189 Exp number of AAs in TMHs: 417.8878
# 189 Exp number, first 60 AAs:  21.20012
# 189 Total prob of N-in:        0.85576
# 189 POSSIBLE N-term signal sequence
189	TMHMM2.0	inside	     1    11
189	TMHMM2.0	TMhelix	    12    34
189	TMHMM2.0	outside	    35   715
189	TMHMM2.0	TMhelix	   716   738
189	TMHMM2.0	inside	   739   739
189	TMHMM2.0	TMhelix	   740   762
189	TMHMM2.0	outside	   763   765
189	TMHMM2.0	TMhelix	   766   788
189	TMHMM2.0	inside	   789   794
189	TMHMM2.0	TMhelix	   795   817
189	TMHMM2.0	outside	   818   820
189	TMHMM2.0	TMhelix	   821   843
189	TMHMM2.0	inside	   844   849
189	TMHMM2.0	TMhelix	   850   872
189	TMHMM2.0	outside	   873  1703
189	TMHMM2.0	TMhelix	  1704  1726
189	TMHMM2.0	inside	  1727  1738
189	TMHMM2.0	TMhelix	  1739  1761
189	TMHMM2.0	outside	  1762  1766
189	TMHMM2.0	TMhelix	  1767  1789
189	TMHMM2.0	inside	  1790  1801
189	TMHMM2.0	TMhelix	  1802  1824
189	TMHMM2.0	outside	  1825  1843
189	TMHMM2.0	TMhelix	  1844  1866
189	TMHMM2.0	inside	  1867  1974
189	TMHMM2.0	TMhelix	  1975  1997
189	TMHMM2.0	outside	  1998  2018
189	TMHMM2.0	TMhelix	  2019  2041
189	TMHMM2.0	inside	  2042  2053
189	TMHMM2.0	TMhelix	  2054  2076
189	TMHMM2.0	outside	  2077  2085
189	TMHMM2.0	TMhelix	  2086  2108
189	TMHMM2.0	inside	  2109  2128
189	TMHMM2.0	TMhelix	  2129  2148
189	TMHMM2.0	outside	  2149  2152
189	TMHMM2.0	TMhelix	  2153  2175
189	TMHMM2.0	inside	  2176  2181
189	TMHMM2.0	TMhelix	  2182  2204
189	TMHMM2.0	outside	  2205  2550
