# 193 Length: 2528
# 193 Number of predicted TMHs:  27
# 193 Exp number of AAs in TMHs: 609.389289999999
# 193 Exp number, first 60 AAs:  0.21694
# 193 Total prob of N-in:        0.88809
193	TMHMM2.0	inside	     1    98
193	TMHMM2.0	TMhelix	    99   121
193	TMHMM2.0	outside	   122   124
193	TMHMM2.0	TMhelix	   125   147
193	TMHMM2.0	inside	   148   153
193	TMHMM2.0	TMhelix	   154   176
193	TMHMM2.0	outside	   177   179
193	TMHMM2.0	TMhelix	   180   202
193	TMHMM2.0	inside	   203   208
193	TMHMM2.0	TMhelix	   209   231
193	TMHMM2.0	outside	   232   234
193	TMHMM2.0	TMhelix	   235   257
193	TMHMM2.0	inside	   258   263
193	TMHMM2.0	TMhelix	   264   286
193	TMHMM2.0	outside	   287   289
193	TMHMM2.0	TMhelix	   290   312
193	TMHMM2.0	inside	   313   318
193	TMHMM2.0	TMhelix	   319   341
193	TMHMM2.0	outside	   342  1055
193	TMHMM2.0	TMhelix	  1056  1078
193	TMHMM2.0	inside	  1079  1108
193	TMHMM2.0	TMhelix	  1109  1131
193	TMHMM2.0	outside	  1132  1331
193	TMHMM2.0	TMhelix	  1332  1354
193	TMHMM2.0	inside	  1355  1384
193	TMHMM2.0	TMhelix	  1385  1407
193	TMHMM2.0	outside	  1408  1439
193	TMHMM2.0	TMhelix	  1440  1462
193	TMHMM2.0	inside	  1463  1481
193	TMHMM2.0	TMhelix	  1482  1504
193	TMHMM2.0	outside	  1505  1832
193	TMHMM2.0	TMhelix	  1833  1855
193	TMHMM2.0	inside	  1856  1861
193	TMHMM2.0	TMhelix	  1862  1884
193	TMHMM2.0	outside	  1885  1893
193	TMHMM2.0	TMhelix	  1894  1916
193	TMHMM2.0	inside	  1917  1922
193	TMHMM2.0	TMhelix	  1923  1945
193	TMHMM2.0	outside	  1946  1949
193	TMHMM2.0	TMhelix	  1950  1972
193	TMHMM2.0	inside	  1973  1978
193	TMHMM2.0	TMhelix	  1979  2001
193	TMHMM2.0	outside	  2002  2004
193	TMHMM2.0	TMhelix	  2005  2027
193	TMHMM2.0	inside	  2028  2033
193	TMHMM2.0	TMhelix	  2034  2056
193	TMHMM2.0	outside	  2057  2059
193	TMHMM2.0	TMhelix	  2060  2082
193	TMHMM2.0	inside	  2083  2088
193	TMHMM2.0	TMhelix	  2089  2111
193	TMHMM2.0	outside	  2112  2114
193	TMHMM2.0	TMhelix	  2115  2137
193	TMHMM2.0	inside	  2138  2143
193	TMHMM2.0	TMhelix	  2144  2166
193	TMHMM2.0	outside	  2167  2528
