# 197 Length: 2510
# 197 Number of predicted TMHs:  33
# 197 Exp number of AAs in TMHs: 724.96692
# 197 Exp number, first 60 AAs:  19.13313
# 197 Total prob of N-in:        0.65154
# 197 POSSIBLE N-term signal sequence
197	TMHMM2.0	outside	     1    39
197	TMHMM2.0	TMhelix	    40    62
197	TMHMM2.0	inside	    63    68
197	TMHMM2.0	TMhelix	    69    91
197	TMHMM2.0	outside	    92    94
197	TMHMM2.0	TMhelix	    95   117
197	TMHMM2.0	inside	   118   123
197	TMHMM2.0	TMhelix	   124   146
197	TMHMM2.0	outside	   147   149
197	TMHMM2.0	TMhelix	   150   172
197	TMHMM2.0	inside	   173   178
197	TMHMM2.0	TMhelix	   179   201
197	TMHMM2.0	outside	   202   205
197	TMHMM2.0	TMhelix	   206   228
197	TMHMM2.0	inside	   229   234
197	TMHMM2.0	TMhelix	   235   257
197	TMHMM2.0	outside	   258   261
197	TMHMM2.0	TMhelix	   262   284
197	TMHMM2.0	inside	   285   290
197	TMHMM2.0	TMhelix	   291   313
197	TMHMM2.0	outside	   314   316
197	TMHMM2.0	TMhelix	   317   339
197	TMHMM2.0	inside	   340   345
197	TMHMM2.0	TMhelix	   346   368
197	TMHMM2.0	outside	   369   371
197	TMHMM2.0	TMhelix	   372   394
197	TMHMM2.0	inside	   395   662
197	TMHMM2.0	TMhelix	   663   685
197	TMHMM2.0	outside	   686   699
197	TMHMM2.0	TMhelix	   700   722
197	TMHMM2.0	inside	   723   831
197	TMHMM2.0	TMhelix	   832   854
197	TMHMM2.0	outside	   855  1835
197	TMHMM2.0	TMhelix	  1836  1858
197	TMHMM2.0	inside	  1859  1864
197	TMHMM2.0	TMhelix	  1865  1884
197	TMHMM2.0	outside	  1885  1941
197	TMHMM2.0	TMhelix	  1942  1964
197	TMHMM2.0	inside	  1965  1970
197	TMHMM2.0	TMhelix	  1971  1990
197	TMHMM2.0	outside	  1991  2004
197	TMHMM2.0	TMhelix	  2005  2027
197	TMHMM2.0	inside	  2028  2033
197	TMHMM2.0	TMhelix	  2034  2056
197	TMHMM2.0	outside	  2057  2065
197	TMHMM2.0	TMhelix	  2066  2088
197	TMHMM2.0	inside	  2089  2100
197	TMHMM2.0	TMhelix	  2101  2123
197	TMHMM2.0	outside	  2124  2152
197	TMHMM2.0	TMhelix	  2153  2175
197	TMHMM2.0	inside	  2176  2187
197	TMHMM2.0	TMhelix	  2188  2210
197	TMHMM2.0	outside	  2211  2214
197	TMHMM2.0	TMhelix	  2215  2234
197	TMHMM2.0	inside	  2235  2291
197	TMHMM2.0	TMhelix	  2292  2314
197	TMHMM2.0	outside	  2315  2323
197	TMHMM2.0	TMhelix	  2324  2343
197	TMHMM2.0	inside	  2344  2354
197	TMHMM2.0	TMhelix	  2355  2377
197	TMHMM2.0	outside	  2378  2380
197	TMHMM2.0	TMhelix	  2381  2403
197	TMHMM2.0	inside	  2404  2414
197	TMHMM2.0	TMhelix	  2415  2437
197	TMHMM2.0	outside	  2438  2446
197	TMHMM2.0	TMhelix	  2447  2469
197	TMHMM2.0	inside	  2470  2510
