# 198 Length: 2498
# 198 Number of predicted TMHs:  19
# 198 Exp number of AAs in TMHs: 399.635459999999
# 198 Exp number, first 60 AAs:  12.53033
# 198 Total prob of N-in:        0.96884
# 198 POSSIBLE N-term signal sequence
198	TMHMM2.0	inside	     1    47
198	TMHMM2.0	TMhelix	    48    70
198	TMHMM2.0	outside	    71    73
198	TMHMM2.0	TMhelix	    74    96
198	TMHMM2.0	inside	    97   102
198	TMHMM2.0	TMhelix	   103   125
198	TMHMM2.0	outside	   126   128
198	TMHMM2.0	TMhelix	   129   151
198	TMHMM2.0	inside	   152   157
198	TMHMM2.0	TMhelix	   158   180
198	TMHMM2.0	outside	   181   183
198	TMHMM2.0	TMhelix	   184   206
198	TMHMM2.0	inside	   207   212
198	TMHMM2.0	TMhelix	   213   235
198	TMHMM2.0	outside	   236   239
198	TMHMM2.0	TMhelix	   240   262
198	TMHMM2.0	inside	   263   268
198	TMHMM2.0	TMhelix	   269   291
198	TMHMM2.0	outside	   292   294
198	TMHMM2.0	TMhelix	   295   317
198	TMHMM2.0	inside	   318   323
198	TMHMM2.0	TMhelix	   324   346
198	TMHMM2.0	outside	   347   349
198	TMHMM2.0	TMhelix	   350   372
198	TMHMM2.0	inside	   373   378
198	TMHMM2.0	TMhelix	   379   401
198	TMHMM2.0	outside	   402   404
198	TMHMM2.0	TMhelix	   405   427
198	TMHMM2.0	inside	   428   433
198	TMHMM2.0	TMhelix	   434   456
198	TMHMM2.0	outside	   457   460
198	TMHMM2.0	TMhelix	   461   483
198	TMHMM2.0	inside	   484   489
198	TMHMM2.0	TMhelix	   490   512
198	TMHMM2.0	outside	   513   515
198	TMHMM2.0	TMhelix	   516   538
198	TMHMM2.0	inside	   539   653
198	TMHMM2.0	TMhelix	   654   676
198	TMHMM2.0	outside	   677  2498
