# 199 Length: 2498
# 199 Number of predicted TMHs:  13
# 199 Exp number of AAs in TMHs: 271.96694
# 199 Exp number, first 60 AAs:  0.10805
# 199 Total prob of N-in:        0.00586
199	TMHMM2.0	outside	     1  1524
199	TMHMM2.0	TMhelix	  1525  1544
199	TMHMM2.0	inside	  1545  1717
199	TMHMM2.0	TMhelix	  1718  1737
199	TMHMM2.0	outside	  1738  1741
199	TMHMM2.0	TMhelix	  1742  1761
199	TMHMM2.0	inside	  1762  1795
199	TMHMM2.0	TMhelix	  1796  1818
199	TMHMM2.0	outside	  1819  1827
199	TMHMM2.0	TMhelix	  1828  1850
199	TMHMM2.0	inside	  1851  1909
199	TMHMM2.0	TMhelix	  1910  1928
199	TMHMM2.0	outside	  1929  2140
199	TMHMM2.0	TMhelix	  2141  2163
199	TMHMM2.0	inside	  2164  2174
199	TMHMM2.0	TMhelix	  2175  2197
199	TMHMM2.0	outside	  2198  2206
199	TMHMM2.0	TMhelix	  2207  2229
199	TMHMM2.0	inside	  2230  2263
199	TMHMM2.0	TMhelix	  2264  2286
199	TMHMM2.0	outside	  2287  2295
199	TMHMM2.0	TMhelix	  2296  2318
199	TMHMM2.0	inside	  2319  2330
199	TMHMM2.0	TMhelix	  2331  2350
199	TMHMM2.0	outside	  2351  2359
199	TMHMM2.0	TMhelix	  2360  2382
199	TMHMM2.0	inside	  2383  2498
