# 206 Length: 2482
# 206 Number of predicted TMHs:  18
# 206 Exp number of AAs in TMHs: 393.10736
# 206 Exp number, first 60 AAs:  33.58637
# 206 Total prob of N-in:        0.57301
# 206 POSSIBLE N-term signal sequence
206	TMHMM2.0	outside	     1    14
206	TMHMM2.0	TMhelix	    15    37
206	TMHMM2.0	inside	    38    43
206	TMHMM2.0	TMhelix	    44    66
206	TMHMM2.0	outside	    67    75
206	TMHMM2.0	TMhelix	    76    98
206	TMHMM2.0	inside	    99    99
206	TMHMM2.0	TMhelix	   100   122
206	TMHMM2.0	outside	   123   131
206	TMHMM2.0	TMhelix	   132   154
206	TMHMM2.0	inside	   155   155
206	TMHMM2.0	TMhelix	   156   178
206	TMHMM2.0	outside	   179   187
206	TMHMM2.0	TMhelix	   188   210
206	TMHMM2.0	inside	   211   211
206	TMHMM2.0	TMhelix	   212   234
206	TMHMM2.0	outside	   235   248
206	TMHMM2.0	TMhelix	   249   271
206	TMHMM2.0	inside	   272   275
206	TMHMM2.0	TMhelix	   276   298
206	TMHMM2.0	outside	   299   307
206	TMHMM2.0	TMhelix	   308   330
206	TMHMM2.0	inside	   331   331
206	TMHMM2.0	TMhelix	   332   354
206	TMHMM2.0	outside	   355   363
206	TMHMM2.0	TMhelix	   364   386
206	TMHMM2.0	inside	   387   387
206	TMHMM2.0	TMhelix	   388   410
206	TMHMM2.0	outside	   411   424
206	TMHMM2.0	TMhelix	   425   447
206	TMHMM2.0	inside	   448   451
206	TMHMM2.0	TMhelix	   452   474
206	TMHMM2.0	outside	   475   488
206	TMHMM2.0	TMhelix	   489   511
206	TMHMM2.0	inside	   512   517
206	TMHMM2.0	TMhelix	   518   540
206	TMHMM2.0	outside	   541  2482
