# 218 Length: 2426
# 218 Number of predicted TMHs:  11
# 218 Exp number of AAs in TMHs: 243.962530000001
# 218 Exp number, first 60 AAs:  0.04501
# 218 Total prob of N-in:        0.75735
218	TMHMM2.0	inside	     1   104
218	TMHMM2.0	TMhelix	   105   127
218	TMHMM2.0	outside	   128   213
218	TMHMM2.0	TMhelix	   214   236
218	TMHMM2.0	inside	   237   256
218	TMHMM2.0	TMhelix	   257   279
218	TMHMM2.0	outside	   280   293
218	TMHMM2.0	TMhelix	   294   316
218	TMHMM2.0	inside	   317   328
218	TMHMM2.0	TMhelix	   329   346
218	TMHMM2.0	outside	   347   355
218	TMHMM2.0	TMhelix	   356   374
218	TMHMM2.0	inside	   375   378
218	TMHMM2.0	TMhelix	   379   398
218	TMHMM2.0	outside	   399   401
218	TMHMM2.0	TMhelix	   402   424
218	TMHMM2.0	inside	   425   436
218	TMHMM2.0	TMhelix	   437   456
218	TMHMM2.0	outside	   457   470
218	TMHMM2.0	TMhelix	   471   493
218	TMHMM2.0	inside	   494   505
218	TMHMM2.0	TMhelix	   506   528
218	TMHMM2.0	outside	   529  2426
