# 226 Length: 2390
# 226 Number of predicted TMHs:  16
# 226 Exp number of AAs in TMHs: 347.87311
# 226 Exp number, first 60 AAs:  0.36165
# 226 Total prob of N-in:        0.02335
226	TMHMM2.0	outside	     1  1316
226	TMHMM2.0	TMhelix	  1317  1339
226	TMHMM2.0	inside	  1340  1345
226	TMHMM2.0	TMhelix	  1346  1368
226	TMHMM2.0	outside	  1369  1371
226	TMHMM2.0	TMhelix	  1372  1394
226	TMHMM2.0	inside	  1395  1400
226	TMHMM2.0	TMhelix	  1401  1423
226	TMHMM2.0	outside	  1424  1426
226	TMHMM2.0	TMhelix	  1427  1449
226	TMHMM2.0	inside	  1450  1455
226	TMHMM2.0	TMhelix	  1456  1478
226	TMHMM2.0	outside	  1479  1481
226	TMHMM2.0	TMhelix	  1482  1504
226	TMHMM2.0	inside	  1505  1510
226	TMHMM2.0	TMhelix	  1511  1533
226	TMHMM2.0	outside	  1534  1536
226	TMHMM2.0	TMhelix	  1537  1559
226	TMHMM2.0	inside	  1560  1565
226	TMHMM2.0	TMhelix	  1566  1588
226	TMHMM2.0	outside	  1589  1591
226	TMHMM2.0	TMhelix	  1592  1614
226	TMHMM2.0	inside	  1615  1620
226	TMHMM2.0	TMhelix	  1621  1643
226	TMHMM2.0	outside	  1644  1646
226	TMHMM2.0	TMhelix	  1647  1669
226	TMHMM2.0	inside	  1670  1675
226	TMHMM2.0	TMhelix	  1676  1698
226	TMHMM2.0	outside	  1699  1701
226	TMHMM2.0	TMhelix	  1702  1724
226	TMHMM2.0	inside	  1725  1890
226	TMHMM2.0	TMhelix	  1891  1913
226	TMHMM2.0	outside	  1914  2390
