# 229 Length: 2374
# 229 Number of predicted TMHs:  9
# 229 Exp number of AAs in TMHs: 219.73405
# 229 Exp number, first 60 AAs:  0.00017
# 229 Total prob of N-in:        0.00018
229	TMHMM2.0	outside	     1  1915
229	TMHMM2.0	TMhelix	  1916  1935
229	TMHMM2.0	inside	  1936  1947
229	TMHMM2.0	TMhelix	  1948  1970
229	TMHMM2.0	outside	  1971  1997
229	TMHMM2.0	TMhelix	  1998  2020
229	TMHMM2.0	inside	  2021  2040
229	TMHMM2.0	TMhelix	  2041  2063
229	TMHMM2.0	outside	  2064  2116
229	TMHMM2.0	TMhelix	  2117  2139
229	TMHMM2.0	inside	  2140  2208
229	TMHMM2.0	TMhelix	  2209  2231
229	TMHMM2.0	outside	  2232  2235
229	TMHMM2.0	TMhelix	  2236  2258
229	TMHMM2.0	inside	  2259  2264
229	TMHMM2.0	TMhelix	  2265  2284
229	TMHMM2.0	outside	  2285  2324
229	TMHMM2.0	TMhelix	  2325  2347
229	TMHMM2.0	inside	  2348  2374
