# 231 Length: 2363
# 231 Number of predicted TMHs:  15
# 231 Exp number of AAs in TMHs: 403.781779999999
# 231 Exp number, first 60 AAs:  0.00162
# 231 Total prob of N-in:        0.30695
231	TMHMM2.0	outside	     1   110
231	TMHMM2.0	TMhelix	   111   133
231	TMHMM2.0	inside	   134   139
231	TMHMM2.0	TMhelix	   140   162
231	TMHMM2.0	outside	   163   165
231	TMHMM2.0	TMhelix	   166   188
231	TMHMM2.0	inside	   189   194
231	TMHMM2.0	TMhelix	   195   217
231	TMHMM2.0	outside	   218   221
231	TMHMM2.0	TMhelix	   222   244
231	TMHMM2.0	inside	   245   250
231	TMHMM2.0	TMhelix	   251   273
231	TMHMM2.0	outside	   274   277
231	TMHMM2.0	TMhelix	   278   300
231	TMHMM2.0	inside	   301   306
231	TMHMM2.0	TMhelix	   307   329
231	TMHMM2.0	outside	   330   332
231	TMHMM2.0	TMhelix	   333   355
231	TMHMM2.0	inside	   356   361
231	TMHMM2.0	TMhelix	   362   384
231	TMHMM2.0	outside	   385   830
231	TMHMM2.0	TMhelix	   831   853
231	TMHMM2.0	inside	   854   937
231	TMHMM2.0	TMhelix	   938   960
231	TMHMM2.0	outside	   961  1182
231	TMHMM2.0	TMhelix	  1183  1202
231	TMHMM2.0	inside	  1203  1429
231	TMHMM2.0	TMhelix	  1430  1452
231	TMHMM2.0	outside	  1453  2321
231	TMHMM2.0	TMhelix	  2322  2339
231	TMHMM2.0	inside	  2340  2363
