# 233 Length: 2345
# 233 Number of predicted TMHs:  19
# 233 Exp number of AAs in TMHs: 539.99118
# 233 Exp number, first 60 AAs:  6.76284
# 233 Total prob of N-in:        0.93985
233	TMHMM2.0	inside	     1   171
233	TMHMM2.0	TMhelix	   172   194
233	TMHMM2.0	outside	   195   203
233	TMHMM2.0	TMhelix	   204   226
233	TMHMM2.0	inside	   227   296
233	TMHMM2.0	TMhelix	   297   319
233	TMHMM2.0	outside	   320   333
233	TMHMM2.0	TMhelix	   334   356
233	TMHMM2.0	inside	   357   376
233	TMHMM2.0	TMhelix	   377   399
233	TMHMM2.0	outside	   400   994
233	TMHMM2.0	TMhelix	   995  1012
233	TMHMM2.0	inside	  1013  1049
233	TMHMM2.0	TMhelix	  1050  1072
233	TMHMM2.0	outside	  1073  1168
233	TMHMM2.0	TMhelix	  1169  1191
233	TMHMM2.0	inside	  1192  1241
233	TMHMM2.0	TMhelix	  1242  1264
233	TMHMM2.0	outside	  1265  1278
233	TMHMM2.0	TMhelix	  1279  1301
233	TMHMM2.0	inside	  1302  1307
233	TMHMM2.0	TMhelix	  1308  1330
233	TMHMM2.0	outside	  1331  1372
233	TMHMM2.0	TMhelix	  1373  1395
233	TMHMM2.0	inside	  1396  1468
233	TMHMM2.0	TMhelix	  1469  1491
233	TMHMM2.0	outside	  1492  1754
233	TMHMM2.0	TMhelix	  1755  1777
233	TMHMM2.0	inside	  1778  1827
233	TMHMM2.0	TMhelix	  1828  1850
233	TMHMM2.0	outside	  1851  1864
233	TMHMM2.0	TMhelix	  1865  1887
233	TMHMM2.0	inside	  1888  1893
233	TMHMM2.0	TMhelix	  1894  1916
233	TMHMM2.0	outside	  1917  1958
233	TMHMM2.0	TMhelix	  1959  1981
233	TMHMM2.0	inside	  1982  2054
233	TMHMM2.0	TMhelix	  2055  2077
233	TMHMM2.0	outside	  2078  2345
