# 241 Length: 2321
# 241 Number of predicted TMHs:  28
# 241 Exp number of AAs in TMHs: 613.466220000001
# 241 Exp number, first 60 AAs:  0.00831
# 241 Total prob of N-in:        0.00198
241	TMHMM2.0	outside	     1   759
241	TMHMM2.0	TMhelix	   760   782
241	TMHMM2.0	inside	   783   788
241	TMHMM2.0	TMhelix	   789   811
241	TMHMM2.0	outside	   812   820
241	TMHMM2.0	TMhelix	   821   843
241	TMHMM2.0	inside	   844   849
241	TMHMM2.0	TMhelix	   850   872
241	TMHMM2.0	outside	   873   881
241	TMHMM2.0	TMhelix	   882   904
241	TMHMM2.0	inside	   905   910
241	TMHMM2.0	TMhelix	   911   933
241	TMHMM2.0	outside	   934   942
241	TMHMM2.0	TMhelix	   943   965
241	TMHMM2.0	inside	   966   971
241	TMHMM2.0	TMhelix	   972   994
241	TMHMM2.0	outside	   995  1003
241	TMHMM2.0	TMhelix	  1004  1026
241	TMHMM2.0	inside	  1027  1032
241	TMHMM2.0	TMhelix	  1033  1055
241	TMHMM2.0	outside	  1056  1059
241	TMHMM2.0	TMhelix	  1060  1082
241	TMHMM2.0	inside	  1083  1088
241	TMHMM2.0	TMhelix	  1089  1111
241	TMHMM2.0	outside	  1112  1114
241	TMHMM2.0	TMhelix	  1115  1137
241	TMHMM2.0	inside	  1138  1143
241	TMHMM2.0	TMhelix	  1144  1166
241	TMHMM2.0	outside	  1167  1169
241	TMHMM2.0	TMhelix	  1170  1192
241	TMHMM2.0	inside	  1193  1198
241	TMHMM2.0	TMhelix	  1199  1221
241	TMHMM2.0	outside	  1222  1224
241	TMHMM2.0	TMhelix	  1225  1247
241	TMHMM2.0	inside	  1248  1253
241	TMHMM2.0	TMhelix	  1254  1276
241	TMHMM2.0	outside	  1277  1279
241	TMHMM2.0	TMhelix	  1280  1302
241	TMHMM2.0	inside	  1303  1308
241	TMHMM2.0	TMhelix	  1309  1331
241	TMHMM2.0	outside	  1332  1334
241	TMHMM2.0	TMhelix	  1335  1357
241	TMHMM2.0	inside	  1358  1363
241	TMHMM2.0	TMhelix	  1364  1386
241	TMHMM2.0	outside	  1387  1389
241	TMHMM2.0	TMhelix	  1390  1412
241	TMHMM2.0	inside	  1413  1418
241	TMHMM2.0	TMhelix	  1419  1441
241	TMHMM2.0	outside	  1442  1444
241	TMHMM2.0	TMhelix	  1445  1467
241	TMHMM2.0	inside	  1468  1473
241	TMHMM2.0	TMhelix	  1474  1496
241	TMHMM2.0	outside	  1497  1499
241	TMHMM2.0	TMhelix	  1500  1522
241	TMHMM2.0	inside	  1523  1528
241	TMHMM2.0	TMhelix	  1529  1551
241	TMHMM2.0	outside	  1552  2321
