# 242 Length: 2320
# 242 Number of predicted TMHs:  27
# 242 Exp number of AAs in TMHs: 606.89698
# 242 Exp number, first 60 AAs:  0.08638
# 242 Total prob of N-in:        0.22500
242	TMHMM2.0	outside	     1   629
242	TMHMM2.0	TMhelix	   630   652
242	TMHMM2.0	inside	   653   663
242	TMHMM2.0	TMhelix	   664   683
242	TMHMM2.0	outside	   684   692
242	TMHMM2.0	TMhelix	   693   715
242	TMHMM2.0	inside	   716   727
242	TMHMM2.0	TMhelix	   728   750
242	TMHMM2.0	outside	   751  1612
242	TMHMM2.0	TMhelix	  1613  1635
242	TMHMM2.0	inside	  1636  1641
242	TMHMM2.0	TMhelix	  1642  1664
242	TMHMM2.0	outside	  1665  1673
242	TMHMM2.0	TMhelix	  1674  1696
242	TMHMM2.0	inside	  1697  1702
242	TMHMM2.0	TMhelix	  1703  1725
242	TMHMM2.0	outside	  1726  1734
242	TMHMM2.0	TMhelix	  1735  1757
242	TMHMM2.0	inside	  1758  1763
242	TMHMM2.0	TMhelix	  1764  1786
242	TMHMM2.0	outside	  1787  1795
242	TMHMM2.0	TMhelix	  1796  1818
242	TMHMM2.0	inside	  1819  1822
242	TMHMM2.0	TMhelix	  1823  1845
242	TMHMM2.0	outside	  1846  1854
242	TMHMM2.0	TMhelix	  1855  1877
242	TMHMM2.0	inside	  1878  1883
242	TMHMM2.0	TMhelix	  1884  1906
242	TMHMM2.0	outside	  1907  1915
242	TMHMM2.0	TMhelix	  1916  1938
242	TMHMM2.0	inside	  1939  1942
242	TMHMM2.0	TMhelix	  1943  1965
242	TMHMM2.0	outside	  1966  1974
242	TMHMM2.0	TMhelix	  1975  1997
242	TMHMM2.0	inside	  1998  2003
242	TMHMM2.0	TMhelix	  2004  2026
242	TMHMM2.0	outside	  2027  2035
242	TMHMM2.0	TMhelix	  2036  2058
242	TMHMM2.0	inside	  2059  2062
242	TMHMM2.0	TMhelix	  2063  2085
242	TMHMM2.0	outside	  2086  2094
242	TMHMM2.0	TMhelix	  2095  2117
242	TMHMM2.0	inside	  2118  2123
242	TMHMM2.0	TMhelix	  2124  2146
242	TMHMM2.0	outside	  2147  2155
242	TMHMM2.0	TMhelix	  2156  2178
242	TMHMM2.0	inside	  2179  2184
242	TMHMM2.0	TMhelix	  2185  2207
242	TMHMM2.0	outside	  2208  2221
242	TMHMM2.0	TMhelix	  2222  2244
242	TMHMM2.0	inside	  2245  2250
242	TMHMM2.0	TMhelix	  2251  2273
242	TMHMM2.0	outside	  2274  2287
242	TMHMM2.0	TMhelix	  2288  2310
242	TMHMM2.0	inside	  2311  2320
