# 243 Length: 2320
# 243 Number of predicted TMHs:  27
# 243 Exp number of AAs in TMHs: 652.064699999997
# 243 Exp number, first 60 AAs:  0.01737
# 243 Total prob of N-in:        0.97695
243	TMHMM2.0	inside	     1   113
243	TMHMM2.0	TMhelix	   114   136
243	TMHMM2.0	outside	   137   139
243	TMHMM2.0	TMhelix	   140   162
243	TMHMM2.0	inside	   163   168
243	TMHMM2.0	TMhelix	   169   191
243	TMHMM2.0	outside	   192   194
243	TMHMM2.0	TMhelix	   195   217
243	TMHMM2.0	inside	   218   223
243	TMHMM2.0	TMhelix	   224   246
243	TMHMM2.0	outside	   247   249
243	TMHMM2.0	TMhelix	   250   272
243	TMHMM2.0	inside	   273   278
243	TMHMM2.0	TMhelix	   279   301
243	TMHMM2.0	outside	   302   731
243	TMHMM2.0	TMhelix	   732   754
243	TMHMM2.0	inside	   755   786
243	TMHMM2.0	TMhelix	   787   809
243	TMHMM2.0	outside	   810   813
243	TMHMM2.0	TMhelix	   814   836
243	TMHMM2.0	inside	   837   967
243	TMHMM2.0	TMhelix	   968   990
243	TMHMM2.0	outside	   991  1043
243	TMHMM2.0	TMhelix	  1044  1066
243	TMHMM2.0	inside	  1067  1078
243	TMHMM2.0	TMhelix	  1079  1101
243	TMHMM2.0	outside	  1102  1232
243	TMHMM2.0	TMhelix	  1233  1255
243	TMHMM2.0	inside	  1256  1261
243	TMHMM2.0	TMhelix	  1262  1284
243	TMHMM2.0	outside	  1285  1293
243	TMHMM2.0	TMhelix	  1294  1316
243	TMHMM2.0	inside	  1317  1322
243	TMHMM2.0	TMhelix	  1323  1345
243	TMHMM2.0	outside	  1346  1348
243	TMHMM2.0	TMhelix	  1349  1371
243	TMHMM2.0	inside	  1372  1377
243	TMHMM2.0	TMhelix	  1378  1400
243	TMHMM2.0	outside	  1401  1403
243	TMHMM2.0	TMhelix	  1404  1426
243	TMHMM2.0	inside	  1427  1432
243	TMHMM2.0	TMhelix	  1433  1455
243	TMHMM2.0	outside	  1456  1458
243	TMHMM2.0	TMhelix	  1459  1481
243	TMHMM2.0	inside	  1482  1487
243	TMHMM2.0	TMhelix	  1488  1510
243	TMHMM2.0	outside	  1511  1513
243	TMHMM2.0	TMhelix	  1514  1536
243	TMHMM2.0	inside	  1537  1542
243	TMHMM2.0	TMhelix	  1543  1565
243	TMHMM2.0	outside	  1566  1568
243	TMHMM2.0	TMhelix	  1569  1591
243	TMHMM2.0	inside	  1592  1597
243	TMHMM2.0	TMhelix	  1598  1620
243	TMHMM2.0	outside	  1621  2320
