# 247 Length: 2301
# 247 Number of predicted TMHs:  28
# 247 Exp number of AAs in TMHs: 644.24598
# 247 Exp number, first 60 AAs:  0
# 247 Total prob of N-in:        0.14070
247	TMHMM2.0	outside	     1   374
247	TMHMM2.0	TMhelix	   375   397
247	TMHMM2.0	inside	   398   403
247	TMHMM2.0	TMhelix	   404   426
247	TMHMM2.0	outside	   427   445
247	TMHMM2.0	TMhelix	   446   468
247	TMHMM2.0	inside	   469   474
247	TMHMM2.0	TMhelix	   475   497
247	TMHMM2.0	outside	   498   506
247	TMHMM2.0	TMhelix	   507   529
247	TMHMM2.0	inside	   530   535
247	TMHMM2.0	TMhelix	   536   558
247	TMHMM2.0	outside	   559   567
247	TMHMM2.0	TMhelix	   568   590
247	TMHMM2.0	inside	   591   596
247	TMHMM2.0	TMhelix	   597   619
247	TMHMM2.0	outside	   620   623
247	TMHMM2.0	TMhelix	   624   646
247	TMHMM2.0	inside	   647   652
247	TMHMM2.0	TMhelix	   653   675
247	TMHMM2.0	outside	   676   678
247	TMHMM2.0	TMhelix	   679   701
247	TMHMM2.0	inside	   702   707
247	TMHMM2.0	TMhelix	   708   730
247	TMHMM2.0	outside	   731   733
247	TMHMM2.0	TMhelix	   734   756
247	TMHMM2.0	inside	   757   762
247	TMHMM2.0	TMhelix	   763   785
247	TMHMM2.0	outside	   786   794
247	TMHMM2.0	TMhelix	   795   817
247	TMHMM2.0	inside	   818   823
247	TMHMM2.0	TMhelix	   824   846
247	TMHMM2.0	outside	   847   849
247	TMHMM2.0	TMhelix	   850   872
247	TMHMM2.0	inside	   873   878
247	TMHMM2.0	TMhelix	   879   901
247	TMHMM2.0	outside	   902   904
247	TMHMM2.0	TMhelix	   905   927
247	TMHMM2.0	inside	   928   933
247	TMHMM2.0	TMhelix	   934   956
247	TMHMM2.0	outside	   957   959
247	TMHMM2.0	TMhelix	   960   982
247	TMHMM2.0	inside	   983   988
247	TMHMM2.0	TMhelix	   989  1011
247	TMHMM2.0	outside	  1012  1014
247	TMHMM2.0	TMhelix	  1015  1037
247	TMHMM2.0	inside	  1038  1043
247	TMHMM2.0	TMhelix	  1044  1066
247	TMHMM2.0	outside	  1067  1069
247	TMHMM2.0	TMhelix	  1070  1092
247	TMHMM2.0	inside	  1093  1098
247	TMHMM2.0	TMhelix	  1099  1121
247	TMHMM2.0	outside	  1122  2182
247	TMHMM2.0	TMhelix	  2183  2205
247	TMHMM2.0	inside	  2206  2259
247	TMHMM2.0	TMhelix	  2260  2282
247	TMHMM2.0	outside	  2283  2301
