# 250 Length: 2275
# 250 Number of predicted TMHs:  38
# 250 Exp number of AAs in TMHs: 847.678979999998
# 250 Exp number, first 60 AAs:  0.00102
# 250 Total prob of N-in:        0.30320
250	TMHMM2.0	inside	     1   497
250	TMHMM2.0	TMhelix	   498   516
250	TMHMM2.0	outside	   517   530
250	TMHMM2.0	TMhelix	   531   553
250	TMHMM2.0	inside	   554   583
250	TMHMM2.0	TMhelix	   584   602
250	TMHMM2.0	outside	   603   665
250	TMHMM2.0	TMhelix	   666   688
250	TMHMM2.0	inside	   689  1025
250	TMHMM2.0	TMhelix	  1026  1048
250	TMHMM2.0	outside	  1049  1057
250	TMHMM2.0	TMhelix	  1058  1080
250	TMHMM2.0	inside	  1081  1086
250	TMHMM2.0	TMhelix	  1087  1109
250	TMHMM2.0	outside	  1110  1118
250	TMHMM2.0	TMhelix	  1119  1141
250	TMHMM2.0	inside	  1142  1147
250	TMHMM2.0	TMhelix	  1148  1170
250	TMHMM2.0	outside	  1171  1179
250	TMHMM2.0	TMhelix	  1180  1202
250	TMHMM2.0	inside	  1203  1208
250	TMHMM2.0	TMhelix	  1209  1231
250	TMHMM2.0	outside	  1232  1235
250	TMHMM2.0	TMhelix	  1236  1258
250	TMHMM2.0	inside	  1259  1264
250	TMHMM2.0	TMhelix	  1265  1287
250	TMHMM2.0	outside	  1288  1291
250	TMHMM2.0	TMhelix	  1292  1314
250	TMHMM2.0	inside	  1315  1320
250	TMHMM2.0	TMhelix	  1321  1343
250	TMHMM2.0	outside	  1344  1346
250	TMHMM2.0	TMhelix	  1347  1369
250	TMHMM2.0	inside	  1370  1375
250	TMHMM2.0	TMhelix	  1376  1398
250	TMHMM2.0	outside	  1399  1401
250	TMHMM2.0	TMhelix	  1402  1424
250	TMHMM2.0	inside	  1425  1430
250	TMHMM2.0	TMhelix	  1431  1453
250	TMHMM2.0	outside	  1454  1456
250	TMHMM2.0	TMhelix	  1457  1479
250	TMHMM2.0	inside	  1480  1485
250	TMHMM2.0	TMhelix	  1486  1508
250	TMHMM2.0	outside	  1509  1511
250	TMHMM2.0	TMhelix	  1512  1534
250	TMHMM2.0	inside	  1535  1540
250	TMHMM2.0	TMhelix	  1541  1563
250	TMHMM2.0	outside	  1564  1566
250	TMHMM2.0	TMhelix	  1567  1589
250	TMHMM2.0	inside	  1590  1595
250	TMHMM2.0	TMhelix	  1596  1618
250	TMHMM2.0	outside	  1619  1621
250	TMHMM2.0	TMhelix	  1622  1644
250	TMHMM2.0	inside	  1645  1650
250	TMHMM2.0	TMhelix	  1651  1673
250	TMHMM2.0	outside	  1674  1676
250	TMHMM2.0	TMhelix	  1677  1699
250	TMHMM2.0	inside	  1700  1705
250	TMHMM2.0	TMhelix	  1706  1728
250	TMHMM2.0	outside	  1729  1731
250	TMHMM2.0	TMhelix	  1732  1754
250	TMHMM2.0	inside	  1755  1760
250	TMHMM2.0	TMhelix	  1761  1783
250	TMHMM2.0	outside	  1784  1786
250	TMHMM2.0	TMhelix	  1787  1809
250	TMHMM2.0	inside	  1810  1815
250	TMHMM2.0	TMhelix	  1816  1838
250	TMHMM2.0	outside	  1839  1841
250	TMHMM2.0	TMhelix	  1842  1864
250	TMHMM2.0	inside	  1865  1870
250	TMHMM2.0	TMhelix	  1871  1893
250	TMHMM2.0	outside	  1894  1896
250	TMHMM2.0	TMhelix	  1897  1919
250	TMHMM2.0	inside	  1920  1925
250	TMHMM2.0	TMhelix	  1926  1948
250	TMHMM2.0	outside	  1949  1951
250	TMHMM2.0	TMhelix	  1952  1974
250	TMHMM2.0	inside	  1975  2275
