# 254 Length: 2263
# 254 Number of predicted TMHs:  14
# 254 Exp number of AAs in TMHs: 290.919439999999
# 254 Exp number, first 60 AAs:  8.15535
# 254 Total prob of N-in:        0.34166
254	TMHMM2.0	outside	     1    66
254	TMHMM2.0	TMhelix	    67    89
254	TMHMM2.0	inside	    90   109
254	TMHMM2.0	TMhelix	   110   127
254	TMHMM2.0	outside	   128   476
254	TMHMM2.0	TMhelix	   477   499
254	TMHMM2.0	inside	   500   519
254	TMHMM2.0	TMhelix	   520   537
254	TMHMM2.0	outside	   538  1390
254	TMHMM2.0	TMhelix	  1391  1413
254	TMHMM2.0	inside	  1414  1419
254	TMHMM2.0	TMhelix	  1420  1442
254	TMHMM2.0	outside	  1443  1446
254	TMHMM2.0	TMhelix	  1447  1469
254	TMHMM2.0	inside	  1470  1475
254	TMHMM2.0	TMhelix	  1476  1498
254	TMHMM2.0	outside	  1499  1502
254	TMHMM2.0	TMhelix	  1503  1525
254	TMHMM2.0	inside	  1526  1531
254	TMHMM2.0	TMhelix	  1532  1554
254	TMHMM2.0	outside	  1555  1557
254	TMHMM2.0	TMhelix	  1558  1580
254	TMHMM2.0	inside	  1581  1586
254	TMHMM2.0	TMhelix	  1587  1609
254	TMHMM2.0	outside	  1610  1618
254	TMHMM2.0	TMhelix	  1619  1638
254	TMHMM2.0	inside	  1639  1830
254	TMHMM2.0	TMhelix	  1831  1853
254	TMHMM2.0	outside	  1854  2263
