# 257 Length: 2236
# 257 Number of predicted TMHs:  17
# 257 Exp number of AAs in TMHs: 389.330129999999
# 257 Exp number, first 60 AAs:  0
# 257 Total prob of N-in:        0.00122
257	TMHMM2.0	outside	     1  1562
257	TMHMM2.0	TMhelix	  1563  1585
257	TMHMM2.0	inside	  1586  1643
257	TMHMM2.0	TMhelix	  1644  1666
257	TMHMM2.0	outside	  1667  1675
257	TMHMM2.0	TMhelix	  1676  1698
257	TMHMM2.0	inside	  1699  1704
257	TMHMM2.0	TMhelix	  1705  1727
257	TMHMM2.0	outside	  1728  1736
257	TMHMM2.0	TMhelix	  1737  1759
257	TMHMM2.0	inside	  1760  1765
257	TMHMM2.0	TMhelix	  1766  1788
257	TMHMM2.0	outside	  1789  1797
257	TMHMM2.0	TMhelix	  1798  1820
257	TMHMM2.0	inside	  1821  1826
257	TMHMM2.0	TMhelix	  1827  1849
257	TMHMM2.0	outside	  1850  1858
257	TMHMM2.0	TMhelix	  1859  1881
257	TMHMM2.0	inside	  1882  1887
257	TMHMM2.0	TMhelix	  1888  1910
257	TMHMM2.0	outside	  1911  1919
257	TMHMM2.0	TMhelix	  1920  1942
257	TMHMM2.0	inside	  1943  1948
257	TMHMM2.0	TMhelix	  1949  1971
257	TMHMM2.0	outside	  1972  1980
257	TMHMM2.0	TMhelix	  1981  2003
257	TMHMM2.0	inside	  2004  2009
257	TMHMM2.0	TMhelix	  2010  2032
257	TMHMM2.0	outside	  2033  2041
257	TMHMM2.0	TMhelix	  2042  2064
257	TMHMM2.0	inside	  2065  2070
257	TMHMM2.0	TMhelix	  2071  2093
257	TMHMM2.0	outside	  2094  2107
257	TMHMM2.0	TMhelix	  2108  2130
257	TMHMM2.0	inside	  2131  2236
