# 271 Length: 2182
# 271 Number of predicted TMHs:  17
# 271 Exp number of AAs in TMHs: 428.087089999999
# 271 Exp number, first 60 AAs:  0.0197
# 271 Total prob of N-in:        0.00147
271	TMHMM2.0	outside	     1   854
271	TMHMM2.0	TMhelix	   855   877
271	TMHMM2.0	inside	   878   889
271	TMHMM2.0	TMhelix	   890   912
271	TMHMM2.0	outside	   913   916
271	TMHMM2.0	TMhelix	   917   939
271	TMHMM2.0	inside	   940   951
271	TMHMM2.0	TMhelix	   952   974
271	TMHMM2.0	outside	   975  1002
271	TMHMM2.0	TMhelix	  1003  1025
271	TMHMM2.0	inside	  1026  1484
271	TMHMM2.0	TMhelix	  1485  1507
271	TMHMM2.0	outside	  1508  1510
271	TMHMM2.0	TMhelix	  1511  1533
271	TMHMM2.0	inside	  1534  1541
271	TMHMM2.0	TMhelix	  1542  1564
271	TMHMM2.0	outside	  1565  1573
271	TMHMM2.0	TMhelix	  1574  1596
271	TMHMM2.0	inside	  1597  1709
271	TMHMM2.0	TMhelix	  1710  1732
271	TMHMM2.0	outside	  1733  1735
271	TMHMM2.0	TMhelix	  1736  1758
271	TMHMM2.0	inside	  1759  1766
271	TMHMM2.0	TMhelix	  1767  1789
271	TMHMM2.0	outside	  1790  1798
271	TMHMM2.0	TMhelix	  1799  1821
271	TMHMM2.0	inside	  1822  2006
271	TMHMM2.0	TMhelix	  2007  2029
271	TMHMM2.0	outside	  2030  2033
271	TMHMM2.0	TMhelix	  2034  2053
271	TMHMM2.0	inside	  2054  2059
271	TMHMM2.0	TMhelix	  2060  2082
271	TMHMM2.0	outside	  2083  2128
271	TMHMM2.0	TMhelix	  2129  2148
271	TMHMM2.0	inside	  2149  2182
