# 274 Length: 2164
# 274 Number of predicted TMHs:  9
# 274 Exp number of AAs in TMHs: 200.512950000001
# 274 Exp number, first 60 AAs:  0.00935
# 274 Total prob of N-in:        0.00052
274	TMHMM2.0	outside	     1  1231
274	TMHMM2.0	TMhelix	  1232  1254
274	TMHMM2.0	inside	  1255  1353
274	TMHMM2.0	TMhelix	  1354  1376
274	TMHMM2.0	outside	  1377  1456
274	TMHMM2.0	TMhelix	  1457  1479
274	TMHMM2.0	inside	  1480  1491
274	TMHMM2.0	TMhelix	  1492  1514
274	TMHMM2.0	outside	  1515  1517
274	TMHMM2.0	TMhelix	  1518  1540
274	TMHMM2.0	inside	  1541  1544
274	TMHMM2.0	TMhelix	  1545  1567
274	TMHMM2.0	outside	  1568  1599
274	TMHMM2.0	TMhelix	  1600  1622
274	TMHMM2.0	inside	  1623  1719
274	TMHMM2.0	TMhelix	  1720  1742
274	TMHMM2.0	outside	  1743  2091
274	TMHMM2.0	TMhelix	  2092  2114
274	TMHMM2.0	inside	  2115  2164
