# 298 Length: 2057
# 298 Number of predicted TMHs:  8
# 298 Exp number of AAs in TMHs: 185.87003
# 298 Exp number, first 60 AAs:  0.04827
# 298 Total prob of N-in:        0.08283
298	TMHMM2.0	outside	     1   329
298	TMHMM2.0	TMhelix	   330   352
298	TMHMM2.0	inside	   353   772
298	TMHMM2.0	TMhelix	   773   795
298	TMHMM2.0	outside	   796   809
298	TMHMM2.0	TMhelix	   810   832
298	TMHMM2.0	inside	   833   858
298	TMHMM2.0	TMhelix	   859   881
298	TMHMM2.0	outside	   882  1167
298	TMHMM2.0	TMhelix	  1168  1190
298	TMHMM2.0	inside	  1191  1229
298	TMHMM2.0	TMhelix	  1230  1252
298	TMHMM2.0	outside	  1253  1261
298	TMHMM2.0	TMhelix	  1262  1284
298	TMHMM2.0	inside	  1285  1501
298	TMHMM2.0	TMhelix	  1502  1524
298	TMHMM2.0	outside	  1525  2057
