# 301 Length: 2053
# 301 Number of predicted TMHs:  10
# 301 Exp number of AAs in TMHs: 250.35738
# 301 Exp number, first 60 AAs:  6.2443
# 301 Total prob of N-in:        0.45500
301	TMHMM2.0	inside	     1    73
301	TMHMM2.0	TMhelix	    74    96
301	TMHMM2.0	outside	    97    99
301	TMHMM2.0	TMhelix	   100   122
301	TMHMM2.0	inside	   123   126
301	TMHMM2.0	TMhelix	   127   149
301	TMHMM2.0	outside	   150  1555
301	TMHMM2.0	TMhelix	  1556  1578
301	TMHMM2.0	inside	  1579  1584
301	TMHMM2.0	TMhelix	  1585  1607
301	TMHMM2.0	outside	  1608  1616
301	TMHMM2.0	TMhelix	  1617  1639
301	TMHMM2.0	inside	  1640  1645
301	TMHMM2.0	TMhelix	  1646  1668
301	TMHMM2.0	outside	  1669  1677
301	TMHMM2.0	TMhelix	  1678  1700
301	TMHMM2.0	inside	  1701  1706
301	TMHMM2.0	TMhelix	  1707  1729
301	TMHMM2.0	outside	  1730  1738
301	TMHMM2.0	TMhelix	  1739  1761
301	TMHMM2.0	inside	  1762  2053
