# 315 Length: 2012
# 315 Number of predicted TMHs:  6
# 315 Exp number of AAs in TMHs: 136.454230000001
# 315 Exp number, first 60 AAs:  0
# 315 Total prob of N-in:        0.00003
315	TMHMM2.0	outside	     1  1196
315	TMHMM2.0	TMhelix	  1197  1219
315	TMHMM2.0	inside	  1220  1225
315	TMHMM2.0	TMhelix	  1226  1248
315	TMHMM2.0	outside	  1249  1251
315	TMHMM2.0	TMhelix	  1252  1274
315	TMHMM2.0	inside	  1275  1280
315	TMHMM2.0	TMhelix	  1281  1303
315	TMHMM2.0	outside	  1304  1306
315	TMHMM2.0	TMhelix	  1307  1329
315	TMHMM2.0	inside	  1330  1335
315	TMHMM2.0	TMhelix	  1336  1358
315	TMHMM2.0	outside	  1359  2012
