# 321 Length: 1978
# 321 Number of predicted TMHs:  26
# 321 Exp number of AAs in TMHs: 568.416659999998
# 321 Exp number, first 60 AAs:  0
# 321 Total prob of N-in:        0.01543
321	TMHMM2.0	outside	     1   380
321	TMHMM2.0	TMhelix	   381   403
321	TMHMM2.0	inside	   404   423
321	TMHMM2.0	TMhelix	   424   446
321	TMHMM2.0	outside	   447   455
321	TMHMM2.0	TMhelix	   456   478
321	TMHMM2.0	inside	   479   484
321	TMHMM2.0	TMhelix	   485   507
321	TMHMM2.0	outside	   508   516
321	TMHMM2.0	TMhelix	   517   539
321	TMHMM2.0	inside	   540   545
321	TMHMM2.0	TMhelix	   546   568
321	TMHMM2.0	outside	   569   577
321	TMHMM2.0	TMhelix	   578   600
321	TMHMM2.0	inside	   601   606
321	TMHMM2.0	TMhelix	   607   629
321	TMHMM2.0	outside	   630   633
321	TMHMM2.0	TMhelix	   634   656
321	TMHMM2.0	inside	   657   662
321	TMHMM2.0	TMhelix	   663   685
321	TMHMM2.0	outside	   686   689
321	TMHMM2.0	TMhelix	   690   712
321	TMHMM2.0	inside	   713   718
321	TMHMM2.0	TMhelix	   719   741
321	TMHMM2.0	outside	   742   750
321	TMHMM2.0	TMhelix	   751   773
321	TMHMM2.0	inside	   774   779
321	TMHMM2.0	TMhelix	   780   802
321	TMHMM2.0	outside	   803   811
321	TMHMM2.0	TMhelix	   812   834
321	TMHMM2.0	inside	   835   840
321	TMHMM2.0	TMhelix	   841   863
321	TMHMM2.0	outside	   864   867
321	TMHMM2.0	TMhelix	   868   890
321	TMHMM2.0	inside	   891   896
321	TMHMM2.0	TMhelix	   897   919
321	TMHMM2.0	outside	   920   923
321	TMHMM2.0	TMhelix	   924   946
321	TMHMM2.0	inside	   947   952
321	TMHMM2.0	TMhelix	   953   975
321	TMHMM2.0	outside	   976   978
321	TMHMM2.0	TMhelix	   979  1001
321	TMHMM2.0	inside	  1002  1007
321	TMHMM2.0	TMhelix	  1008  1030
321	TMHMM2.0	outside	  1031  1033
321	TMHMM2.0	TMhelix	  1034  1056
321	TMHMM2.0	inside	  1057  1062
321	TMHMM2.0	TMhelix	  1063  1085
321	TMHMM2.0	outside	  1086  1088
321	TMHMM2.0	TMhelix	  1089  1111
321	TMHMM2.0	inside	  1112  1117
321	TMHMM2.0	TMhelix	  1118  1140
321	TMHMM2.0	outside	  1141  1978
