# 329 Length: 1964
# 329 Number of predicted TMHs:  24
# 329 Exp number of AAs in TMHs: 519.24538
# 329 Exp number, first 60 AAs:  0
# 329 Total prob of N-in:        0.11194
329	TMHMM2.0	outside	     1   479
329	TMHMM2.0	TMhelix	   480   502
329	TMHMM2.0	inside	   503   508
329	TMHMM2.0	TMhelix	   509   531
329	TMHMM2.0	outside	   532   535
329	TMHMM2.0	TMhelix	   536   558
329	TMHMM2.0	inside	   559   564
329	TMHMM2.0	TMhelix	   565   587
329	TMHMM2.0	outside	   588   591
329	TMHMM2.0	TMhelix	   592   614
329	TMHMM2.0	inside	   615   620
329	TMHMM2.0	TMhelix	   621   643
329	TMHMM2.0	outside	   644   647
329	TMHMM2.0	TMhelix	   648   670
329	TMHMM2.0	inside	   671   676
329	TMHMM2.0	TMhelix	   677   699
329	TMHMM2.0	outside	   700   703
329	TMHMM2.0	TMhelix	   704   726
329	TMHMM2.0	inside	   727   732
329	TMHMM2.0	TMhelix	   733   755
329	TMHMM2.0	outside	   756   764
329	TMHMM2.0	TMhelix	   765   787
329	TMHMM2.0	inside	   788   793
329	TMHMM2.0	TMhelix	   794   816
329	TMHMM2.0	outside	   817   819
329	TMHMM2.0	TMhelix	   820   842
329	TMHMM2.0	inside	   843   848
329	TMHMM2.0	TMhelix	   849   871
329	TMHMM2.0	outside	   872   874
329	TMHMM2.0	TMhelix	   875   897
329	TMHMM2.0	inside	   898   903
329	TMHMM2.0	TMhelix	   904   926
329	TMHMM2.0	outside	   927   929
329	TMHMM2.0	TMhelix	   930   952
329	TMHMM2.0	inside	   953   958
329	TMHMM2.0	TMhelix	   959   981
329	TMHMM2.0	outside	   982   984
329	TMHMM2.0	TMhelix	   985  1007
329	TMHMM2.0	inside	  1008  1013
329	TMHMM2.0	TMhelix	  1014  1036
329	TMHMM2.0	outside	  1037  1039
329	TMHMM2.0	TMhelix	  1040  1062
329	TMHMM2.0	inside	  1063  1068
329	TMHMM2.0	TMhelix	  1069  1091
329	TMHMM2.0	outside	  1092  1094
329	TMHMM2.0	TMhelix	  1095  1117
329	TMHMM2.0	inside	  1118  1123
329	TMHMM2.0	TMhelix	  1124  1146
329	TMHMM2.0	outside	  1147  1964
