# 331 Length: 1961
# 331 Number of predicted TMHs:  34
# 331 Exp number of AAs in TMHs: 791.928759999998
# 331 Exp number, first 60 AAs:  12.73023
# 331 Total prob of N-in:        0.55591
# 331 POSSIBLE N-term signal sequence
331	TMHMM2.0	outside	     1   294
331	TMHMM2.0	TMhelix	   295   317
331	TMHMM2.0	inside	   318   323
331	TMHMM2.0	TMhelix	   324   346
331	TMHMM2.0	outside	   347   360
331	TMHMM2.0	TMhelix	   361   383
331	TMHMM2.0	inside	   384   452
331	TMHMM2.0	TMhelix	   453   475
331	TMHMM2.0	outside	   476   484
331	TMHMM2.0	TMhelix	   485   507
331	TMHMM2.0	inside	   508   513
331	TMHMM2.0	TMhelix	   514   536
331	TMHMM2.0	outside	   537   540
331	TMHMM2.0	TMhelix	   541   563
331	TMHMM2.0	inside	   564   569
331	TMHMM2.0	TMhelix	   570   592
331	TMHMM2.0	outside	   593   596
331	TMHMM2.0	TMhelix	   597   619
331	TMHMM2.0	inside	   620   625
331	TMHMM2.0	TMhelix	   626   648
331	TMHMM2.0	outside	   649   652
331	TMHMM2.0	TMhelix	   653   675
331	TMHMM2.0	inside	   676   681
331	TMHMM2.0	TMhelix	   682   704
331	TMHMM2.0	outside	   705   707
331	TMHMM2.0	TMhelix	   708   730
331	TMHMM2.0	inside	   731   736
331	TMHMM2.0	TMhelix	   737   759
331	TMHMM2.0	outside	   760   795
331	TMHMM2.0	TMhelix	   796   814
331	TMHMM2.0	inside	   815   837
331	TMHMM2.0	TMhelix	   838   860
331	TMHMM2.0	outside	   861   869
331	TMHMM2.0	TMhelix	   870   892
331	TMHMM2.0	inside	   893   898
331	TMHMM2.0	TMhelix	   899   921
331	TMHMM2.0	outside	   922   930
331	TMHMM2.0	TMhelix	   931   953
331	TMHMM2.0	inside	   954   959
331	TMHMM2.0	TMhelix	   960   982
331	TMHMM2.0	outside	   983   991
331	TMHMM2.0	TMhelix	   992  1014
331	TMHMM2.0	inside	  1015  1271
331	TMHMM2.0	TMhelix	  1272  1294
331	TMHMM2.0	outside	  1295  1303
331	TMHMM2.0	TMhelix	  1304  1326
331	TMHMM2.0	inside	  1327  1332
331	TMHMM2.0	TMhelix	  1333  1355
331	TMHMM2.0	outside	  1356  1364
331	TMHMM2.0	TMhelix	  1365  1387
331	TMHMM2.0	inside	  1388  1393
331	TMHMM2.0	TMhelix	  1394  1416
331	TMHMM2.0	outside	  1417  1425
331	TMHMM2.0	TMhelix	  1426  1448
331	TMHMM2.0	inside	  1449  1454
331	TMHMM2.0	TMhelix	  1455  1477
331	TMHMM2.0	outside	  1478  1486
331	TMHMM2.0	TMhelix	  1487  1509
331	TMHMM2.0	inside	  1510  1515
331	TMHMM2.0	TMhelix	  1516  1538
331	TMHMM2.0	outside	  1539  1542
331	TMHMM2.0	TMhelix	  1543  1565
331	TMHMM2.0	inside	  1566  1571
331	TMHMM2.0	TMhelix	  1572  1594
331	TMHMM2.0	outside	  1595  1598
331	TMHMM2.0	TMhelix	  1599  1621
331	TMHMM2.0	inside	  1622  1627
331	TMHMM2.0	TMhelix	  1628  1650
331	TMHMM2.0	outside	  1651  1961
