# 334 Length: 1954
# 334 Number of predicted TMHs:  23
# 334 Exp number of AAs in TMHs: 528.348819999998
# 334 Exp number, first 60 AAs:  10.18992
# 334 Total prob of N-in:        0.44373
# 334 POSSIBLE N-term signal sequence
334	TMHMM2.0	inside	     1   145
334	TMHMM2.0	TMhelix	   146   168
334	TMHMM2.0	outside	   169   172
334	TMHMM2.0	TMhelix	   173   195
334	TMHMM2.0	inside	   196   201
334	TMHMM2.0	TMhelix	   202   224
334	TMHMM2.0	outside	   225   228
334	TMHMM2.0	TMhelix	   229   251
334	TMHMM2.0	inside	   252   257
334	TMHMM2.0	TMhelix	   258   280
334	TMHMM2.0	outside	   281   284
334	TMHMM2.0	TMhelix	   285   307
334	TMHMM2.0	inside	   308   313
334	TMHMM2.0	TMhelix	   314   336
334	TMHMM2.0	outside	   337   340
334	TMHMM2.0	TMhelix	   341   363
334	TMHMM2.0	inside	   364   369
334	TMHMM2.0	TMhelix	   370   392
334	TMHMM2.0	outside	   393   401
334	TMHMM2.0	TMhelix	   402   424
334	TMHMM2.0	inside	   425   430
334	TMHMM2.0	TMhelix	   431   453
334	TMHMM2.0	outside	   454   462
334	TMHMM2.0	TMhelix	   463   485
334	TMHMM2.0	inside	   486   491
334	TMHMM2.0	TMhelix	   492   514
334	TMHMM2.0	outside	   515   523
334	TMHMM2.0	TMhelix	   524   546
334	TMHMM2.0	inside	   547   552
334	TMHMM2.0	TMhelix	   553   575
334	TMHMM2.0	outside	   576   579
334	TMHMM2.0	TMhelix	   580   602
334	TMHMM2.0	inside	   603   608
334	TMHMM2.0	TMhelix	   609   631
334	TMHMM2.0	outside	   632   634
334	TMHMM2.0	TMhelix	   635   657
334	TMHMM2.0	inside	   658   663
334	TMHMM2.0	TMhelix	   664   686
334	TMHMM2.0	outside	   687  1067
334	TMHMM2.0	TMhelix	  1068  1090
334	TMHMM2.0	inside	  1091  1149
334	TMHMM2.0	TMhelix	  1150  1172
334	TMHMM2.0	outside	  1173  1846
334	TMHMM2.0	TMhelix	  1847  1864
334	TMHMM2.0	inside	  1865  1909
334	TMHMM2.0	TMhelix	  1910  1932
334	TMHMM2.0	outside	  1933  1954
