# 348 Length: 1911
# 348 Number of predicted TMHs:  20
# 348 Exp number of AAs in TMHs: 456.547849999999
# 348 Exp number, first 60 AAs:  12.14293
# 348 Total prob of N-in:        0.10929
# 348 POSSIBLE N-term signal sequence
348	TMHMM2.0	outside	     1   268
348	TMHMM2.0	TMhelix	   269   291
348	TMHMM2.0	inside	   292   297
348	TMHMM2.0	TMhelix	   298   320
348	TMHMM2.0	outside	   321   334
348	TMHMM2.0	TMhelix	   335   357
348	TMHMM2.0	inside	   358   363
348	TMHMM2.0	TMhelix	   364   386
348	TMHMM2.0	outside	   387   395
348	TMHMM2.0	TMhelix	   396   418
348	TMHMM2.0	inside	   419   424
348	TMHMM2.0	TMhelix	   425   447
348	TMHMM2.0	outside	   448   456
348	TMHMM2.0	TMhelix	   457   479
348	TMHMM2.0	inside	   480   485
348	TMHMM2.0	TMhelix	   486   508
348	TMHMM2.0	outside	   509   517
348	TMHMM2.0	TMhelix	   518   540
348	TMHMM2.0	inside	   541   546
348	TMHMM2.0	TMhelix	   547   569
348	TMHMM2.0	outside	   570   573
348	TMHMM2.0	TMhelix	   574   596
348	TMHMM2.0	inside	   597   602
348	TMHMM2.0	TMhelix	   603   625
348	TMHMM2.0	outside	   626   629
348	TMHMM2.0	TMhelix	   630   652
348	TMHMM2.0	inside	   653   658
348	TMHMM2.0	TMhelix	   659   681
348	TMHMM2.0	outside	   682   685
348	TMHMM2.0	TMhelix	   686   708
348	TMHMM2.0	inside	   709   714
348	TMHMM2.0	TMhelix	   715   737
348	TMHMM2.0	outside	   738   741
348	TMHMM2.0	TMhelix	   742   764
348	TMHMM2.0	inside	   765   770
348	TMHMM2.0	TMhelix	   771   793
348	TMHMM2.0	outside	   794  1182
348	TMHMM2.0	TMhelix	  1183  1205
348	TMHMM2.0	inside	  1206  1266
348	TMHMM2.0	TMhelix	  1267  1289
348	TMHMM2.0	outside	  1290  1911
