# 353 Length: 1895
# 353 Number of predicted TMHs:  6
# 353 Exp number of AAs in TMHs: 139.06263
# 353 Exp number, first 60 AAs:  0.00403
# 353 Total prob of N-in:        0.01166
353	TMHMM2.0	outside	     1  1277
353	TMHMM2.0	TMhelix	  1278  1300
353	TMHMM2.0	inside	  1301  1306
353	TMHMM2.0	TMhelix	  1307  1329
353	TMHMM2.0	outside	  1330  1353
353	TMHMM2.0	TMhelix	  1354  1376
353	TMHMM2.0	inside	  1377  1382
353	TMHMM2.0	TMhelix	  1383  1402
353	TMHMM2.0	outside	  1403  1416
353	TMHMM2.0	TMhelix	  1417  1451
353	TMHMM2.0	inside	  1452  1610
353	TMHMM2.0	TMhelix	  1611  1633
353	TMHMM2.0	outside	  1634  1895
