# 356 Length: 1889
# 356 Number of predicted TMHs:  9
# 356 Exp number of AAs in TMHs: 192.69713
# 356 Exp number, first 60 AAs:  0
# 356 Total prob of N-in:        0.00442
356	TMHMM2.0	outside	     1   552
356	TMHMM2.0	TMhelix	   553   575
356	TMHMM2.0	inside	   576   586
356	TMHMM2.0	TMhelix	   587   609
356	TMHMM2.0	outside	   610   628
356	TMHMM2.0	TMhelix	   629   651
356	TMHMM2.0	inside	   652   671
356	TMHMM2.0	TMhelix	   672   694
356	TMHMM2.0	outside	   695   698
356	TMHMM2.0	TMhelix	   699   716
356	TMHMM2.0	inside	   717   727
356	TMHMM2.0	TMhelix	   728   750
356	TMHMM2.0	outside	   751  1789
356	TMHMM2.0	TMhelix	  1790  1812
356	TMHMM2.0	inside	  1813  1824
356	TMHMM2.0	TMhelix	  1825  1847
356	TMHMM2.0	outside	  1848  1852
356	TMHMM2.0	TMhelix	  1853  1872
356	TMHMM2.0	inside	  1873  1889
