# 364 Length: 1862
# 364 Number of predicted TMHs:  12
# 364 Exp number of AAs in TMHs: 251.78466
# 364 Exp number, first 60 AAs:  0.21182
# 364 Total prob of N-in:        0.05321
364	TMHMM2.0	outside	     1   487
364	TMHMM2.0	TMhelix	   488   510
364	TMHMM2.0	inside	   511   516
364	TMHMM2.0	TMhelix	   517   539
364	TMHMM2.0	outside	   540   543
364	TMHMM2.0	TMhelix	   544   566
364	TMHMM2.0	inside	   567   572
364	TMHMM2.0	TMhelix	   573   595
364	TMHMM2.0	outside	   596  1327
364	TMHMM2.0	TMhelix	  1328  1350
364	TMHMM2.0	inside	  1351  1362
364	TMHMM2.0	TMhelix	  1363  1385
364	TMHMM2.0	outside	  1386  1389
364	TMHMM2.0	TMhelix	  1390  1412
364	TMHMM2.0	inside	  1413  1418
364	TMHMM2.0	TMhelix	  1419  1441
364	TMHMM2.0	outside	  1442  1445
364	TMHMM2.0	TMhelix	  1446  1468
364	TMHMM2.0	inside	  1469  1474
364	TMHMM2.0	TMhelix	  1475  1497
364	TMHMM2.0	outside	  1498  1500
364	TMHMM2.0	TMhelix	  1501  1523
364	TMHMM2.0	inside	  1524  1529
364	TMHMM2.0	TMhelix	  1530  1552
364	TMHMM2.0	outside	  1553  1862
