# 366 Length: 1861
# 366 Number of predicted TMHs:  23
# 366 Exp number of AAs in TMHs: 547.872799999999
# 366 Exp number, first 60 AAs:  0
# 366 Total prob of N-in:        0.03006
366	TMHMM2.0	outside	     1   301
366	TMHMM2.0	TMhelix	   302   324
366	TMHMM2.0	inside	   325   343
366	TMHMM2.0	TMhelix	   344   366
366	TMHMM2.0	outside	   367   380
366	TMHMM2.0	TMhelix	   381   403
366	TMHMM2.0	inside	   404   409
366	TMHMM2.0	TMhelix	   410   432
366	TMHMM2.0	outside	   433   451
366	TMHMM2.0	TMhelix	   452   474
366	TMHMM2.0	inside	   475   486
366	TMHMM2.0	TMhelix	   487   509
366	TMHMM2.0	outside	   510   699
366	TMHMM2.0	TMhelix	   700   722
366	TMHMM2.0	inside	   723   741
366	TMHMM2.0	TMhelix	   742   764
366	TMHMM2.0	outside	   765   778
366	TMHMM2.0	TMhelix	   779   801
366	TMHMM2.0	inside	   802   807
366	TMHMM2.0	TMhelix	   808   830
366	TMHMM2.0	outside	   831   849
366	TMHMM2.0	TMhelix	   850   872
366	TMHMM2.0	inside	   873   884
366	TMHMM2.0	TMhelix	   885   906
366	TMHMM2.0	outside	   907   957
366	TMHMM2.0	TMhelix	   958   980
366	TMHMM2.0	inside	   981  1000
366	TMHMM2.0	TMhelix	  1001  1023
366	TMHMM2.0	outside	  1024  1395
366	TMHMM2.0	TMhelix	  1396  1418
366	TMHMM2.0	inside	  1419  1437
366	TMHMM2.0	TMhelix	  1438  1460
366	TMHMM2.0	outside	  1461  1474
366	TMHMM2.0	TMhelix	  1475  1497
366	TMHMM2.0	inside	  1498  1503
366	TMHMM2.0	TMhelix	  1504  1526
366	TMHMM2.0	outside	  1527  1545
366	TMHMM2.0	TMhelix	  1546  1568
366	TMHMM2.0	inside	  1569  1580
366	TMHMM2.0	TMhelix	  1581  1602
366	TMHMM2.0	outside	  1603  1653
366	TMHMM2.0	TMhelix	  1654  1676
366	TMHMM2.0	inside	  1677  1696
366	TMHMM2.0	TMhelix	  1697  1719
366	TMHMM2.0	outside	  1720  1776
366	TMHMM2.0	TMhelix	  1777  1799
366	TMHMM2.0	inside	  1800  1861
