# 371 Length: 1849
# 371 Number of predicted TMHs:  12
# 371 Exp number of AAs in TMHs: 301.067369999998
# 371 Exp number, first 60 AAs:  0.00295
# 371 Total prob of N-in:        0.00359
371	TMHMM2.0	outside	     1    97
371	TMHMM2.0	TMhelix	    98   120
371	TMHMM2.0	inside	   121   128
371	TMHMM2.0	TMhelix	   129   151
371	TMHMM2.0	outside	   152   160
371	TMHMM2.0	TMhelix	   161   183
371	TMHMM2.0	inside	   184   203
371	TMHMM2.0	TMhelix	   204   226
371	TMHMM2.0	outside	   227   235
371	TMHMM2.0	TMhelix	   236   258
371	TMHMM2.0	inside	   259   323
371	TMHMM2.0	TMhelix	   324   346
371	TMHMM2.0	outside	   347   543
371	TMHMM2.0	TMhelix	   544   566
371	TMHMM2.0	inside	   567   570
371	TMHMM2.0	TMhelix	   571   593
371	TMHMM2.0	outside	   594   602
371	TMHMM2.0	TMhelix	   603   625
371	TMHMM2.0	inside	   626   641
371	TMHMM2.0	TMhelix	   642   664
371	TMHMM2.0	outside	   665   668
371	TMHMM2.0	TMhelix	   669   691
371	TMHMM2.0	inside	   692   862
371	TMHMM2.0	TMhelix	   863   885
371	TMHMM2.0	outside	   886  1849
