# 380 Length: 1832
# 380 Number of predicted TMHs:  24
# 380 Exp number of AAs in TMHs: 559.536809999999
# 380 Exp number, first 60 AAs:  20.86654
# 380 Total prob of N-in:        0.48828
# 380 POSSIBLE N-term signal sequence
380	TMHMM2.0	outside	     1    14
380	TMHMM2.0	TMhelix	    15    37
380	TMHMM2.0	inside	    38   280
380	TMHMM2.0	TMhelix	   281   303
380	TMHMM2.0	outside	   304   312
380	TMHMM2.0	TMhelix	   313   335
380	TMHMM2.0	inside	   336   341
380	TMHMM2.0	TMhelix	   342   364
380	TMHMM2.0	outside	   365   373
380	TMHMM2.0	TMhelix	   374   396
380	TMHMM2.0	inside	   397   402
380	TMHMM2.0	TMhelix	   403   425
380	TMHMM2.0	outside	   426   434
380	TMHMM2.0	TMhelix	   435   457
380	TMHMM2.0	inside	   458   463
380	TMHMM2.0	TMhelix	   464   486
380	TMHMM2.0	outside	   487   495
380	TMHMM2.0	TMhelix	   496   518
380	TMHMM2.0	inside	   519   524
380	TMHMM2.0	TMhelix	   525   547
380	TMHMM2.0	outside	   548   556
380	TMHMM2.0	TMhelix	   557   579
380	TMHMM2.0	inside	   580   585
380	TMHMM2.0	TMhelix	   586   608
380	TMHMM2.0	outside	   609   611
380	TMHMM2.0	TMhelix	   612   634
380	TMHMM2.0	inside	   635   640
380	TMHMM2.0	TMhelix	   641   663
380	TMHMM2.0	outside	   664   666
380	TMHMM2.0	TMhelix	   667   689
380	TMHMM2.0	inside	   690   695
380	TMHMM2.0	TMhelix	   696   718
380	TMHMM2.0	outside	   719   721
380	TMHMM2.0	TMhelix	   722   744
380	TMHMM2.0	inside	   745   750
380	TMHMM2.0	TMhelix	   751   773
380	TMHMM2.0	outside	   774   782
380	TMHMM2.0	TMhelix	   783   805
380	TMHMM2.0	inside	   806   846
380	TMHMM2.0	TMhelix	   847   869
380	TMHMM2.0	outside	   870  1200
380	TMHMM2.0	TMhelix	  1201  1223
380	TMHMM2.0	inside	  1224  1229
380	TMHMM2.0	TMhelix	  1230  1252
380	TMHMM2.0	outside	  1253  1256
380	TMHMM2.0	TMhelix	  1257  1279
380	TMHMM2.0	inside	  1280  1320
380	TMHMM2.0	TMhelix	  1321  1343
380	TMHMM2.0	outside	  1344  1832
