# 388 Length: 1808
# 388 Number of predicted TMHs:  11
# 388 Exp number of AAs in TMHs: 247.63891
# 388 Exp number, first 60 AAs:  22.9655
# 388 Total prob of N-in:        0.99960
# 388 POSSIBLE N-term signal sequence
388	TMHMM2.0	inside	     1    20
388	TMHMM2.0	TMhelix	    21    43
388	TMHMM2.0	outside	    44  1294
388	TMHMM2.0	TMhelix	  1295  1317
388	TMHMM2.0	inside	  1318  1323
388	TMHMM2.0	TMhelix	  1324  1346
388	TMHMM2.0	outside	  1347  1355
388	TMHMM2.0	TMhelix	  1356  1378
388	TMHMM2.0	inside	  1379  1384
388	TMHMM2.0	TMhelix	  1385  1407
388	TMHMM2.0	outside	  1408  1411
388	TMHMM2.0	TMhelix	  1412  1434
388	TMHMM2.0	inside	  1435  1440
388	TMHMM2.0	TMhelix	  1441  1463
388	TMHMM2.0	outside	  1464  1472
388	TMHMM2.0	TMhelix	  1473  1495
388	TMHMM2.0	inside	  1496  1501
388	TMHMM2.0	TMhelix	  1502  1524
388	TMHMM2.0	outside	  1525  1533
388	TMHMM2.0	TMhelix	  1534  1556
388	TMHMM2.0	inside	  1557  1705
388	TMHMM2.0	TMhelix	  1706  1728
388	TMHMM2.0	outside	  1729  1808
