# 389 Length: 1808
# 389 Number of predicted TMHs:  13
# 389 Exp number of AAs in TMHs: 283.04186
# 389 Exp number, first 60 AAs:  0
# 389 Total prob of N-in:        0.00197
389	TMHMM2.0	outside	     1   309
389	TMHMM2.0	TMhelix	   310   332
389	TMHMM2.0	inside	   333   352
389	TMHMM2.0	TMhelix	   353   375
389	TMHMM2.0	outside	   376   394
389	TMHMM2.0	TMhelix	   395   417
389	TMHMM2.0	inside	   418   441
389	TMHMM2.0	TMhelix	   442   464
389	TMHMM2.0	outside	   465   478
389	TMHMM2.0	TMhelix	   479   501
389	TMHMM2.0	inside	   502   537
389	TMHMM2.0	TMhelix	   538   560
389	TMHMM2.0	outside	   561  1349
389	TMHMM2.0	TMhelix	  1350  1372
389	TMHMM2.0	inside	  1373  1384
389	TMHMM2.0	TMhelix	  1385  1407
389	TMHMM2.0	outside	  1408  1434
389	TMHMM2.0	TMhelix	  1435  1457
389	TMHMM2.0	inside	  1458  1477
389	TMHMM2.0	TMhelix	  1478  1500
389	TMHMM2.0	outside	  1501  1600
389	TMHMM2.0	TMhelix	  1601  1623
389	TMHMM2.0	inside	  1624  1643
389	TMHMM2.0	TMhelix	  1644  1666
389	TMHMM2.0	outside	  1667  1675
389	TMHMM2.0	TMhelix	  1676  1695
389	TMHMM2.0	inside	  1696  1808
