# 392 Length: 1806
# 392 Number of predicted TMHs:  16
# 392 Exp number of AAs in TMHs: 399.510189999998
# 392 Exp number, first 60 AAs:  0.01131
# 392 Total prob of N-in:        0.26350
392	TMHMM2.0	outside	     1   374
392	TMHMM2.0	TMhelix	   375   397
392	TMHMM2.0	inside	   398   409
392	TMHMM2.0	TMhelix	   410   432
392	TMHMM2.0	outside	   433   520
392	TMHMM2.0	TMhelix	   521   543
392	TMHMM2.0	inside	   544   549
392	TMHMM2.0	TMhelix	   550   572
392	TMHMM2.0	outside	   573   576
392	TMHMM2.0	TMhelix	   577   599
392	TMHMM2.0	inside	   600   605
392	TMHMM2.0	TMhelix	   606   628
392	TMHMM2.0	outside	   629   632
392	TMHMM2.0	TMhelix	   633   655
392	TMHMM2.0	inside	   656   661
392	TMHMM2.0	TMhelix	   662   684
392	TMHMM2.0	outside	   685   688
392	TMHMM2.0	TMhelix	   689   711
392	TMHMM2.0	inside	   712   717
392	TMHMM2.0	TMhelix	   718   740
392	TMHMM2.0	outside	   741   749
392	TMHMM2.0	TMhelix	   750   772
392	TMHMM2.0	inside	   773   778
392	TMHMM2.0	TMhelix	   779   801
392	TMHMM2.0	outside	   802   810
392	TMHMM2.0	TMhelix	   811   833
392	TMHMM2.0	inside	   834   839
392	TMHMM2.0	TMhelix	   840   862
392	TMHMM2.0	outside	   863   871
392	TMHMM2.0	TMhelix	   872   894
392	TMHMM2.0	inside	   895   900
392	TMHMM2.0	TMhelix	   901   923
392	TMHMM2.0	outside	   924  1806
