# 398 Length: 1797
# 398 Number of predicted TMHs:  18
# 398 Exp number of AAs in TMHs: 442.955059999999
# 398 Exp number, first 60 AAs:  0.03671
# 398 Total prob of N-in:        0.72257
398	TMHMM2.0	outside	     1   518
398	TMHMM2.0	TMhelix	   519   541
398	TMHMM2.0	inside	   542   547
398	TMHMM2.0	TMhelix	   548   570
398	TMHMM2.0	outside	   571   574
398	TMHMM2.0	TMhelix	   575   597
398	TMHMM2.0	inside	   598   603
398	TMHMM2.0	TMhelix	   604   626
398	TMHMM2.0	outside	   627   629
398	TMHMM2.0	TMhelix	   630   652
398	TMHMM2.0	inside	   653   658
398	TMHMM2.0	TMhelix	   659   681
398	TMHMM2.0	outside	   682   684
398	TMHMM2.0	TMhelix	   685   707
398	TMHMM2.0	inside	   708   713
398	TMHMM2.0	TMhelix	   714   736
398	TMHMM2.0	outside	   737   739
398	TMHMM2.0	TMhelix	   740   762
398	TMHMM2.0	inside	   763   768
398	TMHMM2.0	TMhelix	   769   791
398	TMHMM2.0	outside	   792   794
398	TMHMM2.0	TMhelix	   795   817
398	TMHMM2.0	inside	   818   823
398	TMHMM2.0	TMhelix	   824   846
398	TMHMM2.0	outside	   847   849
398	TMHMM2.0	TMhelix	   850   872
398	TMHMM2.0	inside	   873   878
398	TMHMM2.0	TMhelix	   879   901
398	TMHMM2.0	outside	   902   904
398	TMHMM2.0	TMhelix	   905   927
398	TMHMM2.0	inside	   928   933
398	TMHMM2.0	TMhelix	   934   956
398	TMHMM2.0	outside	   957  1438
398	TMHMM2.0	TMhelix	  1439  1461
398	TMHMM2.0	inside	  1462  1734
398	TMHMM2.0	TMhelix	  1735  1757
398	TMHMM2.0	outside	  1758  1797
