# 401 Length: 1792
# 401 Number of predicted TMHs:  22
# 401 Exp number of AAs in TMHs: 472.988979999999
# 401 Exp number, first 60 AAs:  0.00058
# 401 Total prob of N-in:        0.15893
401	TMHMM2.0	outside	     1   448
401	TMHMM2.0	TMhelix	   449   471
401	TMHMM2.0	inside	   472   477
401	TMHMM2.0	TMhelix	   478   500
401	TMHMM2.0	outside	   501   503
401	TMHMM2.0	TMhelix	   504   526
401	TMHMM2.0	inside	   527   532
401	TMHMM2.0	TMhelix	   533   555
401	TMHMM2.0	outside	   556   558
401	TMHMM2.0	TMhelix	   559   581
401	TMHMM2.0	inside	   582   587
401	TMHMM2.0	TMhelix	   588   610
401	TMHMM2.0	outside	   611   613
401	TMHMM2.0	TMhelix	   614   636
401	TMHMM2.0	inside	   637   642
401	TMHMM2.0	TMhelix	   643   665
401	TMHMM2.0	outside	   666   668
401	TMHMM2.0	TMhelix	   669   691
401	TMHMM2.0	inside	   692   697
401	TMHMM2.0	TMhelix	   698   720
401	TMHMM2.0	outside	   721   723
401	TMHMM2.0	TMhelix	   724   746
401	TMHMM2.0	inside	   747   752
401	TMHMM2.0	TMhelix	   753   775
401	TMHMM2.0	outside	   776   784
401	TMHMM2.0	TMhelix	   785   807
401	TMHMM2.0	inside	   808   813
401	TMHMM2.0	TMhelix	   814   836
401	TMHMM2.0	outside	   837   839
401	TMHMM2.0	TMhelix	   840   862
401	TMHMM2.0	inside	   863   868
401	TMHMM2.0	TMhelix	   869   891
401	TMHMM2.0	outside	   892   894
401	TMHMM2.0	TMhelix	   895   917
401	TMHMM2.0	inside	   918   923
401	TMHMM2.0	TMhelix	   924   946
401	TMHMM2.0	outside	   947   949
401	TMHMM2.0	TMhelix	   950   972
401	TMHMM2.0	inside	   973   978
401	TMHMM2.0	TMhelix	   979  1001
401	TMHMM2.0	outside	  1002  1659
401	TMHMM2.0	TMhelix	  1660  1682
401	TMHMM2.0	inside	  1683  1702
401	TMHMM2.0	TMhelix	  1703  1725
401	TMHMM2.0	outside	  1726  1792
