# 422 Length: 1760
# 422 Number of predicted TMHs:  15
# 422 Exp number of AAs in TMHs: 324.928779999999
# 422 Exp number, first 60 AAs:  0
# 422 Total prob of N-in:        0.00038
422	TMHMM2.0	outside	     1  1256
422	TMHMM2.0	TMhelix	  1257  1279
422	TMHMM2.0	inside	  1280  1285
422	TMHMM2.0	TMhelix	  1286  1308
422	TMHMM2.0	outside	  1309  1311
422	TMHMM2.0	TMhelix	  1312  1334
422	TMHMM2.0	inside	  1335  1340
422	TMHMM2.0	TMhelix	  1341  1363
422	TMHMM2.0	outside	  1364  1366
422	TMHMM2.0	TMhelix	  1367  1389
422	TMHMM2.0	inside	  1390  1395
422	TMHMM2.0	TMhelix	  1396  1418
422	TMHMM2.0	outside	  1419  1421
422	TMHMM2.0	TMhelix	  1422  1444
422	TMHMM2.0	inside	  1445  1450
422	TMHMM2.0	TMhelix	  1451  1473
422	TMHMM2.0	outside	  1474  1476
422	TMHMM2.0	TMhelix	  1477  1499
422	TMHMM2.0	inside	  1500  1505
422	TMHMM2.0	TMhelix	  1506  1528
422	TMHMM2.0	outside	  1529  1531
422	TMHMM2.0	TMhelix	  1532  1554
422	TMHMM2.0	inside	  1555  1560
422	TMHMM2.0	TMhelix	  1561  1583
422	TMHMM2.0	outside	  1584  1586
422	TMHMM2.0	TMhelix	  1587  1609
422	TMHMM2.0	inside	  1610  1615
422	TMHMM2.0	TMhelix	  1616  1638
422	TMHMM2.0	outside	  1639  1641
422	TMHMM2.0	TMhelix	  1642  1664
422	TMHMM2.0	inside	  1665  1760
