# 436 Length: 1732
# 436 Number of predicted TMHs:  16
# 436 Exp number of AAs in TMHs: 390.732759999999
# 436 Exp number, first 60 AAs:  0.00639
# 436 Total prob of N-in:        0.13137
436	TMHMM2.0	outside	     1   658
436	TMHMM2.0	TMhelix	   659   681
436	TMHMM2.0	inside	   682   687
436	TMHMM2.0	TMhelix	   688   710
436	TMHMM2.0	outside	   711   719
436	TMHMM2.0	TMhelix	   720   742
436	TMHMM2.0	inside	   743   748
436	TMHMM2.0	TMhelix	   749   771
436	TMHMM2.0	outside	   772   780
436	TMHMM2.0	TMhelix	   781   803
436	TMHMM2.0	inside	   804   809
436	TMHMM2.0	TMhelix	   810   832
436	TMHMM2.0	outside	   833   836
436	TMHMM2.0	TMhelix	   837   859
436	TMHMM2.0	inside	   860   865
436	TMHMM2.0	TMhelix	   866   888
436	TMHMM2.0	outside	   889   892
436	TMHMM2.0	TMhelix	   893   915
436	TMHMM2.0	inside	   916   921
436	TMHMM2.0	TMhelix	   922   944
436	TMHMM2.0	outside	   945   948
436	TMHMM2.0	TMhelix	   949   971
436	TMHMM2.0	inside	   972   977
436	TMHMM2.0	TMhelix	   978  1000
436	TMHMM2.0	outside	  1001  1003
436	TMHMM2.0	TMhelix	  1004  1026
436	TMHMM2.0	inside	  1027  1032
436	TMHMM2.0	TMhelix	  1033  1055
436	TMHMM2.0	outside	  1056  1058
436	TMHMM2.0	TMhelix	  1059  1081
436	TMHMM2.0	inside	  1082  1087
436	TMHMM2.0	TMhelix	  1088  1110
436	TMHMM2.0	outside	  1111  1732
