# 441 Length: 1719
# 441 Number of predicted TMHs:  6
# 441 Exp number of AAs in TMHs: 166.580290000001
# 441 Exp number, first 60 AAs:  34.11057
# 441 Total prob of N-in:        0.00025
# 441 POSSIBLE N-term signal sequence
441	TMHMM2.0	outside	     1    14
441	TMHMM2.0	TMhelix	    15    35
441	TMHMM2.0	inside	    36    47
441	TMHMM2.0	TMhelix	    48    70
441	TMHMM2.0	outside	    71    99
441	TMHMM2.0	TMhelix	   100   122
441	TMHMM2.0	inside	   123   142
441	TMHMM2.0	TMhelix	   143   165
441	TMHMM2.0	outside	   166   197
441	TMHMM2.0	TMhelix	   198   220
441	TMHMM2.0	inside	   221   240
441	TMHMM2.0	TMhelix	   241   263
441	TMHMM2.0	outside	   264  1719
