# 442 Length: 1708
# 442 Number of predicted TMHs:  23
# 442 Exp number of AAs in TMHs: 509.425449999999
# 442 Exp number, first 60 AAs:  0.02497
# 442 Total prob of N-in:        0.66864
442	TMHMM2.0	inside	     1   157
442	TMHMM2.0	TMhelix	   158   180
442	TMHMM2.0	outside	   181   194
442	TMHMM2.0	TMhelix	   195   217
442	TMHMM2.0	inside	   218   229
442	TMHMM2.0	TMhelix	   230   248
442	TMHMM2.0	outside	   249   288
442	TMHMM2.0	TMhelix	   289   311
442	TMHMM2.0	inside	   312   317
442	TMHMM2.0	TMhelix	   318   340
442	TMHMM2.0	outside	   341   349
442	TMHMM2.0	TMhelix	   350   372
442	TMHMM2.0	inside	   373   378
442	TMHMM2.0	TMhelix	   379   401
442	TMHMM2.0	outside	   402   410
442	TMHMM2.0	TMhelix	   411   433
442	TMHMM2.0	inside	   434   439
442	TMHMM2.0	TMhelix	   440   462
442	TMHMM2.0	outside	   463   466
442	TMHMM2.0	TMhelix	   467   489
442	TMHMM2.0	inside	   490   495
442	TMHMM2.0	TMhelix	   496   518
442	TMHMM2.0	outside	   519   522
442	TMHMM2.0	TMhelix	   523   545
442	TMHMM2.0	inside	   546   551
442	TMHMM2.0	TMhelix	   552   574
442	TMHMM2.0	outside	   575   577
442	TMHMM2.0	TMhelix	   578   600
442	TMHMM2.0	inside	   601   606
442	TMHMM2.0	TMhelix	   607   629
442	TMHMM2.0	outside	   630   632
442	TMHMM2.0	TMhelix	   633   655
442	TMHMM2.0	inside	   656   661
442	TMHMM2.0	TMhelix	   662   684
442	TMHMM2.0	outside	   685   687
442	TMHMM2.0	TMhelix	   688   710
442	TMHMM2.0	inside	   711   716
442	TMHMM2.0	TMhelix	   717   739
442	TMHMM2.0	outside	   740   742
442	TMHMM2.0	TMhelix	   743   765
442	TMHMM2.0	inside	   766   771
442	TMHMM2.0	TMhelix	   772   794
442	TMHMM2.0	outside	   795   803
442	TMHMM2.0	TMhelix	   804   826
442	TMHMM2.0	inside	   827   832
442	TMHMM2.0	TMhelix	   833   855
442	TMHMM2.0	outside	   856  1708
