# 456 Length: 1693
# 456 Number of predicted TMHs:  31
# 456 Exp number of AAs in TMHs: 711.383209999999
# 456 Exp number, first 60 AAs:  0
# 456 Total prob of N-in:        0.71243
456	TMHMM2.0	inside	     1   148
456	TMHMM2.0	TMhelix	   149   171
456	TMHMM2.0	outside	   172   180
456	TMHMM2.0	TMhelix	   181   203
456	TMHMM2.0	inside	   204   209
456	TMHMM2.0	TMhelix	   210   232
456	TMHMM2.0	outside	   233   241
456	TMHMM2.0	TMhelix	   242   264
456	TMHMM2.0	inside	   265   270
456	TMHMM2.0	TMhelix	   271   293
456	TMHMM2.0	outside	   294   302
456	TMHMM2.0	TMhelix	   303   325
456	TMHMM2.0	inside	   326   331
456	TMHMM2.0	TMhelix	   332   354
456	TMHMM2.0	outside	   355   368
456	TMHMM2.0	TMhelix	   369   391
456	TMHMM2.0	inside	   392   402
456	TMHMM2.0	TMhelix	   403   425
456	TMHMM2.0	outside	   426   439
456	TMHMM2.0	TMhelix	   440   462
456	TMHMM2.0	inside	   463   468
456	TMHMM2.0	TMhelix	   469   491
456	TMHMM2.0	outside	   492   500
456	TMHMM2.0	TMhelix	   501   523
456	TMHMM2.0	inside	   524   529
456	TMHMM2.0	TMhelix	   530   552
456	TMHMM2.0	outside	   553   561
456	TMHMM2.0	TMhelix	   562   584
456	TMHMM2.0	inside	   585   590
456	TMHMM2.0	TMhelix	   591   613
456	TMHMM2.0	outside	   614   622
456	TMHMM2.0	TMhelix	   623   645
456	TMHMM2.0	inside	   646   649
456	TMHMM2.0	TMhelix	   650   672
456	TMHMM2.0	outside	   673   681
456	TMHMM2.0	TMhelix	   682   704
456	TMHMM2.0	inside	   705   710
456	TMHMM2.0	TMhelix	   711   733
456	TMHMM2.0	outside	   734   742
456	TMHMM2.0	TMhelix	   743   765
456	TMHMM2.0	inside	   766   769
456	TMHMM2.0	TMhelix	   770   792
456	TMHMM2.0	outside	   793   801
456	TMHMM2.0	TMhelix	   802   824
456	TMHMM2.0	inside	   825   830
456	TMHMM2.0	TMhelix	   831   853
456	TMHMM2.0	outside	   854  1195
456	TMHMM2.0	TMhelix	  1196  1218
456	TMHMM2.0	inside	  1219  1224
456	TMHMM2.0	TMhelix	  1225  1247
456	TMHMM2.0	outside	  1248  1251
456	TMHMM2.0	TMhelix	  1252  1274
456	TMHMM2.0	inside	  1275  1280
456	TMHMM2.0	TMhelix	  1281  1303
456	TMHMM2.0	outside	  1304  1307
456	TMHMM2.0	TMhelix	  1308  1330
456	TMHMM2.0	inside	  1331  1336
456	TMHMM2.0	TMhelix	  1337  1359
456	TMHMM2.0	outside	  1360  1363
456	TMHMM2.0	TMhelix	  1364  1386
456	TMHMM2.0	inside	  1387  1392
456	TMHMM2.0	TMhelix	  1393  1415
456	TMHMM2.0	outside	  1416  1693
