# 458 Length: 1688
# 458 Number of predicted TMHs:  9
# 458 Exp number of AAs in TMHs: 223.036650000001
# 458 Exp number, first 60 AAs:  30.91564
# 458 Total prob of N-in:        0.73418
# 458 POSSIBLE N-term signal sequence
458	TMHMM2.0	inside	     1    20
458	TMHMM2.0	TMhelix	    21    43
458	TMHMM2.0	outside	    44    46
458	TMHMM2.0	TMhelix	    47    69
458	TMHMM2.0	inside	    70    75
458	TMHMM2.0	TMhelix	    76    98
458	TMHMM2.0	outside	    99   102
458	TMHMM2.0	TMhelix	   103   125
458	TMHMM2.0	inside	   126   304
458	TMHMM2.0	TMhelix	   305   324
458	TMHMM2.0	outside	   325   328
458	TMHMM2.0	TMhelix	   329   351
458	TMHMM2.0	inside	   352   363
458	TMHMM2.0	TMhelix	   364   386
458	TMHMM2.0	outside	   387   400
458	TMHMM2.0	TMhelix	   401   423
458	TMHMM2.0	inside	   424   435
458	TMHMM2.0	TMhelix	   436   458
458	TMHMM2.0	outside	   459  1688
