# 460 Length: 1687
# 460 Number of predicted TMHs:  15
# 460 Exp number of AAs in TMHs: 340.673869999999
# 460 Exp number, first 60 AAs:  0
# 460 Total prob of N-in:        0.00038
460	TMHMM2.0	outside	     1   991
460	TMHMM2.0	TMhelix	   992  1014
460	TMHMM2.0	inside	  1015  1037
460	TMHMM2.0	TMhelix	  1038  1060
460	TMHMM2.0	outside	  1061  1069
460	TMHMM2.0	TMhelix	  1070  1092
460	TMHMM2.0	inside	  1093  1098
460	TMHMM2.0	TMhelix	  1099  1121
460	TMHMM2.0	outside	  1122  1130
460	TMHMM2.0	TMhelix	  1131  1153
460	TMHMM2.0	inside	  1154  1159
460	TMHMM2.0	TMhelix	  1160  1182
460	TMHMM2.0	outside	  1183  1191
460	TMHMM2.0	TMhelix	  1192  1214
460	TMHMM2.0	inside	  1215  1220
460	TMHMM2.0	TMhelix	  1221  1243
460	TMHMM2.0	outside	  1244  1252
460	TMHMM2.0	TMhelix	  1253  1275
460	TMHMM2.0	inside	  1276  1281
460	TMHMM2.0	TMhelix	  1282  1304
460	TMHMM2.0	outside	  1305  1308
460	TMHMM2.0	TMhelix	  1309  1331
460	TMHMM2.0	inside	  1332  1337
460	TMHMM2.0	TMhelix	  1338  1360
460	TMHMM2.0	outside	  1361  1363
460	TMHMM2.0	TMhelix	  1364  1386
460	TMHMM2.0	inside	  1387  1392
460	TMHMM2.0	TMhelix	  1393  1415
460	TMHMM2.0	outside	  1416  1419
460	TMHMM2.0	TMhelix	  1420  1442
460	TMHMM2.0	inside	  1443  1687
