# 472 Length: 1675
# 472 Number of predicted TMHs:  7
# 472 Exp number of AAs in TMHs: 194.754770000001
# 472 Exp number, first 60 AAs:  0.01717
# 472 Total prob of N-in:        0.66554
472	TMHMM2.0	inside	     1   309
472	TMHMM2.0	TMhelix	   310   332
472	TMHMM2.0	outside	   333   351
472	TMHMM2.0	TMhelix	   352   374
472	TMHMM2.0	inside	   375   492
472	TMHMM2.0	TMhelix	   493   515
472	TMHMM2.0	outside	   516   534
472	TMHMM2.0	TMhelix	   535   557
472	TMHMM2.0	inside	   558   577
472	TMHMM2.0	TMhelix	   578   600
472	TMHMM2.0	outside	   601   614
472	TMHMM2.0	TMhelix	   615   637
472	TMHMM2.0	inside	   638   731
472	TMHMM2.0	TMhelix	   732   754
472	TMHMM2.0	outside	   755  1675
