# 473 Length: 1675
# 473 Number of predicted TMHs:  5
# 473 Exp number of AAs in TMHs: 140.32054
# 473 Exp number, first 60 AAs:  0.00277
# 473 Total prob of N-in:        0.97238
473	TMHMM2.0	inside	     1   267
473	TMHMM2.0	TMhelix	   268   290
473	TMHMM2.0	outside	   291   949
473	TMHMM2.0	TMhelix	   950   972
473	TMHMM2.0	inside	   973  1067
473	TMHMM2.0	TMhelix	  1068  1090
473	TMHMM2.0	outside	  1091  1099
473	TMHMM2.0	TMhelix	  1100  1122
473	TMHMM2.0	inside	  1123  1237
473	TMHMM2.0	TMhelix	  1238  1260
473	TMHMM2.0	outside	  1261  1675
