# 476 Length: 1673
# 476 Number of predicted TMHs:  12
# 476 Exp number of AAs in TMHs: 262.08616
# 476 Exp number, first 60 AAs:  1.17695
# 476 Total prob of N-in:        0.08795
476	TMHMM2.0	outside	     1   227
476	TMHMM2.0	TMhelix	   228   250
476	TMHMM2.0	inside	   251   256
476	TMHMM2.0	TMhelix	   257   279
476	TMHMM2.0	outside	   280   338
476	TMHMM2.0	TMhelix	   339   361
476	TMHMM2.0	inside	   362   492
476	TMHMM2.0	TMhelix	   493   515
476	TMHMM2.0	outside	   516   851
476	TMHMM2.0	TMhelix	   852   874
476	TMHMM2.0	inside	   875  1287
476	TMHMM2.0	TMhelix	  1288  1310
476	TMHMM2.0	outside	  1311  1329
476	TMHMM2.0	TMhelix	  1330  1352
476	TMHMM2.0	inside	  1353  1363
476	TMHMM2.0	TMhelix	  1364  1381
476	TMHMM2.0	outside	  1382  1431
476	TMHMM2.0	TMhelix	  1432  1454
476	TMHMM2.0	inside	  1455  1466
476	TMHMM2.0	TMhelix	  1467  1489
476	TMHMM2.0	outside	  1490  1492
476	TMHMM2.0	TMhelix	  1493  1515
476	TMHMM2.0	inside	  1516  1622
476	TMHMM2.0	TMhelix	  1623  1645
476	TMHMM2.0	outside	  1646  1673
