# 491 Length: 1650
# 491 Number of predicted TMHs:  9
# 491 Exp number of AAs in TMHs: 256.22501
# 491 Exp number, first 60 AAs:  0.000880000000000001
# 491 Total prob of N-in:        0.02689
491	TMHMM2.0	outside	     1   541
491	TMHMM2.0	TMhelix	   542   564
491	TMHMM2.0	inside	   565   609
491	TMHMM2.0	TMhelix	   610   632
491	TMHMM2.0	outside	   633   646
491	TMHMM2.0	TMhelix	   647   669
491	TMHMM2.0	inside	   670   901
491	TMHMM2.0	TMhelix	   902   924
491	TMHMM2.0	outside	   925   938
491	TMHMM2.0	TMhelix	   939   958
491	TMHMM2.0	inside	   959   970
491	TMHMM2.0	TMhelix	   971   993
491	TMHMM2.0	outside	   994  1007
491	TMHMM2.0	TMhelix	  1008  1030
491	TMHMM2.0	inside	  1031  1518
491	TMHMM2.0	TMhelix	  1519  1541
491	TMHMM2.0	outside	  1542  1617
491	TMHMM2.0	TMhelix	  1618  1637
491	TMHMM2.0	inside	  1638  1650
