# 494 Length: 1645
# 494 Number of predicted TMHs:  10
# 494 Exp number of AAs in TMHs: 230.95168
# 494 Exp number, first 60 AAs:  0.00118
# 494 Total prob of N-in:        0.00031
494	TMHMM2.0	outside	     1  1314
494	TMHMM2.0	TMhelix	  1315  1337
494	TMHMM2.0	inside	  1338  1343
494	TMHMM2.0	TMhelix	  1344  1366
494	TMHMM2.0	outside	  1367  1375
494	TMHMM2.0	TMhelix	  1376  1398
494	TMHMM2.0	inside	  1399  1404
494	TMHMM2.0	TMhelix	  1405  1427
494	TMHMM2.0	outside	  1428  1436
494	TMHMM2.0	TMhelix	  1437  1459
494	TMHMM2.0	inside	  1460  1465
494	TMHMM2.0	TMhelix	  1466  1488
494	TMHMM2.0	outside	  1489  1497
494	TMHMM2.0	TMhelix	  1498  1520
494	TMHMM2.0	inside	  1521  1526
494	TMHMM2.0	TMhelix	  1527  1549
494	TMHMM2.0	outside	  1550  1552
494	TMHMM2.0	TMhelix	  1553  1575
494	TMHMM2.0	inside	  1576  1581
494	TMHMM2.0	TMhelix	  1582  1604
494	TMHMM2.0	outside	  1605  1645
