# 514 Length: 1628
# 514 Number of predicted TMHs:  13
# 514 Exp number of AAs in TMHs: 277.418869999999
# 514 Exp number, first 60 AAs:  0
# 514 Total prob of N-in:        0.00021
514	TMHMM2.0	outside	     1   966
514	TMHMM2.0	TMhelix	   967   989
514	TMHMM2.0	inside	   990  1001
514	TMHMM2.0	TMhelix	  1002  1024
514	TMHMM2.0	outside	  1025  1038
514	TMHMM2.0	TMhelix	  1039  1061
514	TMHMM2.0	inside	  1062  1080
514	TMHMM2.0	TMhelix	  1081  1103
514	TMHMM2.0	outside	  1104  1122
514	TMHMM2.0	TMhelix	  1123  1154
514	TMHMM2.0	inside	  1155  1166
514	TMHMM2.0	TMhelix	  1167  1186
514	TMHMM2.0	outside	  1187  1227
514	TMHMM2.0	TMhelix	  1228  1250
514	TMHMM2.0	inside	  1251  1261
514	TMHMM2.0	TMhelix	  1262  1284
514	TMHMM2.0	outside	  1285  1298
514	TMHMM2.0	TMhelix	  1299  1321
514	TMHMM2.0	inside	  1322  1340
514	TMHMM2.0	TMhelix	  1341  1363
514	TMHMM2.0	outside	  1364  1384
514	TMHMM2.0	TMhelix	  1385  1407
514	TMHMM2.0	inside	  1408  1427
514	TMHMM2.0	TMhelix	  1428  1447
514	TMHMM2.0	outside	  1448  1456
514	TMHMM2.0	TMhelix	  1457  1479
514	TMHMM2.0	inside	  1480  1628
