# 519 Length: 1625
# 519 Number of predicted TMHs:  7
# 519 Exp number of AAs in TMHs: 152.20539
# 519 Exp number, first 60 AAs:  21.98601
# 519 Total prob of N-in:        0.99999
# 519 POSSIBLE N-term signal sequence
519	TMHMM2.0	inside	     1    34
519	TMHMM2.0	TMhelix	    35    57
519	TMHMM2.0	outside	    58    66
519	TMHMM2.0	TMhelix	    67    86
519	TMHMM2.0	inside	    87    98
519	TMHMM2.0	TMhelix	    99   118
519	TMHMM2.0	outside	   119   122
519	TMHMM2.0	TMhelix	   123   145
519	TMHMM2.0	inside	   146   151
519	TMHMM2.0	TMhelix	   152   174
519	TMHMM2.0	outside	   175   177
519	TMHMM2.0	TMhelix	   178   197
519	TMHMM2.0	inside	   198   217
519	TMHMM2.0	TMhelix	   218   240
519	TMHMM2.0	outside	   241  1625
