# 54 Length: 3770
# 54 Number of predicted TMHs:  7
# 54 Exp number of AAs in TMHs: 205.08865
# 54 Exp number, first 60 AAs:  0.00596
# 54 Total prob of N-in:        0.01706
54	TMHMM2.0	outside	     1  3413
54	TMHMM2.0	TMhelix	  3414  3436
54	TMHMM2.0	inside	  3437  3442
54	TMHMM2.0	TMhelix	  3443  3465
54	TMHMM2.0	outside	  3466  3503
54	TMHMM2.0	TMhelix	  3504  3526
54	TMHMM2.0	inside	  3527  3532
54	TMHMM2.0	TMhelix	  3533  3555
54	TMHMM2.0	outside	  3556  3569
54	TMHMM2.0	TMhelix	  3570  3590
54	TMHMM2.0	inside	  3591  3602
54	TMHMM2.0	TMhelix	  3603  3625
54	TMHMM2.0	outside	  3626  3644
54	TMHMM2.0	TMhelix	  3645  3667
54	TMHMM2.0	inside	  3668  3770
