# 541 Length: 1579
# 541 Number of predicted TMHs:  6
# 541 Exp number of AAs in TMHs: 154.767150000001
# 541 Exp number, first 60 AAs:  0
# 541 Total prob of N-in:        0.04695
541	TMHMM2.0	outside	     1   641
541	TMHMM2.0	TMhelix	   642   664
541	TMHMM2.0	inside	   665   670
541	TMHMM2.0	TMhelix	   671   693
541	TMHMM2.0	outside	   694   702
541	TMHMM2.0	TMhelix	   703   725
541	TMHMM2.0	inside	   726   731
541	TMHMM2.0	TMhelix	   732   754
541	TMHMM2.0	outside	   755   763
541	TMHMM2.0	TMhelix	   764   786
541	TMHMM2.0	inside	   787   792
541	TMHMM2.0	TMhelix	   793   815
541	TMHMM2.0	outside	   816  1579
