# 548 Length: 1571
# 548 Number of predicted TMHs:  20
# 548 Exp number of AAs in TMHs: 443.09354
# 548 Exp number, first 60 AAs:  0.00514
# 548 Total prob of N-in:        0.00906
548	TMHMM2.0	outside	     1   693
548	TMHMM2.0	TMhelix	   694   716
548	TMHMM2.0	inside	   717   722
548	TMHMM2.0	TMhelix	   723   745
548	TMHMM2.0	outside	   746   754
548	TMHMM2.0	TMhelix	   755   777
548	TMHMM2.0	inside	   778   783
548	TMHMM2.0	TMhelix	   784   806
548	TMHMM2.0	outside	   807   815
548	TMHMM2.0	TMhelix	   816   838
548	TMHMM2.0	inside	   839   844
548	TMHMM2.0	TMhelix	   845   867
548	TMHMM2.0	outside	   868   876
548	TMHMM2.0	TMhelix	   877   899
548	TMHMM2.0	inside	   900   905
548	TMHMM2.0	TMhelix	   906   928
548	TMHMM2.0	outside	   929   932
548	TMHMM2.0	TMhelix	   933   955
548	TMHMM2.0	inside	   956   961
548	TMHMM2.0	TMhelix	   962   984
548	TMHMM2.0	outside	   985   988
548	TMHMM2.0	TMhelix	   989  1011
548	TMHMM2.0	inside	  1012  1017
548	TMHMM2.0	TMhelix	  1018  1040
548	TMHMM2.0	outside	  1041  1044
548	TMHMM2.0	TMhelix	  1045  1067
548	TMHMM2.0	inside	  1068  1073
548	TMHMM2.0	TMhelix	  1074  1096
548	TMHMM2.0	outside	  1097  1100
548	TMHMM2.0	TMhelix	  1101  1123
548	TMHMM2.0	inside	  1124  1129
548	TMHMM2.0	TMhelix	  1130  1152
548	TMHMM2.0	outside	  1153  1156
548	TMHMM2.0	TMhelix	  1157  1179
548	TMHMM2.0	inside	  1180  1185
548	TMHMM2.0	TMhelix	  1186  1208
548	TMHMM2.0	outside	  1209  1211
548	TMHMM2.0	TMhelix	  1212  1234
548	TMHMM2.0	inside	  1235  1240
548	TMHMM2.0	TMhelix	  1241  1263
548	TMHMM2.0	outside	  1264  1571
