# 55 Length: 3760
# 55 Number of predicted TMHs:  18
# 55 Exp number of AAs in TMHs: 397.447839999998
# 55 Exp number, first 60 AAs:  0
# 55 Total prob of N-in:        0.00143
55	TMHMM2.0	outside	     1  1945
55	TMHMM2.0	TMhelix	  1946  1968
55	TMHMM2.0	inside	  1969  1979
55	TMHMM2.0	TMhelix	  1980  2002
55	TMHMM2.0	outside	  2003  2075
55	TMHMM2.0	TMhelix	  2076  2098
55	TMHMM2.0	inside	  2099  2104
55	TMHMM2.0	TMhelix	  2105  2127
55	TMHMM2.0	outside	  2128  2136
55	TMHMM2.0	TMhelix	  2137  2159
55	TMHMM2.0	inside	  2160  2165
55	TMHMM2.0	TMhelix	  2166  2188
55	TMHMM2.0	outside	  2189  2197
55	TMHMM2.0	TMhelix	  2198  2220
55	TMHMM2.0	inside	  2221  2226
55	TMHMM2.0	TMhelix	  2227  2249
55	TMHMM2.0	outside	  2250  2258
55	TMHMM2.0	TMhelix	  2259  2281
55	TMHMM2.0	inside	  2282  2287
55	TMHMM2.0	TMhelix	  2288  2310
55	TMHMM2.0	outside	  2311  2319
55	TMHMM2.0	TMhelix	  2320  2342
55	TMHMM2.0	inside	  2343  2348
55	TMHMM2.0	TMhelix	  2349  2371
55	TMHMM2.0	outside	  2372  2380
55	TMHMM2.0	TMhelix	  2381  2403
55	TMHMM2.0	inside	  2404  2494
55	TMHMM2.0	TMhelix	  2495  2517
55	TMHMM2.0	outside	  2518  2546
55	TMHMM2.0	TMhelix	  2547  2569
55	TMHMM2.0	inside	  2570  2581
55	TMHMM2.0	TMhelix	  2582  2601
55	TMHMM2.0	outside	  2602  2615
55	TMHMM2.0	TMhelix	  2616  2638
55	TMHMM2.0	inside	  2639  2644
55	TMHMM2.0	TMhelix	  2645  2667
55	TMHMM2.0	outside	  2668  3760
