# 550 Length: 1567
# 550 Number of predicted TMHs:  9
# 550 Exp number of AAs in TMHs: 212.530380000001
# 550 Exp number, first 60 AAs:  4.8112
# 550 Total prob of N-in:        0.21148
550	TMHMM2.0	outside	     1    57
550	TMHMM2.0	TMhelix	    58    80
550	TMHMM2.0	inside	    81   107
550	TMHMM2.0	TMhelix	   108   130
550	TMHMM2.0	outside	   131  1039
550	TMHMM2.0	TMhelix	  1040  1057
550	TMHMM2.0	inside	  1058  1076
550	TMHMM2.0	TMhelix	  1077  1099
550	TMHMM2.0	outside	  1100  1124
550	TMHMM2.0	TMhelix	  1125  1147
550	TMHMM2.0	inside	  1148  1167
550	TMHMM2.0	TMhelix	  1168  1190
550	TMHMM2.0	outside	  1191  1278
550	TMHMM2.0	TMhelix	  1279  1301
550	TMHMM2.0	inside	  1302  1328
550	TMHMM2.0	TMhelix	  1329  1351
550	TMHMM2.0	outside	  1352  1360
550	TMHMM2.0	TMhelix	  1361  1380
550	TMHMM2.0	inside	  1381  1567
