# 556 Length: 1558
# 556 Number of predicted TMHs:  7
# 556 Exp number of AAs in TMHs: 226.72236
# 556 Exp number, first 60 AAs:  0.000690000000000001
# 556 Total prob of N-in:        0.18868
556	TMHMM2.0	outside	     1   786
556	TMHMM2.0	TMhelix	   787   806
556	TMHMM2.0	inside	   807   818
556	TMHMM2.0	TMhelix	   819   841
556	TMHMM2.0	outside	   842  1087
556	TMHMM2.0	TMhelix	  1088  1107
556	TMHMM2.0	inside	  1108  1119
556	TMHMM2.0	TMhelix	  1120  1142
556	TMHMM2.0	outside	  1143  1224
556	TMHMM2.0	TMhelix	  1225  1247
556	TMHMM2.0	inside	  1248  1303
556	TMHMM2.0	TMhelix	  1304  1323
556	TMHMM2.0	outside	  1324  1400
556	TMHMM2.0	TMhelix	  1401  1423
556	TMHMM2.0	inside	  1424  1558
