# 558 Length: 1557
# 558 Number of predicted TMHs:  9
# 558 Exp number of AAs in TMHs: 227.248610000001
# 558 Exp number, first 60 AAs:  0
# 558 Total prob of N-in:        0.27278
558	TMHMM2.0	outside	     1   635
558	TMHMM2.0	TMhelix	   636   653
558	TMHMM2.0	inside	   654   659
558	TMHMM2.0	TMhelix	   660   682
558	TMHMM2.0	outside	   683   691
558	TMHMM2.0	TMhelix	   692   714
558	TMHMM2.0	inside	   715   720
558	TMHMM2.0	TMhelix	   721   740
558	TMHMM2.0	outside	   741   796
558	TMHMM2.0	TMhelix	   797   814
558	TMHMM2.0	inside	   815   834
558	TMHMM2.0	TMhelix	   835   857
558	TMHMM2.0	outside	   858   871
558	TMHMM2.0	TMhelix	   872   894
558	TMHMM2.0	inside	   895   905
558	TMHMM2.0	TMhelix	   906   928
558	TMHMM2.0	outside	   929   937
558	TMHMM2.0	TMhelix	   938   957
558	TMHMM2.0	inside	   958  1557
