# 561 Length: 1550
# 561 Number of predicted TMHs:  31
# 561 Exp number of AAs in TMHs: 691.914919999998
# 561 Exp number, first 60 AAs:  0.02202
# 561 Total prob of N-in:        0.24000
561	TMHMM2.0	outside	     1   347
561	TMHMM2.0	TMhelix	   348   370
561	TMHMM2.0	inside	   371   376
561	TMHMM2.0	TMhelix	   377   399
561	TMHMM2.0	outside	   400   408
561	TMHMM2.0	TMhelix	   409   431
561	TMHMM2.0	inside	   432   437
561	TMHMM2.0	TMhelix	   438   460
561	TMHMM2.0	outside	   461   469
561	TMHMM2.0	TMhelix	   470   492
561	TMHMM2.0	inside	   493   498
561	TMHMM2.0	TMhelix	   499   521
561	TMHMM2.0	outside	   522   530
561	TMHMM2.0	TMhelix	   531   553
561	TMHMM2.0	inside	   554   559
561	TMHMM2.0	TMhelix	   560   582
561	TMHMM2.0	outside	   583   591
561	TMHMM2.0	TMhelix	   592   614
561	TMHMM2.0	inside	   615   620
561	TMHMM2.0	TMhelix	   621   643
561	TMHMM2.0	outside	   644   652
561	TMHMM2.0	TMhelix	   653   675
561	TMHMM2.0	inside	   676   681
561	TMHMM2.0	TMhelix	   682   704
561	TMHMM2.0	outside	   705   713
561	TMHMM2.0	TMhelix	   714   736
561	TMHMM2.0	inside	   737   742
561	TMHMM2.0	TMhelix	   743   765
561	TMHMM2.0	outside	   766   774
561	TMHMM2.0	TMhelix	   775   797
561	TMHMM2.0	inside	   798   803
561	TMHMM2.0	TMhelix	   804   826
561	TMHMM2.0	outside	   827   835
561	TMHMM2.0	TMhelix	   836   858
561	TMHMM2.0	inside	   859   864
561	TMHMM2.0	TMhelix	   865   887
561	TMHMM2.0	outside	   888   901
561	TMHMM2.0	TMhelix	   902   924
561	TMHMM2.0	inside	   925  1007
561	TMHMM2.0	TMhelix	  1008  1027
561	TMHMM2.0	outside	  1028  1041
561	TMHMM2.0	TMhelix	  1042  1064
561	TMHMM2.0	inside	  1065  1076
561	TMHMM2.0	TMhelix	  1077  1096
561	TMHMM2.0	outside	  1097  1105
561	TMHMM2.0	TMhelix	  1106  1123
561	TMHMM2.0	inside	  1124  1134
561	TMHMM2.0	TMhelix	  1135  1157
561	TMHMM2.0	outside	  1158  1200
561	TMHMM2.0	TMhelix	  1201  1223
561	TMHMM2.0	inside	  1224  1300
561	TMHMM2.0	TMhelix	  1301  1320
561	TMHMM2.0	outside	  1321  1334
561	TMHMM2.0	TMhelix	  1335  1357
561	TMHMM2.0	inside	  1358  1369
561	TMHMM2.0	TMhelix	  1370  1389
561	TMHMM2.0	outside	  1390  1398
561	TMHMM2.0	TMhelix	  1399  1416
561	TMHMM2.0	inside	  1417  1427
561	TMHMM2.0	TMhelix	  1428  1450
561	TMHMM2.0	outside	  1451  1493
561	TMHMM2.0	TMhelix	  1494  1516
561	TMHMM2.0	inside	  1517  1550
