# 567 Length: 1537
# 567 Number of predicted TMHs:  7
# 567 Exp number of AAs in TMHs: 153.14472
# 567 Exp number, first 60 AAs:  0
# 567 Total prob of N-in:        0.03602
567	TMHMM2.0	outside	     1  1203
567	TMHMM2.0	TMhelix	  1204  1226
567	TMHMM2.0	inside	  1227  1232
567	TMHMM2.0	TMhelix	  1233  1255
567	TMHMM2.0	outside	  1256  1258
567	TMHMM2.0	TMhelix	  1259  1281
567	TMHMM2.0	inside	  1282  1285
567	TMHMM2.0	TMhelix	  1286  1308
567	TMHMM2.0	outside	  1309  1311
567	TMHMM2.0	TMhelix	  1312  1334
567	TMHMM2.0	inside	  1335  1338
567	TMHMM2.0	TMhelix	  1339  1361
567	TMHMM2.0	outside	  1362  1364
567	TMHMM2.0	TMhelix	  1365  1387
567	TMHMM2.0	inside	  1388  1537
