# 57 Length: 3729
# 57 Number of predicted TMHs:  6
# 57 Exp number of AAs in TMHs: 137.309980000001
# 57 Exp number, first 60 AAs:  0.0217
# 57 Total prob of N-in:        0.01101
57	TMHMM2.0	outside	     1   496
57	TMHMM2.0	TMhelix	   497   519
57	TMHMM2.0	inside	   520   669
57	TMHMM2.0	TMhelix	   670   692
57	TMHMM2.0	outside	   693  2034
57	TMHMM2.0	TMhelix	  2035  2057
57	TMHMM2.0	inside	  2058  2058
57	TMHMM2.0	TMhelix	  2059  2081
57	TMHMM2.0	outside	  2082  2084
57	TMHMM2.0	TMhelix	  2085  2107
57	TMHMM2.0	inside	  2108  2113
57	TMHMM2.0	TMhelix	  2114  2136
57	TMHMM2.0	outside	  2137  3729
