# 575 Length: 1527
# 575 Number of predicted TMHs:  14
# 575 Exp number of AAs in TMHs: 340.03949
# 575 Exp number, first 60 AAs:  7.18578
# 575 Total prob of N-in:        0.74013
575	TMHMM2.0	outside	     1    73
575	TMHMM2.0	TMhelix	    74    96
575	TMHMM2.0	inside	    97   108
575	TMHMM2.0	TMhelix	   109   131
575	TMHMM2.0	outside	   132   140
575	TMHMM2.0	TMhelix	   141   160
575	TMHMM2.0	inside	   161   375
575	TMHMM2.0	TMhelix	   376   398
575	TMHMM2.0	outside	   399   427
575	TMHMM2.0	TMhelix	   428   450
575	TMHMM2.0	inside	   451   462
575	TMHMM2.0	TMhelix	   463   485
575	TMHMM2.0	outside	   486   728
575	TMHMM2.0	TMhelix	   729   751
575	TMHMM2.0	inside	   752   780
575	TMHMM2.0	TMhelix	   781   803
575	TMHMM2.0	outside	   804   812
575	TMHMM2.0	TMhelix	   813   835
575	TMHMM2.0	inside	   836   946
575	TMHMM2.0	TMhelix	   947   969
575	TMHMM2.0	outside	   970   995
575	TMHMM2.0	TMhelix	   996  1018
575	TMHMM2.0	inside	  1019  1024
575	TMHMM2.0	TMhelix	  1025  1044
575	TMHMM2.0	outside	  1045  1118
575	TMHMM2.0	TMhelix	  1119  1141
575	TMHMM2.0	inside	  1142  1153
575	TMHMM2.0	TMhelix	  1154  1173
575	TMHMM2.0	outside	  1174  1527
