# 58 Length: 3728
# 58 Number of predicted TMHs:  8
# 58 Exp number of AAs in TMHs: 193.791190000001
# 58 Exp number, first 60 AAs:  0.00083
# 58 Total prob of N-in:        0.09570
58	TMHMM2.0	outside	     1   553
58	TMHMM2.0	TMhelix	   554   576
58	TMHMM2.0	inside	   577   588
58	TMHMM2.0	TMhelix	   589   608
58	TMHMM2.0	outside	   609   647
58	TMHMM2.0	TMhelix	   648   670
58	TMHMM2.0	inside	   671   676
58	TMHMM2.0	TMhelix	   677   699
58	TMHMM2.0	outside	   700   713
58	TMHMM2.0	TMhelix	   714   733
58	TMHMM2.0	inside	   734   744
58	TMHMM2.0	TMhelix	   745   767
58	TMHMM2.0	outside	   768   781
58	TMHMM2.0	TMhelix	   782   799
58	TMHMM2.0	inside	   800   897
58	TMHMM2.0	TMhelix	   898   920
58	TMHMM2.0	outside	   921  3728
