# 593 Length: 1508
# 593 Number of predicted TMHs:  11
# 593 Exp number of AAs in TMHs: 244.061900000001
# 593 Exp number, first 60 AAs:  33.70176
# 593 Total prob of N-in:        0.94937
# 593 POSSIBLE N-term signal sequence
593	TMHMM2.0	inside	     1    20
593	TMHMM2.0	TMhelix	    21    43
593	TMHMM2.0	outside	    44    52
593	TMHMM2.0	TMhelix	    53    75
593	TMHMM2.0	inside	    76    81
593	TMHMM2.0	TMhelix	    82   104
593	TMHMM2.0	outside	   105   113
593	TMHMM2.0	TMhelix	   114   136
593	TMHMM2.0	inside	   137   142
593	TMHMM2.0	TMhelix	   143   165
593	TMHMM2.0	outside	   166   706
593	TMHMM2.0	TMhelix	   707   729
593	TMHMM2.0	inside	   730   735
593	TMHMM2.0	TMhelix	   736   758
593	TMHMM2.0	outside	   759   762
593	TMHMM2.0	TMhelix	   763   785
593	TMHMM2.0	inside	   786   791
593	TMHMM2.0	TMhelix	   792   814
593	TMHMM2.0	outside	   815   817
593	TMHMM2.0	TMhelix	   818   840
593	TMHMM2.0	inside	   841  1207
593	TMHMM2.0	TMhelix	  1208  1225
593	TMHMM2.0	outside	  1226  1508
