# 595 Length: 1508
# 595 Number of predicted TMHs:  7
# 595 Exp number of AAs in TMHs: 186.836180000001
# 595 Exp number, first 60 AAs:  0.00025
# 595 Total prob of N-in:        0.92920
595	TMHMM2.0	inside	     1    79
595	TMHMM2.0	TMhelix	    80   102
595	TMHMM2.0	outside	   103   144
595	TMHMM2.0	TMhelix	   145   164
595	TMHMM2.0	inside	   165   176
595	TMHMM2.0	TMhelix	   177   199
595	TMHMM2.0	outside	   200   239
595	TMHMM2.0	TMhelix	   240   258
595	TMHMM2.0	inside	   259   269
595	TMHMM2.0	TMhelix	   270   292
595	TMHMM2.0	outside	   293   306
595	TMHMM2.0	TMhelix	   307   329
595	TMHMM2.0	inside	   330   335
595	TMHMM2.0	TMhelix	   336   358
595	TMHMM2.0	outside	   359  1508
