# 608 Length: 1493
# 608 Number of predicted TMHs:  6
# 608 Exp number of AAs in TMHs: 139.99455
# 608 Exp number, first 60 AAs:  0.00079
# 608 Total prob of N-in:        0.00010
608	TMHMM2.0	outside	     1  1080
608	TMHMM2.0	TMhelix	  1081  1103
608	TMHMM2.0	inside	  1104  1109
608	TMHMM2.0	TMhelix	  1110  1132
608	TMHMM2.0	outside	  1133  1146
608	TMHMM2.0	TMhelix	  1147  1169
608	TMHMM2.0	inside	  1170  1175
608	TMHMM2.0	TMhelix	  1176  1198
608	TMHMM2.0	outside	  1199  1207
608	TMHMM2.0	TMhelix	  1208  1230
608	TMHMM2.0	inside	  1231  1236
608	TMHMM2.0	TMhelix	  1237  1259
608	TMHMM2.0	outside	  1260  1493
