# 622 Length: 1481
# 622 Number of predicted TMHs:  10
# 622 Exp number of AAs in TMHs: 278.50275
# 622 Exp number, first 60 AAs:  44.24534
# 622 Total prob of N-in:        0.58313
# 622 POSSIBLE N-term signal sequence
622	TMHMM2.0	outside	     1     4
622	TMHMM2.0	TMhelix	     5    39
622	TMHMM2.0	inside	    40    45
622	TMHMM2.0	TMhelix	    46    68
622	TMHMM2.0	outside	    69    72
622	TMHMM2.0	TMhelix	    73    95
622	TMHMM2.0	inside	    96    96
622	TMHMM2.0	TMhelix	    97   119
622	TMHMM2.0	outside	   120   123
622	TMHMM2.0	TMhelix	   124   146
622	TMHMM2.0	inside	   147   147
622	TMHMM2.0	TMhelix	   148   170
622	TMHMM2.0	outside	   171   890
622	TMHMM2.0	TMhelix	   891   913
622	TMHMM2.0	inside	   914   919
622	TMHMM2.0	TMhelix	   920   942
622	TMHMM2.0	outside	   943   951
622	TMHMM2.0	TMhelix	   952   974
622	TMHMM2.0	inside	   975  1070
622	TMHMM2.0	TMhelix	  1071  1093
622	TMHMM2.0	outside	  1094  1481
