# 623 Length: 1480
# 623 Number of predicted TMHs:  22
# 623 Exp number of AAs in TMHs: 473.959209999998
# 623 Exp number, first 60 AAs:  35.82421
# 623 Total prob of N-in:        0.19568
# 623 POSSIBLE N-term signal sequence
623	TMHMM2.0	outside	     1    19
623	TMHMM2.0	TMhelix	    20    42
623	TMHMM2.0	inside	    43    48
623	TMHMM2.0	TMhelix	    49    71
623	TMHMM2.0	outside	    72    74
623	TMHMM2.0	TMhelix	    75    97
623	TMHMM2.0	inside	    98   103
623	TMHMM2.0	TMhelix	   104   126
623	TMHMM2.0	outside	   127   129
623	TMHMM2.0	TMhelix	   130   152
623	TMHMM2.0	inside	   153   158
623	TMHMM2.0	TMhelix	   159   181
623	TMHMM2.0	outside	   182   184
623	TMHMM2.0	TMhelix	   185   207
623	TMHMM2.0	inside	   208   213
623	TMHMM2.0	TMhelix	   214   236
623	TMHMM2.0	outside	   237   245
623	TMHMM2.0	TMhelix	   246   268
623	TMHMM2.0	inside	   269   274
623	TMHMM2.0	TMhelix	   275   297
623	TMHMM2.0	outside	   298   300
623	TMHMM2.0	TMhelix	   301   323
623	TMHMM2.0	inside	   324   329
623	TMHMM2.0	TMhelix	   330   352
623	TMHMM2.0	outside	   353   355
623	TMHMM2.0	TMhelix	   356   378
623	TMHMM2.0	inside	   379   384
623	TMHMM2.0	TMhelix	   385   407
623	TMHMM2.0	outside	   408   410
623	TMHMM2.0	TMhelix	   411   433
623	TMHMM2.0	inside	   434   439
623	TMHMM2.0	TMhelix	   440   462
623	TMHMM2.0	outside	   463   465
623	TMHMM2.0	TMhelix	   466   488
623	TMHMM2.0	inside	   489   494
623	TMHMM2.0	TMhelix	   495   517
623	TMHMM2.0	outside	   518   520
623	TMHMM2.0	TMhelix	   521   543
623	TMHMM2.0	inside	   544   549
623	TMHMM2.0	TMhelix	   550   572
623	TMHMM2.0	outside	   573   575
623	TMHMM2.0	TMhelix	   576   598
623	TMHMM2.0	inside	   599   659
623	TMHMM2.0	TMhelix	   660   682
623	TMHMM2.0	outside	   683  1480
