# 631 Length: 1470
# 631 Number of predicted TMHs:  8
# 631 Exp number of AAs in TMHs: 178.112880000001
# 631 Exp number, first 60 AAs:  2.49708
# 631 Total prob of N-in:        0.06529
631	TMHMM2.0	outside	     1    58
631	TMHMM2.0	TMhelix	    59    81
631	TMHMM2.0	inside	    82    93
631	TMHMM2.0	TMhelix	    94   116
631	TMHMM2.0	outside	   117   135
631	TMHMM2.0	TMhelix	   136   158
631	TMHMM2.0	inside	   159   202
631	TMHMM2.0	TMhelix	   203   225
631	TMHMM2.0	outside	   226   228
631	TMHMM2.0	TMhelix	   229   251
631	TMHMM2.0	inside	   252   262
631	TMHMM2.0	TMhelix	   263   285
631	TMHMM2.0	outside	   286   294
631	TMHMM2.0	TMhelix	   295   317
631	TMHMM2.0	inside	   318   329
631	TMHMM2.0	TMhelix	   330   352
631	TMHMM2.0	outside	   353  1470
