# 639 Length: 1460
# 639 Number of predicted TMHs:  31
# 639 Exp number of AAs in TMHs: 697.893069999999
# 639 Exp number, first 60 AAs:  1.25396
# 639 Total prob of N-in:        0.90075
639	TMHMM2.0	inside	     1   172
639	TMHMM2.0	TMhelix	   173   195
639	TMHMM2.0	outside	   196   199
639	TMHMM2.0	TMhelix	   200   222
639	TMHMM2.0	inside	   223   228
639	TMHMM2.0	TMhelix	   229   251
639	TMHMM2.0	outside	   252   254
639	TMHMM2.0	TMhelix	   255   277
639	TMHMM2.0	inside	   278   283
639	TMHMM2.0	TMhelix	   284   306
639	TMHMM2.0	outside	   307   309
639	TMHMM2.0	TMhelix	   310   332
639	TMHMM2.0	inside	   333   338
639	TMHMM2.0	TMhelix	   339   361
639	TMHMM2.0	outside	   362   364
639	TMHMM2.0	TMhelix	   365   387
639	TMHMM2.0	inside	   388   393
639	TMHMM2.0	TMhelix	   394   416
639	TMHMM2.0	outside	   417   419
639	TMHMM2.0	TMhelix	   420   442
639	TMHMM2.0	inside	   443   448
639	TMHMM2.0	TMhelix	   449   471
639	TMHMM2.0	outside	   472   474
639	TMHMM2.0	TMhelix	   475   497
639	TMHMM2.0	inside	   498   503
639	TMHMM2.0	TMhelix	   504   526
639	TMHMM2.0	outside	   527   529
639	TMHMM2.0	TMhelix	   530   552
639	TMHMM2.0	inside	   553   558
639	TMHMM2.0	TMhelix	   559   581
639	TMHMM2.0	outside	   582   584
639	TMHMM2.0	TMhelix	   585   607
639	TMHMM2.0	inside	   608   613
639	TMHMM2.0	TMhelix	   614   636
639	TMHMM2.0	outside	   637   639
639	TMHMM2.0	TMhelix	   640   662
639	TMHMM2.0	inside	   663   668
639	TMHMM2.0	TMhelix	   669   691
639	TMHMM2.0	outside	   692   694
639	TMHMM2.0	TMhelix	   695   717
639	TMHMM2.0	inside	   718   723
639	TMHMM2.0	TMhelix	   724   746
639	TMHMM2.0	outside	   747   749
639	TMHMM2.0	TMhelix	   750   772
639	TMHMM2.0	inside	   773   778
639	TMHMM2.0	TMhelix	   779   801
639	TMHMM2.0	outside	   802   810
639	TMHMM2.0	TMhelix	   811   833
639	TMHMM2.0	inside	   834   839
639	TMHMM2.0	TMhelix	   840   862
639	TMHMM2.0	outside	   863   871
639	TMHMM2.0	TMhelix	   872   894
639	TMHMM2.0	inside	   895   900
639	TMHMM2.0	TMhelix	   901   923
639	TMHMM2.0	outside	   924   932
639	TMHMM2.0	TMhelix	   933   955
639	TMHMM2.0	inside	   956   961
639	TMHMM2.0	TMhelix	   962   984
639	TMHMM2.0	outside	   985   987
639	TMHMM2.0	TMhelix	   988  1010
639	TMHMM2.0	inside	  1011  1218
639	TMHMM2.0	TMhelix	  1219  1238
639	TMHMM2.0	outside	  1239  1460
