# 647 Length: 1452
# 647 Number of predicted TMHs:  6
# 647 Exp number of AAs in TMHs: 195.79575
# 647 Exp number, first 60 AAs:  0.00339
# 647 Total prob of N-in:        0.68937
647	TMHMM2.0	outside	     1   498
647	TMHMM2.0	TMhelix	   499   521
647	TMHMM2.0	inside	   522   532
647	TMHMM2.0	TMhelix	   533   555
647	TMHMM2.0	outside	   556   564
647	TMHMM2.0	TMhelix	   565   587
647	TMHMM2.0	inside	   588   598
647	TMHMM2.0	TMhelix	   599   633
647	TMHMM2.0	outside	   634   647
647	TMHMM2.0	TMhelix	   648   670
647	TMHMM2.0	inside	   671   883
647	TMHMM2.0	TMhelix	   884   906
647	TMHMM2.0	outside	   907  1452
