# 651 Length: 1451
# 651 Number of predicted TMHs:  15
# 651 Exp number of AAs in TMHs: 346.824969999999
# 651 Exp number, first 60 AAs:  0
# 651 Total prob of N-in:        0.63207
651	TMHMM2.0	outside	     1   598
651	TMHMM2.0	TMhelix	   599   621
651	TMHMM2.0	inside	   622   627
651	TMHMM2.0	TMhelix	   628   650
651	TMHMM2.0	outside	   651   654
651	TMHMM2.0	TMhelix	   655   677
651	TMHMM2.0	inside	   678   683
651	TMHMM2.0	TMhelix	   684   706
651	TMHMM2.0	outside	   707   715
651	TMHMM2.0	TMhelix	   716   738
651	TMHMM2.0	inside	   739   744
651	TMHMM2.0	TMhelix	   745   767
651	TMHMM2.0	outside	   768   771
651	TMHMM2.0	TMhelix	   772   794
651	TMHMM2.0	inside	   795   800
651	TMHMM2.0	TMhelix	   801   823
651	TMHMM2.0	outside	   824   826
651	TMHMM2.0	TMhelix	   827   849
651	TMHMM2.0	inside	   850   855
651	TMHMM2.0	TMhelix	   856   878
651	TMHMM2.0	outside	   879   881
651	TMHMM2.0	TMhelix	   882   904
651	TMHMM2.0	inside	   905   935
651	TMHMM2.0	TMhelix	   936   958
651	TMHMM2.0	outside	   959   967
651	TMHMM2.0	TMhelix	   968   990
651	TMHMM2.0	inside	   991  1205
651	TMHMM2.0	TMhelix	  1206  1228
651	TMHMM2.0	outside	  1229  1237
651	TMHMM2.0	TMhelix	  1238  1260
651	TMHMM2.0	inside	  1261  1451
