# 66 Length: 3515
# 66 Number of predicted TMHs:  17
# 66 Exp number of AAs in TMHs: 429.70702
# 66 Exp number, first 60 AAs:  0
# 66 Total prob of N-in:        0.00008
66	TMHMM2.0	outside	     1  2998
66	TMHMM2.0	TMhelix	  2999  3021
66	TMHMM2.0	inside	  3022  3027
66	TMHMM2.0	TMhelix	  3028  3050
66	TMHMM2.0	outside	  3051  3054
66	TMHMM2.0	TMhelix	  3055  3077
66	TMHMM2.0	inside	  3078  3083
66	TMHMM2.0	TMhelix	  3084  3106
66	TMHMM2.0	outside	  3107  3110
66	TMHMM2.0	TMhelix	  3111  3133
66	TMHMM2.0	inside	  3134  3139
66	TMHMM2.0	TMhelix	  3140  3162
66	TMHMM2.0	outside	  3163  3166
66	TMHMM2.0	TMhelix	  3167  3189
66	TMHMM2.0	inside	  3190  3195
66	TMHMM2.0	TMhelix	  3196  3218
66	TMHMM2.0	outside	  3219  3221
66	TMHMM2.0	TMhelix	  3222  3244
66	TMHMM2.0	inside	  3245  3250
66	TMHMM2.0	TMhelix	  3251  3273
66	TMHMM2.0	outside	  3274  3276
66	TMHMM2.0	TMhelix	  3277  3299
66	TMHMM2.0	inside	  3300  3305
66	TMHMM2.0	TMhelix	  3306  3328
66	TMHMM2.0	outside	  3329  3331
66	TMHMM2.0	TMhelix	  3332  3354
66	TMHMM2.0	inside	  3355  3360
66	TMHMM2.0	TMhelix	  3361  3383
66	TMHMM2.0	outside	  3384  3386
66	TMHMM2.0	TMhelix	  3387  3409
66	TMHMM2.0	inside	  3410  3415
66	TMHMM2.0	TMhelix	  3416  3438
66	TMHMM2.0	outside	  3439  3441
66	TMHMM2.0	TMhelix	  3442  3464
66	TMHMM2.0	inside	  3465  3515
