# 660 Length: 1439
# 660 Number of predicted TMHs:  13
# 660 Exp number of AAs in TMHs: 295.66142
# 660 Exp number, first 60 AAs:  0.3892
# 660 Total prob of N-in:        0.10995
660	TMHMM2.0	outside	     1  1049
660	TMHMM2.0	TMhelix	  1050  1072
660	TMHMM2.0	inside	  1073  1078
660	TMHMM2.0	TMhelix	  1079  1101
660	TMHMM2.0	outside	  1102  1110
660	TMHMM2.0	TMhelix	  1111  1133
660	TMHMM2.0	inside	  1134  1139
660	TMHMM2.0	TMhelix	  1140  1162
660	TMHMM2.0	outside	  1163  1171
660	TMHMM2.0	TMhelix	  1172  1194
660	TMHMM2.0	inside	  1195  1200
660	TMHMM2.0	TMhelix	  1201  1223
660	TMHMM2.0	outside	  1224  1232
660	TMHMM2.0	TMhelix	  1233  1255
660	TMHMM2.0	inside	  1256  1261
660	TMHMM2.0	TMhelix	  1262  1284
660	TMHMM2.0	outside	  1285  1293
660	TMHMM2.0	TMhelix	  1294  1316
660	TMHMM2.0	inside	  1317  1322
660	TMHMM2.0	TMhelix	  1323  1345
660	TMHMM2.0	outside	  1346  1354
660	TMHMM2.0	TMhelix	  1355  1377
660	TMHMM2.0	inside	  1378  1383
660	TMHMM2.0	TMhelix	  1384  1406
660	TMHMM2.0	outside	  1407  1415
660	TMHMM2.0	TMhelix	  1416  1438
660	TMHMM2.0	inside	  1439  1439
