# 662 Length: 1439
# 662 Number of predicted TMHs:  5
# 662 Exp number of AAs in TMHs: 105.30226
# 662 Exp number, first 60 AAs:  0.00308
# 662 Total prob of N-in:        0.00722
662	TMHMM2.0	outside	     1  1015
662	TMHMM2.0	TMhelix	  1016  1038
662	TMHMM2.0	inside	  1039  1095
662	TMHMM2.0	TMhelix	  1096  1118
662	TMHMM2.0	outside	  1119  1132
662	TMHMM2.0	TMhelix	  1133  1154
662	TMHMM2.0	inside	  1155  1166
662	TMHMM2.0	TMhelix	  1167  1189
662	TMHMM2.0	outside	  1190  1192
662	TMHMM2.0	TMhelix	  1193  1212
662	TMHMM2.0	inside	  1213  1439
