# 68 Length: 3484
# 68 Number of predicted TMHs:  7
# 68 Exp number of AAs in TMHs: 148.251960000001
# 68 Exp number, first 60 AAs:  23.27626
# 68 Total prob of N-in:        0.88646
# 68 POSSIBLE N-term signal sequence
68	TMHMM2.0	inside	     1    20
68	TMHMM2.0	TMhelix	    21    43
68	TMHMM2.0	outside	    44    57
68	TMHMM2.0	TMhelix	    58    80
68	TMHMM2.0	inside	    81    86
68	TMHMM2.0	TMhelix	    87   106
68	TMHMM2.0	outside	   107   163
68	TMHMM2.0	TMhelix	   164   186
68	TMHMM2.0	inside	   187   218
68	TMHMM2.0	TMhelix	   219   238
68	TMHMM2.0	outside	   239   247
68	TMHMM2.0	TMhelix	   248   267
68	TMHMM2.0	inside	   268   271
68	TMHMM2.0	TMhelix	   272   294
68	TMHMM2.0	outside	   295  3484
