# 71 Length: 3435
# 71 Number of predicted TMHs:  7
# 71 Exp number of AAs in TMHs: 186.73498
# 71 Exp number, first 60 AAs:  15.93785
# 71 Total prob of N-in:        0.76601
# 71 POSSIBLE N-term signal sequence
71	TMHMM2.0	inside	     1    41
71	TMHMM2.0	TMhelix	    42    64
71	TMHMM2.0	outside	    65    67
71	TMHMM2.0	TMhelix	    68    90
71	TMHMM2.0	inside	    91    96
71	TMHMM2.0	TMhelix	    97   119
71	TMHMM2.0	outside	   120   123
71	TMHMM2.0	TMhelix	   124   146
71	TMHMM2.0	inside	   147   152
71	TMHMM2.0	TMhelix	   153   175
71	TMHMM2.0	outside	   176   184
71	TMHMM2.0	TMhelix	   185   207
71	TMHMM2.0	inside	   208   213
71	TMHMM2.0	TMhelix	   214   236
71	TMHMM2.0	outside	   237  3435
