# 73 Length: 3411
# 73 Number of predicted TMHs:  17
# 73 Exp number of AAs in TMHs: 399.11084
# 73 Exp number, first 60 AAs:  0.00046
# 73 Total prob of N-in:        0.01793
73	TMHMM2.0	outside	     1   743
73	TMHMM2.0	TMhelix	   744   766
73	TMHMM2.0	inside	   767   786
73	TMHMM2.0	TMhelix	   787   809
73	TMHMM2.0	outside	   810   823
73	TMHMM2.0	TMhelix	   824   846
73	TMHMM2.0	inside	   847   865
73	TMHMM2.0	TMhelix	   866   888
73	TMHMM2.0	outside	   889   902
73	TMHMM2.0	TMhelix	   903   922
73	TMHMM2.0	inside	   923   934
73	TMHMM2.0	TMhelix	   935   957
73	TMHMM2.0	outside	   958  1242
73	TMHMM2.0	TMhelix	  1243  1265
73	TMHMM2.0	inside	  1266  1285
73	TMHMM2.0	TMhelix	  1286  1308
73	TMHMM2.0	outside	  1309  1574
73	TMHMM2.0	TMhelix	  1575  1597
73	TMHMM2.0	inside	  1598  1617
73	TMHMM2.0	TMhelix	  1618  1640
73	TMHMM2.0	outside	  1641  2935
73	TMHMM2.0	TMhelix	  2936  2958
73	TMHMM2.0	inside	  2959  2964
73	TMHMM2.0	TMhelix	  2965  2987
73	TMHMM2.0	outside	  2988  3001
73	TMHMM2.0	TMhelix	  3002  3024
73	TMHMM2.0	inside	  3025  3030
73	TMHMM2.0	TMhelix	  3031  3053
73	TMHMM2.0	outside	  3054  3062
73	TMHMM2.0	TMhelix	  3063  3085
73	TMHMM2.0	inside	  3086  3091
73	TMHMM2.0	TMhelix	  3092  3114
73	TMHMM2.0	outside	  3115  3117
73	TMHMM2.0	TMhelix	  3118  3140
73	TMHMM2.0	inside	  3141  3411
