# 77 Length: 3393
# 77 Number of predicted TMHs:  20
# 77 Exp number of AAs in TMHs: 421.595189999998
# 77 Exp number, first 60 AAs:  5e-05
# 77 Total prob of N-in:        0.00024
77	TMHMM2.0	outside	     1  1420
77	TMHMM2.0	TMhelix	  1421  1443
77	TMHMM2.0	inside	  1444  1449
77	TMHMM2.0	TMhelix	  1450  1472
77	TMHMM2.0	outside	  1473  1476
77	TMHMM2.0	TMhelix	  1477  1499
77	TMHMM2.0	inside	  1500  1505
77	TMHMM2.0	TMhelix	  1506  1528
77	TMHMM2.0	outside	  1529  1532
77	TMHMM2.0	TMhelix	  1533  1555
77	TMHMM2.0	inside	  1556  1561
77	TMHMM2.0	TMhelix	  1562  1584
77	TMHMM2.0	outside	  1585  1587
77	TMHMM2.0	TMhelix	  1588  1610
77	TMHMM2.0	inside	  1611  1616
77	TMHMM2.0	TMhelix	  1617  1639
77	TMHMM2.0	outside	  1640  1642
77	TMHMM2.0	TMhelix	  1643  1665
77	TMHMM2.0	inside	  1666  1671
77	TMHMM2.0	TMhelix	  1672  1694
77	TMHMM2.0	outside	  1695  1697
77	TMHMM2.0	TMhelix	  1698  1720
77	TMHMM2.0	inside	  1721  1726
77	TMHMM2.0	TMhelix	  1727  1749
77	TMHMM2.0	outside	  1750  1752
77	TMHMM2.0	TMhelix	  1753  1775
77	TMHMM2.0	inside	  1776  1781
77	TMHMM2.0	TMhelix	  1782  1804
77	TMHMM2.0	outside	  1805  1807
77	TMHMM2.0	TMhelix	  1808  1830
77	TMHMM2.0	inside	  1831  1836
77	TMHMM2.0	TMhelix	  1837  1859
77	TMHMM2.0	outside	  1860  1862
77	TMHMM2.0	TMhelix	  1863  1885
77	TMHMM2.0	inside	  1886  1891
77	TMHMM2.0	TMhelix	  1892  1914
77	TMHMM2.0	outside	  1915  1917
77	TMHMM2.0	TMhelix	  1918  1940
77	TMHMM2.0	inside	  1941  1951
77	TMHMM2.0	TMhelix	  1952  1974
77	TMHMM2.0	outside	  1975  3393
