# 80 Length: 3363
# 80 Number of predicted TMHs:  31
# 80 Exp number of AAs in TMHs: 691.373039999998
# 80 Exp number, first 60 AAs:  8.89823
# 80 Total prob of N-in:        0.63508
80	TMHMM2.0	inside	     1    50
80	TMHMM2.0	TMhelix	    51    73
80	TMHMM2.0	outside	    74    77
80	TMHMM2.0	TMhelix	    78   100
80	TMHMM2.0	inside	   101   106
80	TMHMM2.0	TMhelix	   107   129
80	TMHMM2.0	outside	   130   132
80	TMHMM2.0	TMhelix	   133   155
80	TMHMM2.0	inside	   156   159
80	TMHMM2.0	TMhelix	   160   182
80	TMHMM2.0	outside	   183   185
80	TMHMM2.0	TMhelix	   186   208
80	TMHMM2.0	inside	   209   386
80	TMHMM2.0	TMhelix	   387   409
80	TMHMM2.0	outside	   410   428
80	TMHMM2.0	TMhelix	   429   451
80	TMHMM2.0	inside	   452   490
80	TMHMM2.0	TMhelix	   491   513
80	TMHMM2.0	outside	   514   539
80	TMHMM2.0	TMhelix	   540   562
80	TMHMM2.0	inside	   563   605
80	TMHMM2.0	TMhelix	   606   628
80	TMHMM2.0	outside	   629   670
80	TMHMM2.0	TMhelix	   671   693
80	TMHMM2.0	inside	   694   721
80	TMHMM2.0	TMhelix	   722   744
80	TMHMM2.0	outside	   745   773
80	TMHMM2.0	TMhelix	   774   796
80	TMHMM2.0	inside	   797   831
80	TMHMM2.0	TMhelix	   832   854
80	TMHMM2.0	outside	   855   928
80	TMHMM2.0	TMhelix	   929   951
80	TMHMM2.0	inside	   952  1050
80	TMHMM2.0	TMhelix	  1051  1073
80	TMHMM2.0	outside	  1074  1104
80	TMHMM2.0	TMhelix	  1105  1127
80	TMHMM2.0	inside	  1128  1312
80	TMHMM2.0	TMhelix	  1313  1335
80	TMHMM2.0	outside	  1336  1433
80	TMHMM2.0	TMhelix	  1434  1456
80	TMHMM2.0	inside	  1457  1462
80	TMHMM2.0	TMhelix	  1463  1485
80	TMHMM2.0	outside	  1486  1499
80	TMHMM2.0	TMhelix	  1500  1522
80	TMHMM2.0	inside	  1523  1542
80	TMHMM2.0	TMhelix	  1543  1565
80	TMHMM2.0	outside	  1566  1598
80	TMHMM2.0	TMhelix	  1599  1621
80	TMHMM2.0	inside	  1622  1633
80	TMHMM2.0	TMhelix	  1634  1656
80	TMHMM2.0	outside	  1657  1689
80	TMHMM2.0	TMhelix	  1690  1712
80	TMHMM2.0	inside	  1713  1724
80	TMHMM2.0	TMhelix	  1725  1747
80	TMHMM2.0	outside	  1748  1751
80	TMHMM2.0	TMhelix	  1752  1774
80	TMHMM2.0	inside	  1775  1785
80	TMHMM2.0	TMhelix	  1786  1808
80	TMHMM2.0	outside	  1809  1822
80	TMHMM2.0	TMhelix	  1823  1845
80	TMHMM2.0	inside	  1846  2441
80	TMHMM2.0	TMhelix	  2442  2461
80	TMHMM2.0	outside	  2462  3363
