# 81 Length: 3360
# 81 Number of predicted TMHs:  14
# 81 Exp number of AAs in TMHs: 319.341690000001
# 81 Exp number, first 60 AAs:  0.00063
# 81 Total prob of N-in:        0.00003
81	TMHMM2.0	outside	     1  2826
81	TMHMM2.0	TMhelix	  2827  2849
81	TMHMM2.0	inside	  2850  2855
81	TMHMM2.0	TMhelix	  2856  2878
81	TMHMM2.0	outside	  2879  2887
81	TMHMM2.0	TMhelix	  2888  2910
81	TMHMM2.0	inside	  2911  2916
81	TMHMM2.0	TMhelix	  2917  2939
81	TMHMM2.0	outside	  2940  2948
81	TMHMM2.0	TMhelix	  2949  2971
81	TMHMM2.0	inside	  2972  2977
81	TMHMM2.0	TMhelix	  2978  3000
81	TMHMM2.0	outside	  3001  3009
81	TMHMM2.0	TMhelix	  3010  3032
81	TMHMM2.0	inside	  3033  3036
81	TMHMM2.0	TMhelix	  3037  3059
81	TMHMM2.0	outside	  3060  3068
81	TMHMM2.0	TMhelix	  3069  3091
81	TMHMM2.0	inside	  3092  3097
81	TMHMM2.0	TMhelix	  3098  3120
81	TMHMM2.0	outside	  3121  3129
81	TMHMM2.0	TMhelix	  3130  3152
81	TMHMM2.0	inside	  3153  3156
81	TMHMM2.0	TMhelix	  3157  3179
81	TMHMM2.0	outside	  3180  3188
81	TMHMM2.0	TMhelix	  3189  3211
81	TMHMM2.0	inside	  3212  3217
81	TMHMM2.0	TMhelix	  3218  3240
81	TMHMM2.0	outside	  3241  3360
