# 84 Length: 3332
# 84 Number of predicted TMHs:  20
# 84 Exp number of AAs in TMHs: 452.925699999998
# 84 Exp number, first 60 AAs:  0.00776
# 84 Total prob of N-in:        0.00319
84	TMHMM2.0	outside	     1  2468
84	TMHMM2.0	TMhelix	  2469  2491
84	TMHMM2.0	inside	  2492  2497
84	TMHMM2.0	TMhelix	  2498  2520
84	TMHMM2.0	outside	  2521  2524
84	TMHMM2.0	TMhelix	  2525  2547
84	TMHMM2.0	inside	  2548  2553
84	TMHMM2.0	TMhelix	  2554  2576
84	TMHMM2.0	outside	  2577  2579
84	TMHMM2.0	TMhelix	  2580  2602
84	TMHMM2.0	inside	  2603  2608
84	TMHMM2.0	TMhelix	  2609  2631
84	TMHMM2.0	outside	  2632  2634
84	TMHMM2.0	TMhelix	  2635  2657
84	TMHMM2.0	inside	  2658  2663
84	TMHMM2.0	TMhelix	  2664  2686
84	TMHMM2.0	outside	  2687  2689
84	TMHMM2.0	TMhelix	  2690  2712
84	TMHMM2.0	inside	  2713  2718
84	TMHMM2.0	TMhelix	  2719  2741
84	TMHMM2.0	outside	  2742  2744
84	TMHMM2.0	TMhelix	  2745  2767
84	TMHMM2.0	inside	  2768  2773
84	TMHMM2.0	TMhelix	  2774  2796
84	TMHMM2.0	outside	  2797  2799
84	TMHMM2.0	TMhelix	  2800  2822
84	TMHMM2.0	inside	  2823  2828
84	TMHMM2.0	TMhelix	  2829  2851
84	TMHMM2.0	outside	  2852  2854
84	TMHMM2.0	TMhelix	  2855  2877
84	TMHMM2.0	inside	  2878  2883
84	TMHMM2.0	TMhelix	  2884  2906
84	TMHMM2.0	outside	  2907  2910
84	TMHMM2.0	TMhelix	  2911  2933
84	TMHMM2.0	inside	  2934  2939
84	TMHMM2.0	TMhelix	  2940  2962
84	TMHMM2.0	outside	  2963  2966
84	TMHMM2.0	TMhelix	  2967  2989
84	TMHMM2.0	inside	  2990  2995
84	TMHMM2.0	TMhelix	  2996  3018
84	TMHMM2.0	outside	  3019  3332
