# 89 Length: 3294
# 89 Number of predicted TMHs:  8
# 89 Exp number of AAs in TMHs: 177.33606
# 89 Exp number, first 60 AAs:  0.00258
# 89 Total prob of N-in:        0.00014
89	TMHMM2.0	outside	     1  1248
89	TMHMM2.0	TMhelix	  1249  1271
89	TMHMM2.0	inside	  1272  1277
89	TMHMM2.0	TMhelix	  1278  1300
89	TMHMM2.0	outside	  1301  1303
89	TMHMM2.0	TMhelix	  1304  1326
89	TMHMM2.0	inside	  1327  1332
89	TMHMM2.0	TMhelix	  1333  1355
89	TMHMM2.0	outside	  1356  1358
89	TMHMM2.0	TMhelix	  1359  1381
89	TMHMM2.0	inside	  1382  1387
89	TMHMM2.0	TMhelix	  1388  1410
89	TMHMM2.0	outside	  1411  1413
89	TMHMM2.0	TMhelix	  1414  1436
89	TMHMM2.0	inside	  1437  1447
89	TMHMM2.0	TMhelix	  1448  1470
89	TMHMM2.0	outside	  1471  3294
