# 98 Length: 3213
# 98 Number of predicted TMHs:  15
# 98 Exp number of AAs in TMHs: 385.93089
# 98 Exp number, first 60 AAs:  0.00074
# 98 Total prob of N-in:        0.00093
98	TMHMM2.0	outside	     1  2619
98	TMHMM2.0	TMhelix	  2620  2642
98	TMHMM2.0	inside	  2643  2662
98	TMHMM2.0	TMhelix	  2663  2685
98	TMHMM2.0	outside	  2686  2733
98	TMHMM2.0	TMhelix	  2734  2748
98	TMHMM2.0	inside	  2749  2752
98	TMHMM2.0	TMhelix	  2753  2775
98	TMHMM2.0	outside	  2776  2799
98	TMHMM2.0	TMhelix	  2800  2817
98	TMHMM2.0	inside	  2818  2835
98	TMHMM2.0	TMhelix	  2836  2855
98	TMHMM2.0	outside	  2856  2885
98	TMHMM2.0	TMhelix	  2886  2908
98	TMHMM2.0	inside	  2909  2914
98	TMHMM2.0	TMhelix	  2915  2937
98	TMHMM2.0	outside	  2938  2951
98	TMHMM2.0	TMhelix	  2952  2974
98	TMHMM2.0	inside	  2975  2975
98	TMHMM2.0	TMhelix	  2976  2998
98	TMHMM2.0	outside	  2999  3007
98	TMHMM2.0	TMhelix	  3008  3025
98	TMHMM2.0	inside	  3026  3044
98	TMHMM2.0	TMhelix	  3045  3064
98	TMHMM2.0	outside	  3065  3094
98	TMHMM2.0	TMhelix	  3095  3117
98	TMHMM2.0	inside	  3118  3123
98	TMHMM2.0	TMhelix	  3124  3146
98	TMHMM2.0	outside	  3147  3160
98	TMHMM2.0	TMhelix	  3161  3183
98	TMHMM2.0	inside	  3184  3213
