===================================
README for the "genes" subdirectory
===================================

Genome annotation in KEGG is a process to make links between genes
in the complete genomes to molecules in the molecular networks.
This is represented mainly by the following three databases:

   KEGG ORTHOLOGY (KO) - consists of KEGG Orthology (KO) entries
      representing functional orthologs that generally correspond to
      KEGG pathway nodes and BRITE hierarchy nodes 
   KEGG GENES - a collection of gene catalogs for all complete genomes
      generated from NCBI RefSeq and other public resources and
      annotated by KEGG with the KO identifiers (K numbers)
   KEGG GENOME - contains organism-level information about complete
      genomes

This directory contains the following files

   ko.tar.gz                  - KO entries
   genome.tar.gz              - genome entries
   organisms/org.tar.gz       - annotated gene catalogs in KEGG GENES
   organisms_draft/org.tar.gz - gene catalogs in KEGG DGENES
   organisms_new/org.tar.gz   - unannotated gene catalogs in KEGG GENES
   genes.tar.gz               - KEGG GENES entry files
   fasta/genes.pep.gz         - KEGG GENES amino acid sequences
   oc/oc.gz                   - Ortholog Clusters (OC) generated from
                                KEGG SSDB (unsupported file)
   taxonomy                   - a list of KEGG organisms
   links/                     - ID conversion files for GENES to KO, PATHWAY,
                                NCBI-gi, NCBI-GeneID, and UniProt

where "org" is a three- or four-letter organism code.

The tarball "org.tar.gz" contains a GENES entry file (Tnumber.ent) and
sequence data files for each organism, as well as cross-reference data
(file extension .list) to outside databases. The entire set of entry
files and amino acid sequences for all organisms in KEGG GENES are
duplicated in "genes.tar.gz" and "fasta/genes.pep.gz", respectively.
Some of the outside links for all organisms in KEGG GENES are duplicated
in the links directory.

KEGG SSDB (not distributed) is a huge database containing similarity
scores computed by SSEARCH and best hit relations determined for all
genome pairs in KEGG GENES. This information is used in the KOALA (KEGG
Orthology and Links Annotation) tool to perform, both computationally
and manually, cross-species annotation (K number assignment) of KEGG
GENES.

KEGG OC is an unsupported dataset containing ortholog clusters
computationally generated by a program to search quasi-cliques in
the SSDB graph. Please note that the dataset is not up-to-date and
the file will be removed after one year old.


---
Updated: March 12, 2012

(c) Kanehisa Laboratories
