---------------------------------------------------------------------------
100	

 psg: 0.61  gvh: 0.35  alm: 0.09  top: 0.33  tms: 0.08  mit: 0.37  mip: 0.12
 nuc: 0.15  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.09  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 1.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.00  len: 0.78 

	 26.1 %: nuclear
	 26.1 %: cytoplasmic
	 17.4 %: Golgi
	  8.7 %: endoplasmic reticulum
	  8.7 %: mitochondrial
	  4.3 %: vesicles of secretory system
	  4.3 %: vacuolar
	  4.3 %: peroxisomal

>> prediction for 100 is nuc (k=23)

