---------------------------------------------------------------------------
106	

 psg: 0.73  gvh: 0.45  alm: 0.12  top: 0.67  tms: 1.83  mit: 0.47  mip: 0.04
 nuc: 0.17  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 1.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.00  lps: 0.00  len: 0.77 

	 66.7 %: endoplasmic reticulum
	 11.1 %: cytoplasmic
	 11.1 %: vacuolar
	 11.1 %: mitochondrial

>> prediction for 106 is end (k=9)

