---------------------------------------------------------------------------
110	

 psg: 0.95  gvh: 0.71  alm: 0.28  top: 0.57  tms: 0.75  mit: 0.80  mip: 0.19
 nuc: 0.32  erl: 0.00  erm: 0.40  pox: 0.00  px2: 0.50  vac: 1.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.79  lps: 0.08  len: 0.75 

	 43.5 %: endoplasmic reticulum
	 34.8 %: nuclear
	  8.7 %: vacuolar
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: mitochondrial

>> prediction for 110 is end (k=23)

