---------------------------------------------------------------------------
113	

 psg: 0.71  gvh: 0.38  alm: 0.11  top: 0.70  tms: 0.33  mit: 0.22  mip: 0.00
 nuc: 0.14  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.38  rib: 1.50  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.09  lps: 0.00  len: 0.75 

	 33.3 %: vacuolar
	 22.2 %: endoplasmic reticulum
	 22.2 %: nuclear
	 11.1 %: cytoplasmic
	 11.1 %: vesicles of secretory system

>> prediction for 113 is vac (k=9)

