---------------------------------------------------------------------------
118	

 psg: 0.37  gvh: 0.34  alm: 0.59  top: 0.53  tms: 0.00  mit: 0.32  mip: 0.00
 nuc: 0.13  erl: 0.00  erm: 0.00  pox: 0.00  px2: 1.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.97  lps: 0.27  len: 0.74 

	 78.3 %: nuclear
	 17.4 %: cytoplasmic
	  4.3 %: vacuolar

>> prediction for 118 is nuc (k=23)

