---------------------------------------------------------------------------
123	

 psg: 0.57  gvh: 0.33  alm: 0.40  top: 0.47  tms: 0.50  mit: 0.59  mip: 0.06
 nuc: 0.22  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.79  lps: 0.05  len: 0.73 

	 34.8 %: nuclear
	 30.4 %: endoplasmic reticulum
	 26.1 %: mitochondrial
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 123 is nuc (k=23)

