---------------------------------------------------------------------------
127	

 psg: 0.46  gvh: 0.45  alm: 0.22  top: 0.60  tms: 1.67  mit: 0.19  mip: 0.03
 nuc: 0.12  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.12  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.97  lps: 0.06  len: 0.72 

	 66.7 %: endoplasmic reticulum
	 22.2 %: nuclear
	 11.1 %: mitochondrial

>> prediction for 127 is end (k=9)

