---------------------------------------------------------------------------
128	

 psg: 0.91  gvh: 0.66  alm: 0.50  top: 0.33  tms: 0.00  mit: 0.36  mip: 0.00
 nuc: 0.57  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 4.25  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 1.00  lps: 0.03  len: 0.72 

	100.0 %: nuclear

>> prediction for 128 is nuc (k=23)

