---------------------------------------------------------------------------
139	

 psg: 0.71  gvh: 0.75  alm: 0.46  top: 0.70  tms: 0.08  mit: 6.60  mip: 1.69
 nuc: 0.06  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.02  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.00  len: 0.68 

	 69.6 %: mitochondrial
	 21.7 %: nuclear
	  4.3 %: cytoplasmic
	  4.3 %: endoplasmic reticulum

>> prediction for 139 is mit (k=23)

