---------------------------------------------------------------------------
142	

 psg: 0.64  gvh: 0.37  alm: 0.49  top: 0.53  tms: 0.00  mit: 0.27  mip: 0.04
 nuc: 0.15  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.88  lps: 0.08  len: 0.68 

	 69.6 %: nuclear
	 17.4 %: cytoplasmic
	  4.3 %: vacuolar
	  4.3 %: cytoskeletal
	  4.3 %: mitochondrial

>> prediction for 142 is nuc (k=23)

