---------------------------------------------------------------------------
147	

 psg: 0.90  gvh: 0.32  alm: 0.39  top: 0.90  tms: 0.33  mit: 0.45  mip: 0.03
 nuc: 0.00  erl: 0.00  erm: 0.20  pox: 0.30  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.00  lps: 0.00  len: 0.67 

	 33.3 %: endoplasmic reticulum
	 22.2 %: vacuolar
	 11.1 %: cytoplasmic
	 11.1 %: vesicles of secretory system
	 11.1 %: Golgi
	 11.1 %: nuclear

>> prediction for 147 is end (k=9)

