---------------------------------------------------------------------------
150	

 psg: 0.31  gvh: 0.45  alm: 0.14  top: 0.63  tms: 5.17  mit: 0.43  mip: 0.06
 nuc: 0.19  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.00  lps: 0.00  len: 0.67 

	 88.9 %: endoplasmic reticulum
	 11.1 %: mitochondrial

>> prediction for 150 is end (k=9)

