---------------------------------------------------------------------------
154	

 psg: 0.90  gvh: 0.53  alm: 0.33  top: 0.53  tms: 1.42  mit: 0.45  mip: 0.05
 nuc: 0.49  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 1.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.09  lps: 0.03  len: 0.66 

	 66.7 %: endoplasmic reticulum
	 11.1 %: vacuolar
	 11.1 %: Golgi
	 11.1 %: plasma membrane

>> prediction for 154 is end (k=9)

