---------------------------------------------------------------------------
157	

 psg: 0.54  gvh: 0.48  alm: 0.19  top: 0.67  tms: 1.33  mit: 0.29  mip: 0.00
 nuc: 0.00  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.66 

	 77.8 %: endoplasmic reticulum
	 11.1 %: vesicles of secretory system
	 11.1 %: mitochondrial

>> prediction for 157 is end (k=9)

