---------------------------------------------------------------------------
158	

 psg: 0.71  gvh: 0.28  alm: 0.38  top: 0.87  tms: 0.08  mit: 0.22  mip: 0.00
 nuc: 0.07  erl: 0.00  erm: 0.60  pox: 0.30  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.07  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.79  lps: 0.40  len: 0.66 

	 60.9 %: nuclear
	 13.0 %: vesicles of secretory system
	 13.0 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 158 is nuc (k=23)

