---------------------------------------------------------------------------
161	

 psg: 0.84  gvh: 0.42  alm: 0.28  top: 0.63  tms: 0.33  mit: 0.46  mip: 0.06
 nuc: 0.17  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.91  lps: 0.00  len: 0.66 

	 34.8 %: endoplasmic reticulum
	 30.4 %: nuclear
	 13.0 %: vacuolar
	  8.7 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi

>> prediction for 161 is end (k=23)

