---------------------------------------------------------------------------
165	

 psg: 0.70  gvh: 0.44  alm: 0.55  top: 0.53  tms: 0.00  mit: 0.42  mip: 0.03
 nuc: 0.16  erl: 0.00  erm: 0.20  pox: 0.00  px2: 1.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.97  lps: 0.14  len: 0.65 

	 87.0 %: nuclear
	 13.0 %: cytoplasmic

>> prediction for 165 is nuc (k=23)

