---------------------------------------------------------------------------
169	

 psg: 0.46  gvh: 0.41  alm: 0.08  top: 0.37  tms: 0.50  mit: 0.26  mip: 0.00
 nuc: 2.41  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.12  len: 0.65 

	 60.9 %: nuclear
	 21.7 %: endoplasmic reticulum
	  4.3 %: Golgi
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane
	  4.3 %: mitochondrial

>> prediction for 169 is nuc (k=23)

