---------------------------------------------------------------------------
174	

 psg: 0.71  gvh: 0.49  alm: 0.47  top: 0.43  tms: 0.08  mit: 0.23  mip: 0.05
 nuc: 0.17  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.19  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.00  lps: 0.24  len: 0.64 

	 30.4 %: mitochondrial
	 26.1 %: cytoplasmic
	 17.4 %: Golgi
	  8.7 %: endoplasmic reticulum
	  4.3 %: extracellular, including cell wall
	  4.3 %: vesicles of secretory system
	  4.3 %: nuclear
	  4.3 %: vacuolar

>> prediction for 174 is mit (k=23)

