---------------------------------------------------------------------------
178	

 psg: 0.85  gvh: 0.68  alm: 0.35  top: 0.50  tms: 0.50  mit: 0.22  mip: 0.00
 nuc: 0.24  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 1.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.41  len: 0.64 

	 43.5 %: endoplasmic reticulum
	 34.8 %: nuclear
	 13.0 %: mitochondrial
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 178 is end (k=23)

