---------------------------------------------------------------------------
180	

 psg: 0.87  gvh: 0.55  alm: 0.20  top: 0.70  tms: 0.33  mit: 0.25  mip: 0.00
 nuc: 0.33  erl: 0.00  erm: 0.20  pox: 0.00  px2: 1.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.91  lps: 0.33  len: 0.63 

	 78.3 %: nuclear
	  8.7 %: vacuolar
	  8.7 %: cytoplasmic
	  4.3 %: vesicles of secretory system

>> prediction for 180 is nuc (k=23)

