---------------------------------------------------------------------------
184	

 psg: 0.67  gvh: 0.45  alm: 0.20  top: 0.50  tms: 0.33  mit: 0.56  mip: 0.05
 nuc: 0.17  erl: 0.00  erm: 0.40  pox: 0.00  px2: 1.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.81  len: 0.63 

	 60.9 %: nuclear
	  8.7 %: vesicles of secretory system
	  8.7 %: mitochondrial
	  4.3 %: endoplasmic reticulum
	  4.3 %: vacuolar
	  4.3 %: cytoplasmic
	  4.3 %: Golgi
	  4.3 %: peroxisomal

>> prediction for 184 is nuc (k=23)

