---------------------------------------------------------------------------
189	

 psg: 0.71  gvh: 0.47  alm: 0.17  top: 0.83  tms: 1.75  mit: 0.24  mip: 0.00
 nuc: 0.05  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.33  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.00  lps: 0.09  len: 0.62 

	 88.9 %: endoplasmic reticulum
	 11.1 %: mitochondrial

>> prediction for 189 is end (k=9)

