---------------------------------------------------------------------------
191	

 psg: 0.65  gvh: 0.37  alm: 0.38  top: 0.27  tms: 0.67  mit: 0.25  mip: 0.00
 nuc: 0.14  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.06  len: 0.62 

	 34.8 %: endoplasmic reticulum
	 34.8 %: nuclear
	 13.0 %: mitochondrial
	  4.3 %: vacuolar
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 191 is end (k=23)

