---------------------------------------------------------------------------
192	

 psg: 0.84  gvh: 0.45  alm: 0.46  top: 0.40  tms: 0.17  mit: 0.37  mip: 0.02
 nuc: 0.04  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.25  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.12  lps: 0.08  len: 0.62 

	 43.5 %: mitochondrial
	 34.8 %: endoplasmic reticulum
	 17.4 %: nuclear
	  4.3 %: vesicles of secretory system

>> prediction for 192 is mit (k=23)

