---------------------------------------------------------------------------
195	

 psg: 0.45  gvh: 0.37  alm: 0.30  top: 0.37  tms: 0.25  mit: 0.32  mip: 0.04
 nuc: 0.30  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 1.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.91  lps: 0.14  len: 0.61 

	 34.8 %: nuclear
	 30.4 %: endoplasmic reticulum
	 21.7 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 195 is nuc (k=23)

