---------------------------------------------------------------------------
201	

 psg: 0.52  gvh: 0.46  alm: 0.36  top: 0.40  tms: 0.17  mit: 0.40  mip: 0.12
 nuc: 1.93  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.40  len: 0.61 

	 78.3 %: nuclear
	  8.7 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: peroxisomal
	  4.3 %: endoplasmic reticulum

>> prediction for 201 is nuc (k=23)

