---------------------------------------------------------------------------
203	

 psg: 0.71  gvh: 0.51  alm: 0.45  top: 0.83  tms: 0.08  mit: 0.35  mip: 0.03
 nuc: 1.08  erl: 0.00  erm: 1.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.02  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.09  len: 0.61 

	 56.5 %: nuclear
	 17.4 %: mitochondrial
	  8.7 %: cytoplasmic
	  8.7 %: vesicles of secretory system
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 203 is nuc (k=23)

