---------------------------------------------------------------------------
222	

 psg: 0.61  gvh: 0.44  alm: 0.40  top: 0.43  tms: 0.33  mit: 0.40  mip: 0.00
 nuc: 0.00  erl: 0.00  erm: 0.00  pox: 0.00  px2: 2.50  vac: 1.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.03  len: 0.58 

	 22.2 %: vesicles of secretory system
	 22.2 %: nuclear
	 11.1 %: cytoplasmic
	 11.1 %: vacuolar
	 11.1 %: Golgi
	 11.1 %: endoplasmic reticulum
	 11.1 %: mitochondrial

>> prediction for 222 is ves (k=9)

