---------------------------------------------------------------------------
223	

 psg: 0.95  gvh: 0.71  alm: 0.61  top: -0.07  tms: 0.00  mit: 0.46  mip: 0.05
 nuc: 0.04  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.21  lps: 0.00  len: 0.58 

	 44.4 %: endoplasmic reticulum
	 22.2 %: Golgi
	 11.1 %: vacuolar
	 11.1 %: cytoplasmic
	 11.1 %: extracellular, including cell wall

>> prediction for 223 is end (k=9)

