---------------------------------------------------------------------------
224	

 psg: 0.39  gvh: 0.35  alm: 0.50  top: 0.53  tms: 0.00  mit: 0.24  mip: 0.00
 nuc: 0.05  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.21  lps: 0.00  len: 0.58 

	 47.8 %: nuclear
	 39.1 %: cytoplasmic
	 13.0 %: mitochondrial

>> prediction for 224 is nuc (k=23)

