---------------------------------------------------------------------------
227	

 psg: 0.85  gvh: 0.47  alm: 0.21  top: 0.50  tms: 0.92  mit: 0.34  mip: 0.07
 nuc: 0.16  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.12  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.04  len: 0.58 

	 55.6 %: endoplasmic reticulum
	 22.2 %: mitochondrial
	 22.2 %: nuclear

>> prediction for 227 is end (k=9)

