---------------------------------------------------------------------------
229	

 psg: 0.71  gvh: 0.59  alm: 0.28  top: 0.47  tms: 0.67  mit: 0.16  mip: 0.00
 nuc: 0.11  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.79  lps: 0.00  len: 0.58 

	 43.5 %: endoplasmic reticulum
	 34.8 %: nuclear
	  8.7 %: mitochondrial
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 229 is end (k=23)

