---------------------------------------------------------------------------
232	

 psg: 0.34  gvh: 0.43  alm: 0.43  top: 0.53  tms: 0.92  mit: 0.20  mip: 0.00
 nuc: 0.41  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.03  len: 0.57 

	 34.8 %: endoplasmic reticulum
	 34.8 %: nuclear
	  8.7 %: mitochondrial
	  4.3 %: vacuolar
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 232 is end (k=23)

