---------------------------------------------------------------------------
234	

 psg: 0.79  gvh: 0.34  alm: 0.16  top: 0.73  tms: 0.25  mit: 0.38  mip: 0.02
 nuc: 0.00  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.12  lps: 0.00  len: 0.57 

	 33.3 %: endoplasmic reticulum
	 22.2 %: vacuolar
	 22.2 %: nuclear
	 11.1 %: cytoplasmic
	 11.1 %: vesicles of secretory system

>> prediction for 234 is end (k=9)

