---------------------------------------------------------------------------
238	

 psg: 0.74  gvh: 0.38  alm: 0.42  top: 0.70  tms: 0.50  mit: 0.32  mip: 0.00
 nuc: 1.37  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.25  rib: 2.50  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.97  lps: 0.00  len: 0.57 

	 52.2 %: nuclear
	 39.1 %: mitochondrial
	  8.7 %: vacuolar

>> prediction for 238 is nuc (k=23)

