---------------------------------------------------------------------------
244	

 psg: 0.83  gvh: 0.43  alm: 0.43  top: 0.73  tms: 0.25  mit: 0.54  mip: 0.02
 nuc: 0.88  erl: 0.00  erm: 0.20  pox: 0.00  px2: 1.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 1.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.91  lps: 0.20  len: 0.56 

	 56.5 %: nuclear
	 13.0 %: mitochondrial
	  8.7 %: cytoplasmic
	  8.7 %: vacuolar
	  8.7 %: endoplasmic reticulum
	  4.3 %: Golgi

>> prediction for 244 is nuc (k=23)

