---------------------------------------------------------------------------
246	

 psg: 0.65  gvh: 0.50  alm: 0.40  top: 0.63  tms: 0.17  mit: 0.45  mip: 0.07
 nuc: 0.19  erl: 0.00  erm: 0.40  pox: 0.30  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.12  lps: 0.06  len: 0.56 

	 44.4 %: endoplasmic reticulum
	 22.2 %: nuclear
	 11.1 %: vacuolar
	 11.1 %: cytoplasmic
	 11.1 %: mitochondrial

>> prediction for 246 is end (k=9)

