---------------------------------------------------------------------------
248	

 psg: 0.52  gvh: 0.44  alm: 0.37  top: 0.33  tms: 0.83  mit: 0.36  mip: 0.02
 nuc: 0.02  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.56 

	 66.7 %: endoplasmic reticulum
	 33.3 %: nuclear

>> prediction for 248 is end (k=9)

