---------------------------------------------------------------------------
251	

 psg: 0.96  gvh: 0.80  alm: 0.53  top: 0.20  tms: 0.00  mit: 0.34  mip: 0.00
 nuc: 0.00  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.33
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.97  lps: 0.00  len: 0.55 

	 44.4 %: extracellular, including cell wall
	 22.2 %: nuclear
	 22.2 %: mitochondrial
	 11.1 %: vacuolar

>> prediction for 251 is exc (k=9)

