---------------------------------------------------------------------------
257	

 psg: 0.56  gvh: 0.40  alm: 0.49  top: 0.53  tms: 0.00  mit: 0.20  mip: 0.03
 nuc: 0.51  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.38  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.12  lps: 0.00  len: 0.54 

	 78.3 %: nuclear
	 13.0 %: cytoplasmic
	  8.7 %: vesicles of secretory system

>> prediction for 257 is nuc (k=23)

