---------------------------------------------------------------------------
259	

 psg: 0.38  gvh: 0.32  alm: 0.42  top: 0.33  tms: 0.58  mit: 0.40  mip: 0.03
 nuc: 0.00  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.54 

	 39.1 %: endoplasmic reticulum
	 17.4 %: nuclear
	 17.4 %: mitochondrial
	  8.7 %: vesicles of secretory system
	  4.3 %: vacuolar
	  4.3 %: cytoplasmic
	  4.3 %: Golgi
	  4.3 %: plasma membrane

>> prediction for 259 is end (k=23)

