---------------------------------------------------------------------------
263	

 psg: 0.83  gvh: 0.33  alm: 0.36  top: 0.53  tms: 0.08  mit: 0.20  mip: 0.00
 nuc: 0.08  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.06  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 1.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.88  lps: 0.00  len: 0.54 

	 34.8 %: nuclear
	 26.1 %: cytoplasmic
	 13.0 %: Golgi
	  8.7 %: mitochondrial
	  8.7 %: endoplasmic reticulum
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal

>> prediction for 263 is nuc (k=23)

