---------------------------------------------------------------------------
264	

 psg: 0.49  gvh: 0.41  alm: 0.52  top: 0.53  tms: 0.00  mit: 0.37  mip: 0.00
 nuc: 0.02  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.12  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.21  lps: 0.07  len: 0.54 

	 56.5 %: nuclear
	 21.7 %: cytoplasmic
	 17.4 %: mitochondrial
	  4.3 %: vacuolar

>> prediction for 264 is nuc (k=23)

