---------------------------------------------------------------------------
266	

 psg: 0.71  gvh: 0.45  alm: 0.48  top: 0.30  tms: 0.08  mit: 0.19  mip: 0.00
 nuc: 0.31  erl: 0.00  erm: 0.00  pox: 0.00  px2: 1.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.12  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.03  len: 0.54 

	 30.4 %: cytoplasmic
	 21.7 %: mitochondrial
	 17.4 %: nuclear
	 13.0 %: Golgi
	  4.3 %: extracellular, including cell wall
	  4.3 %: vesicles of secretory system
	  4.3 %: endoplasmic reticulum
	  4.3 %: vacuolar

>> prediction for 266 is cyt (k=23)

