---------------------------------------------------------------------------
268	

 psg: 0.75  gvh: 0.61  alm: 0.54  top: 0.53  tms: 0.00  mit: 0.27  mip: 0.00
 nuc: 0.04  erl: 0.00  erm: 0.20  pox: 0.00  px2: 1.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.12  lps: 0.00  len: 0.53 

	 47.8 %: nuclear
	 30.4 %: cytoplasmic
	 17.4 %: mitochondrial
	  4.3 %: endoplasmic reticulum

>> prediction for 268 is nuc (k=23)

