---------------------------------------------------------------------------
270	

 psg: 0.48  gvh: 0.34  alm: 0.46  top: 0.23  tms: 0.08  mit: 0.46  mip: 0.02
 nuc: 0.13  erl: 0.00  erm: 0.80  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.15  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 1.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.09  len: 0.53 

	 34.8 %: nuclear
	 21.7 %: cytoplasmic
	 13.0 %: Golgi
	 13.0 %: mitochondrial
	  8.7 %: endoplasmic reticulum
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal

>> prediction for 270 is nuc (k=23)

