---------------------------------------------------------------------------
275	

 psg: 0.65  gvh: 0.38  alm: 0.26  top: 0.53  tms: 2.33  mit: 0.55  mip: 0.04
 nuc: 0.15  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.79  lps: 0.03  len: 0.52 

	 77.8 %: endoplasmic reticulum
	 11.1 %: vacuolar
	 11.1 %: Golgi

>> prediction for 275 is end (k=9)

