---------------------------------------------------------------------------
277	

 psg: 0.51  gvh: 0.41  alm: 0.06  top: 0.53  tms: 0.75  mit: 0.19  mip: 0.00
 nuc: 0.06  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.09  lps: 0.11  len: 0.52 

	 66.7 %: endoplasmic reticulum
	 33.3 %: nuclear

>> prediction for 277 is end (k=9)

