---------------------------------------------------------------------------
282	

 psg: 0.75  gvh: 0.35  alm: 0.37  top: 0.40  tms: 0.50  mit: 0.29  mip: 0.05
 nuc: 0.36  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.12  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.52 

	 44.4 %: endoplasmic reticulum
	 33.3 %: nuclear
	 22.2 %: mitochondrial

>> prediction for 282 is end (k=9)

