---------------------------------------------------------------------------
284	

 psg: 0.70  gvh: 0.59  alm: 0.37  top: 0.20  tms: 0.42  mit: 0.26  mip: 0.00
 nuc: 0.11  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.12  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.79  lps: 0.00  len: 0.51 

	 34.8 %: nuclear
	 30.4 %: endoplasmic reticulum
	 21.7 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal

>> prediction for 284 is nuc (k=23)

