---------------------------------------------------------------------------
285	

 psg: 0.71  gvh: 0.58  alm: 0.33  top: 0.43  tms: 0.33  mit: 0.20  mip: 0.05
 nuc: 0.06  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.79  lps: 0.00  len: 0.51 

	 34.8 %: nuclear
	 26.1 %: endoplasmic reticulum
	 26.1 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 285 is nuc (k=23)

