---------------------------------------------------------------------------
287	

 psg: 0.85  gvh: 0.46  alm: 0.35  top: 0.67  tms: 0.42  mit: 0.34  mip: 0.00
 nuc: 0.00  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 1.00  lps: 0.03  len: 0.51 

	 34.8 %: nuclear
	 30.4 %: endoplasmic reticulum
	 13.0 %: vacuolar
	  8.7 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi

>> prediction for 287 is nuc (k=23)

