---------------------------------------------------------------------------
288	

 psg: 0.58  gvh: 0.49  alm: 0.24  top: 0.70  tms: 0.08  mit: 0.32  mip: 0.00
 nuc: 0.05  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.21  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 1.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.51 

	 34.8 %: nuclear
	 21.7 %: cytoplasmic
	 13.0 %: Golgi
	  8.7 %: endoplasmic reticulum
	  8.7 %: mitochondrial
	  4.3 %: vesicles of secretory system
	  4.3 %: vacuolar
	  4.3 %: peroxisomal

>> prediction for 288 is nuc (k=23)

