---------------------------------------------------------------------------
293	

 psg: 0.84  gvh: 0.43  alm: 0.46  top: 0.30  tms: 0.08  mit: 0.24  mip: 0.00
 nuc: 0.04  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.03  gpi: 0.00  myr: 0.00
 dna: 0.12  rib: 0.00  bac: 2.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 1.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.09  lps: 0.05  len: 0.50 

	 30.4 %: cytoplasmic
	 26.1 %: nuclear
	 13.0 %: mitochondrial
	 13.0 %: endoplasmic reticulum
	  8.7 %: Golgi
	  4.3 %: vacuolar
	  4.3 %: peroxisomal

>> prediction for 293 is cyt (k=23)

