---------------------------------------------------------------------------
301	

 psg: 0.85  gvh: 0.62  alm: 0.47  top: 0.77  tms: 0.08  mit: 0.19  mip: 0.08
 nuc: 0.57  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.06  gpi: 0.00  myr: 0.00
 dna: 0.25  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.00  len: 0.50 

	 73.9 %: nuclear
	  8.7 %: cytoplasmic
	  8.7 %: vesicles of secretory system
	  4.3 %: plasma membrane
	  4.3 %: mitochondrial

>> prediction for 301 is nuc (k=23)

