---------------------------------------------------------------------------
302	

 psg: 0.98  gvh: 0.56  alm: 0.31  top: 0.03  tms: 0.33  mit: 0.38  mip: 0.02
 nuc: 0.26  erl: 0.00  erm: 0.40  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.03  len: 0.50 

	 44.4 %: endoplasmic reticulum
	 33.3 %: nuclear
	 11.1 %: cytoplasmic
	 11.1 %: vesicles of secretory system

>> prediction for 302 is end (k=9)

