---------------------------------------------------------------------------
307	

 psg: 0.70  gvh: 0.50  alm: 0.44  top: 0.43  tms: 0.58  mit: 0.46  mip: 0.05
 nuc: 0.03  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.00  len: 0.49 

	 52.2 %: endoplasmic reticulum
	 26.1 %: mitochondrial
	 17.4 %: nuclear
	  4.3 %: vesicles of secretory system

>> prediction for 307 is end (k=23)

