---------------------------------------------------------------------------
316	

 psg: 0.63  gvh: 0.28  alm: 0.31  top: 0.53  tms: 0.58  mit: 0.64  mip: 0.03
 nuc: 1.17  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.79  lps: 0.05  len: 0.49 

	 34.8 %: nuclear
	 26.1 %: endoplasmic reticulum
	 21.7 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: Golgi
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 316 is nuc (k=23)

