---------------------------------------------------------------------------
323	

 psg: 0.49  gvh: 0.29  alm: 0.34  top: 0.67  tms: 0.08  mit: 0.20  mip: 0.00
 nuc: 0.81  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.33
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.07  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.07  len: 0.48 

	 52.2 %: nuclear
	 13.0 %: cytoplasmic
	 13.0 %: mitochondrial
	  8.7 %: vesicles of secretory system
	  4.3 %: vacuolar
	  4.3 %: peroxisomal
	  4.3 %: endoplasmic reticulum

>> prediction for 323 is nuc (k=23)

