---------------------------------------------------------------------------
333	

 psg: 0.39  gvh: 0.49  alm: 0.33  top: 0.53  tms: 1.00  mit: 0.44  mip: 0.07
 nuc: 0.03  erl: 0.00  erm: 0.40  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.91  lps: 0.21  len: 0.47 

	 39.1 %: endoplasmic reticulum
	 30.4 %: nuclear
	  8.7 %: vesicles of secretory system
	  4.3 %: vacuolar
	  4.3 %: Golgi
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane
	  4.3 %: mitochondrial

>> prediction for 333 is end (k=23)

