---------------------------------------------------------------------------
336	

 psg: 0.87  gvh: 0.50  alm: 0.41  top: 0.53  tms: 0.33  mit: 0.45  mip: 0.08
 nuc: 0.06  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.12  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.91  lps: 0.00  len: 0.47 

	 34.8 %: nuclear
	 26.1 %: mitochondrial
	 17.4 %: endoplasmic reticulum
	  4.3 %: cytoplasmic
	  4.3 %: vacuolar
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi
	  4.3 %: peroxisomal

>> prediction for 336 is nuc (k=23)

