---------------------------------------------------------------------------
338	

 psg: 0.56  gvh: 0.37  alm: 0.46  top: 0.53  tms: 0.08  mit: 0.33  mip: 0.02
 nuc: 0.02  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.08  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.12  lps: 0.00  len: 0.47 

	 39.1 %: mitochondrial
	 30.4 %: cytoplasmic
	  8.7 %: endoplasmic reticulum
	  8.7 %: nuclear
	  4.3 %: vacuolar
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi

>> prediction for 338 is mit (k=23)

