---------------------------------------------------------------------------
341	

 psg: 0.65  gvh: 0.67  alm: 0.44  top: 0.57  tms: 0.08  mit: 0.51  mip: 0.07
 nuc: 2.75  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.09  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.15  len: 0.47 

	 78.3 %: nuclear
	  8.7 %: vesicles of secretory system
	  4.3 %: cytoplasmic
	  4.3 %: plasma membrane
	  4.3 %: mitochondrial

>> prediction for 341 is nuc (k=23)

