---------------------------------------------------------------------------
343	

 psg: 0.36  gvh: 0.33  alm: 0.25  top: 1.27  tms: 0.25  mit: 0.41  mip: 0.03
 nuc: 0.03  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.03  lps: 0.05  len: 0.47 

	 44.4 %: endoplasmic reticulum
	 22.2 %: vacuolar
	 11.1 %: Golgi
	 11.1 %: mitochondrial
	 11.1 %: nuclear

>> prediction for 343 is end (k=9)

