---------------------------------------------------------------------------
348	

 psg: 0.71  gvh: 0.48  alm: 0.45  top: 0.50  tms: 0.08  mit: 0.24  mip: 0.00
 nuc: 0.10  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.06  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.09  lps: 0.00  len: 0.46 

	 30.4 %: mitochondrial
	 26.1 %: cytoplasmic
	 17.4 %: Golgi
	  8.7 %: endoplasmic reticulum
	  4.3 %: extracellular, including cell wall
	  4.3 %: vesicles of secretory system
	  4.3 %: nuclear
	  4.3 %: vacuolar

>> prediction for 348 is mit (k=23)

