---------------------------------------------------------------------------
360	

 psg: 0.87  gvh: 0.40  alm: 0.35  top: 0.53  tms: 0.33  mit: 0.42  mip: 0.00
 nuc: 0.10  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.12  lps: 0.03  len: 0.45 

	 43.5 %: endoplasmic reticulum
	 34.8 %: mitochondrial
	 17.4 %: nuclear
	  4.3 %: vesicles of secretory system

>> prediction for 360 is end (k=23)

