---------------------------------------------------------------------------
369	

 psg: 0.73  gvh: 0.52  alm: 0.56  top: 0.53  tms: 0.00  mit: 0.37  mip: 0.08
 nuc: 0.12  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.79  lps: 0.00  len: 0.45 

	 78.3 %: nuclear
	 13.0 %: mitochondrial
	  8.7 %: cytoplasmic

>> prediction for 369 is nuc (k=23)

