---------------------------------------------------------------------------
370	

 psg: 0.52  gvh: 0.58  alm: 0.08  top: 0.47  tms: 0.58  mit: 0.29  mip: 0.07
 nuc: 0.02  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.67
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.00  len: 0.45 

	 33.3 %: endoplasmic reticulum
	 22.2 %: nuclear
	 11.1 %: vacuolar
	 11.1 %: vesicles of secretory system
	 11.1 %: Golgi
	 11.1 %: mitochondrial

>> prediction for 370 is end (k=9)

