---------------------------------------------------------------------------
375	

 psg: 0.89  gvh: 0.86  alm: 0.15  top: 0.40  tms: 0.08  mit: 0.44  mip: 0.05
 nuc: 0.11  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.06  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 1.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.03  len: 0.45 

	 44.4 %: extracellular, including cell wall
	 22.2 %: Golgi
	 22.2 %: endoplasmic reticulum
	 11.1 %: plasma membrane

>> prediction for 375 is exc (k=9)

