---------------------------------------------------------------------------
377	

 psg: 0.91  gvh: 0.41  alm: 0.42  top: 0.73  tms: 0.08  mit: 0.30  mip: 0.07
 nuc: 0.59  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.08  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.91  lps: 0.00  len: 0.45 

	 69.6 %: nuclear
	  8.7 %: cytoplasmic
	  8.7 %: mitochondrial
	  4.3 %: vacuolar
	  4.3 %: vesicles of secretory system
	  4.3 %: plasma membrane

>> prediction for 377 is nuc (k=23)

