---------------------------------------------------------------------------
378	

 psg: 0.67  gvh: 0.51  alm: 0.37  top: 0.63  tms: 0.08  mit: 0.45  mip: 0.05
 nuc: 0.00  erl: 0.00  erm: 0.00  pox: 0.00  px2: 1.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.15  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.09  lps: 0.17  len: 0.45 

	 43.5 %: nuclear
	 21.7 %: mitochondrial
	 17.4 %: cytoplasmic
	  4.3 %: vacuolar
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal
	  4.3 %: endoplasmic reticulum

>> prediction for 378 is nuc (k=23)

