---------------------------------------------------------------------------
384	

 psg: 1.01  gvh: 0.74  alm: 0.29  top: 0.40  tms: 0.25  mit: 0.29  mip: 0.00
 nuc: 0.11  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.12  lps: 0.00  len: 0.44 

	 43.5 %: endoplasmic reticulum
	 34.8 %: mitochondrial
	 13.0 %: nuclear
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi

>> prediction for 384 is end (k=23)

