---------------------------------------------------------------------------
385	

 psg: 0.86  gvh: 0.69  alm: 0.36  top: 0.37  tms: 0.08  mit: 0.33  mip: 0.00
 nuc: 0.30  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.06  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.50  bac: 0.00  m1a: 1.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.91  lps: 0.03  len: 0.44 

	 55.6 %: extracellular, including cell wall
	 22.2 %: Golgi
	 11.1 %: plasma membrane
	 11.1 %: endoplasmic reticulum

>> prediction for 385 is exc (k=9)

