---------------------------------------------------------------------------
397	

 psg: 0.97  gvh: 0.82  alm: 0.48  top: 0.33  tms: 0.08  mit: 0.50  mip: 0.12
 nuc: 0.00  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.12  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 1.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.12  lps: 0.08  len: 0.44 

	 44.4 %: endoplasmic reticulum
	 22.2 %: Golgi
	 11.1 %: vesicles of secretory system
	 11.1 %: extracellular, including cell wall
	 11.1 %: plasma membrane

>> prediction for 397 is end (k=9)

