---------------------------------------------------------------------------
403	

 psg: 0.84  gvh: 0.35  alm: 0.67  top: 0.63  tms: 0.00  mit: 0.37  mip: 0.04
 nuc: 0.09  erl: 0.00  erm: 0.40  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 1.00  lps: 1.21  len: 0.43 

	 73.9 %: nuclear
	 13.0 %: cytoplasmic
	  4.3 %: peroxisomal
	  4.3 %: cytoskeletal
	  4.3 %: mitochondrial

>> prediction for 403 is nuc (k=23)

