---------------------------------------------------------------------------
405	

 psg: 0.81  gvh: 0.41  alm: 0.42  top: 0.70  tms: 2.67  mit: 0.42  mip: 0.13
 nuc: 0.03  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.12  lps: 0.00  len: 0.43 

	 88.9 %: endoplasmic reticulum
	 11.1 %: mitochondrial

>> prediction for 405 is end (k=9)

