---------------------------------------------------------------------------
407	

 psg: 0.75  gvh: 0.50  alm: 0.41  top: 0.67  tms: 0.50  mit: 0.53  mip: 0.03
 nuc: 0.39  erl: 0.00  erm: 0.40  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.97  lps: 0.04  len: 0.43 

	 39.1 %: endoplasmic reticulum
	 30.4 %: nuclear
	  8.7 %: vacuolar
	  8.7 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi

>> prediction for 407 is end (k=23)

