---------------------------------------------------------------------------
414	

 psg: 0.94  gvh: 0.49  alm: 0.28  top: 0.73  tms: 0.42  mit: 0.55  mip: 0.13
 nuc: 0.08  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.43 

	 22.2 %: vacuolar
	 22.2 %: nuclear
	 22.2 %: endoplasmic reticulum
	 11.1 %: vesicles of secretory system
	 11.1 %: Golgi
	 11.1 %: mitochondrial

>> prediction for 414 is vac (k=9)

