---------------------------------------------------------------------------
415	

 psg: 0.43  gvh: 0.51  alm: 0.39  top: 0.53  tms: 0.08  mit: 0.34  mip: 0.00
 nuc: 0.18  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.24  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.05  len: 0.43 

	 52.2 %: nuclear
	 26.1 %: mitochondrial
	  8.7 %: cytoplasmic
	  4.3 %: extracellular, including cell wall
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 415 is nuc (k=23)

