---------------------------------------------------------------------------
428	

 psg: 0.87  gvh: 0.81  alm: 0.62  top: 0.80  tms: 0.00  mit: 0.48  mip: 0.11
 nuc: 0.03  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.21  lps: 0.11  len: 0.42 

	 39.1 %: mitochondrial
	 17.4 %: cytoplasmic
	 13.0 %: extracellular, including cell wall
	  8.7 %: vacuolar
	  8.7 %: nuclear
	  8.7 %: endoplasmic reticulum
	  4.3 %: Golgi

>> prediction for 428 is mit (k=23)

