---------------------------------------------------------------------------
430	

 psg: 0.77  gvh: 0.39  alm: 0.56  top: 0.53  tms: 0.00  mit: 0.33  mip: 0.09
 nuc: 0.11  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 1.00  lps: 0.03  len: 0.42 

	 78.3 %: nuclear
	 13.0 %: cytoplasmic
	  4.3 %: vacuolar
	  4.3 %: peroxisomal

>> prediction for 430 is nuc (k=23)

