---------------------------------------------------------------------------
431	

 psg: 1.00  gvh: 0.90  alm: 0.60  top: 0.60  tms: 0.00  mit: 0.38  mip: 0.02
 nuc: 0.25  erl: 0.00  erm: 0.40  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.03  lps: 0.00  len: 0.42 

	 34.8 %: mitochondrial
	 21.7 %: endoplasmic reticulum
	 17.4 %: cytoplasmic
	  8.7 %: vacuolar
	  8.7 %: extracellular, including cell wall
	  4.3 %: Golgi
	  4.3 %: nuclear

>> prediction for 431 is mit (k=23)

