---------------------------------------------------------------------------
434	

 psg: 0.97  gvh: 0.77  alm: 0.72  top: 0.20  tms: 0.00  mit: 0.39  mip: 0.00
 nuc: 0.14  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.03  lps: 0.00  len: 0.42 

	 33.3 %: extracellular, including cell wall
	 22.2 %: vacuolar
	 22.2 %: endoplasmic reticulum
	 11.1 %: Golgi
	 11.1 %: nuclear

>> prediction for 434 is exc (k=9)

