---------------------------------------------------------------------------
438	

 psg: 0.77  gvh: 0.50  alm: 0.42  top: 0.40  tms: 0.83  mit: 0.42  mip: 0.03
 nuc: 0.07  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.03  len: 0.42 

	 66.7 %: endoplasmic reticulum
	 22.2 %: nuclear
	 11.1 %: mitochondrial

>> prediction for 438 is end (k=9)

