---------------------------------------------------------------------------
439	

 psg: 0.80  gvh: 0.40  alm: 0.47  top: 0.37  tms: 0.08  mit: 0.26  mip: 0.02
 nuc: 0.20  erl: 0.00  erm: 0.80  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.15  gpi: 0.00  myr: 0.00
 dna: 0.38  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.03  len: 0.42 

	 43.5 %: nuclear
	 26.1 %: mitochondrial
	 13.0 %: cytoplasmic
	  4.3 %: extracellular, including cell wall
	  4.3 %: Golgi
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 439 is nuc (k=23)

