---------------------------------------------------------------------------
446	

 psg: 0.88  gvh: 0.49  alm: 0.17  top: 0.53  tms: 0.25  mit: 0.29  mip: 0.00
 nuc: 0.06  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.00  len: 0.41 

	 34.8 %: nuclear
	 30.4 %: endoplasmic reticulum
	 26.1 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: peroxisomal

>> prediction for 446 is nuc (k=23)

