---------------------------------------------------------------------------
448	

 psg: 0.49  gvh: 0.30  alm: 0.52  top: 0.53  tms: 0.00  mit: 0.35  mip: 0.02
 nuc: 1.18  erl: 0.00  erm: 0.40  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.00  lps: 0.00  len: 0.41 

	 65.2 %: nuclear
	 26.1 %: cytoplasmic
	  8.7 %: mitochondrial

>> prediction for 448 is nuc (k=23)

