---------------------------------------------------------------------------
450	

 psg: 0.79  gvh: 0.71  alm: 0.24  top: 0.47  tms: 2.42  mit: 0.45  mip: 0.05
 nuc: 0.15  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.09  lps: 0.00  len: 0.41 

	 66.7 %: endoplasmic reticulum
	 11.1 %: vacuolar
	 11.1 %: vesicles of secretory system
	 11.1 %: Golgi

>> prediction for 450 is end (k=9)

