---------------------------------------------------------------------------
471	

 psg: 0.61  gvh: 0.36  alm: 0.62  top: 0.53  tms: 0.00  mit: 0.39  mip: 0.02
 nuc: 0.02  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.00  lps: 0.00  len: 0.41 

	 43.5 %: mitochondrial
	 26.1 %: cytoplasmic
	 21.7 %: nuclear
	  4.3 %: vacuolar
	  4.3 %: peroxisomal

>> prediction for 471 is mit (k=23)

