---------------------------------------------------------------------------
472	

 psg: 0.90  gvh: 0.68  alm: 0.22  top: 0.53  tms: 0.75  mit: 0.24  mip: 0.00
 nuc: 0.00  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.50
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.41 

	 44.4 %: endoplasmic reticulum
	 22.2 %: mitochondrial
	 11.1 %: vacuolar
	 11.1 %: Golgi
	 11.1 %: nuclear

>> prediction for 472 is end (k=9)

