---------------------------------------------------------------------------
473	

 psg: 0.67  gvh: 0.49  alm: 0.22  top: 0.63  tms: 0.42  mit: 0.34  mip: 0.02
 nuc: 0.00  erl: 0.00  erm: 0.40  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.00  lps: 0.00  len: 0.41 

	 44.4 %: endoplasmic reticulum
	 22.2 %: vacuolar
	 11.1 %: cytoplasmic
	 11.1 %: vesicles of secretory system
	 11.1 %: nuclear

>> prediction for 473 is end (k=9)

