---------------------------------------------------------------------------
476	

 psg: 0.84  gvh: 0.52  alm: 0.08  top: 0.43  tms: 1.00  mit: 0.23  mip: 0.11
 nuc: 0.08  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.07  len: 0.40 

	 55.6 %: endoplasmic reticulum
	 22.2 %: nuclear
	 22.2 %: mitochondrial

>> prediction for 476 is end (k=9)

