---------------------------------------------------------------------------
477	

 psg: 0.91  gvh: 0.71  alm: 0.53  top: 0.43  tms: 0.00  mit: 0.30  mip: 0.02
 nuc: 0.08  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.03  lps: 0.00  len: 0.40 

	 39.1 %: nuclear
	 30.4 %: cytoplasmic
	 21.7 %: mitochondrial
	  4.3 %: vacuolar
	  4.3 %: Golgi

>> prediction for 477 is nuc (k=23)

