---------------------------------------------------------------------------
479	

 psg: 0.89  gvh: 0.63  alm: 0.52  top: 0.73  tms: 0.00  mit: 0.50  mip: 0.08
 nuc: 0.06  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.09  lps: 0.03  len: 0.40 

	 34.8 %: mitochondrial
	 34.8 %: nuclear
	 26.1 %: cytoplasmic
	  4.3 %: endoplasmic reticulum

>> prediction for 479 is mit (k=23)

