---------------------------------------------------------------------------
483	

 psg: 0.93  gvh: 0.65  alm: 0.30  top: 0.23  tms: 0.50  mit: 0.44  mip: 0.13
 nuc: 0.48  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.16  len: 0.40 

	 34.8 %: endoplasmic reticulum
	 34.8 %: nuclear
	 21.7 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: peroxisomal

>> prediction for 483 is end (k=23)

