---------------------------------------------------------------------------
487	

 psg: 0.61  gvh: 0.21  alm: 0.58  top: 0.53  tms: 0.00  mit: 0.17  mip: 0.00
 nuc: 0.07  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 1.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 1.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.09  lps: 0.00  len: 0.40 

	 43.5 %: nuclear
	 34.8 %: cytoplasmic
	 13.0 %: mitochondrial
	  8.7 %: vacuolar

>> prediction for 487 is nuc (k=23)

