---------------------------------------------------------------------------
488	

 psg: 0.32  gvh: 0.49  alm: 0.42  top: 0.67  tms: 0.08  mit: 0.33  mip: 0.02
 nuc: 0.13  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.10  gpi: 0.00  myr: 0.00
 dna: 0.12  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 1.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.88  lps: 0.00  len: 0.40 

	 30.4 %: nuclear
	 21.7 %: cytoplasmic
	 13.0 %: Golgi
	 13.0 %: mitochondrial
	  8.7 %: endoplasmic reticulum
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 488 is nuc (k=23)

