---------------------------------------------------------------------------
490	

 psg: 0.71  gvh: 0.45  alm: 0.40  top: 0.67  tms: 0.17  mit: 0.25  mip: 0.00
 nuc: 0.05  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.09  lps: 0.00  len: 0.40 

	 52.2 %: endoplasmic reticulum
	 13.0 %: vacuolar
	 13.0 %: nuclear
	  8.7 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi

>> prediction for 490 is end (k=23)

