---------------------------------------------------------------------------
491	

 psg: 0.60  gvh: 0.51  alm: 0.30  top: 0.43  tms: 1.00  mit: 0.33  mip: 0.06
 nuc: 0.13  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.50
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.40 

	 77.8 %: endoplasmic reticulum
	 22.2 %: nuclear

>> prediction for 491 is end (k=9)

