---------------------------------------------------------------------------
493	

 psg: 0.65  gvh: 0.43  alm: 0.55  top: 0.53  tms: 0.00  mit: 0.44  mip: 0.02
 nuc: 0.16  erl: 0.00  erm: 0.40  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.09  lps: 0.00  len: 0.40 

	 34.8 %: mitochondrial
	 30.4 %: cytoplasmic
	 30.4 %: nuclear
	  4.3 %: vacuolar

>> prediction for 493 is mit (k=23)

