---------------------------------------------------------------------------
499	

 psg: 0.71  gvh: 0.54  alm: 0.16  top: 0.77  tms: 0.33  mit: 0.24  mip: 0.14
 nuc: 0.09  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.12  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.12  lps: 0.11  len: 0.40 

	 22.2 %: vacuolar
	 22.2 %: endoplasmic reticulum
	 22.2 %: nuclear
	 11.1 %: vesicles of secretory system
	 11.1 %: Golgi
	 11.1 %: mitochondrial

>> prediction for 499 is vac (k=9)

