---------------------------------------------------------------------------
50	

 psg: 0.68  gvh: 0.35  alm: 0.42  top: 0.47  tms: 0.08  mit: 0.30  mip: 0.00
 nuc: 0.33  erl: 0.00  erm: 0.80  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.19  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.09  lps: 0.03  len: 0.94 

	 39.1 %: mitochondrial
	 26.1 %: cytoplasmic
	 17.4 %: nuclear
	  8.7 %: endoplasmic reticulum
	  4.3 %: vacuolar
	  4.3 %: Golgi

>> prediction for 50 is mit (k=23)

