---------------------------------------------------------------------------
504	

 psg: 0.84  gvh: 0.39  alm: 0.49  top: 0.67  tms: 0.00  mit: 0.28  mip: 0.04
 nuc: 0.27  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.97  lps: 0.06  len: 0.40 

	 87.0 %: nuclear
	  8.7 %: cytoplasmic
	  4.3 %: vacuolar

>> prediction for 504 is nuc (k=23)

