---------------------------------------------------------------------------
512	

 psg: 0.92  gvh: 0.41  alm: 0.44  top: 0.77  tms: 0.08  mit: 0.28  mip: 0.06
 nuc: 0.00  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.12  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.12  lps: 0.00  len: 0.39 

	 39.1 %: nuclear
	 21.7 %: cytoplasmic
	 17.4 %: mitochondrial
	  8.7 %: vesicles of secretory system
	  4.3 %: vacuolar
	  4.3 %: peroxisomal
	  4.3 %: endoplasmic reticulum

>> prediction for 512 is nuc (k=23)

