---------------------------------------------------------------------------
52	

 psg: 0.74  gvh: 0.42  alm: 0.11  top: 0.53  tms: 0.50  mit: 0.22  mip: 0.00
 nuc: 0.57  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 1.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.88  lps: 0.00  len: 0.93 

	 39.1 %: nuclear
	 26.1 %: endoplasmic reticulum
	  8.7 %: peroxisomal
	  8.7 %: mitochondrial
	  4.3 %: vacuolar
	  4.3 %: cytoplasmic
	  4.3 %: Golgi
	  4.3 %: plasma membrane

>> prediction for 52 is nuc (k=23)

