---------------------------------------------------------------------------
520	

 psg: 0.69  gvh: 0.53  alm: 0.43  top: 1.10  tms: 1.83  mit: 0.43  mip: 0.22
 nuc: 0.00  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.79  lps: 0.00  len: 0.39 

	 77.8 %: endoplasmic reticulum
	 11.1 %: nuclear
	 11.1 %: mitochondrial

>> prediction for 520 is end (k=9)

