---------------------------------------------------------------------------
521	

 psg: 0.48  gvh: 0.39  alm: 0.39  top: 0.47  tms: 0.17  mit: 0.30  mip: 0.00
 nuc: 0.05  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.12  lps: 0.09  len: 0.39 

	 39.1 %: mitochondrial
	 34.8 %: endoplasmic reticulum
	 17.4 %: nuclear
	  4.3 %: vesicles of secretory system
	  4.3 %: plasma membrane

>> prediction for 521 is mit (k=23)

