---------------------------------------------------------------------------
524	

 psg: 0.75  gvh: 0.58  alm: 0.31  top: 0.27  tms: 0.42  mit: 0.66  mip: 0.10
 nuc: 0.00  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.12  lps: 0.00  len: 0.39 

	 55.6 %: endoplasmic reticulum
	 22.2 %: nuclear
	 11.1 %: cytoplasmic
	 11.1 %: mitochondrial

>> prediction for 524 is end (k=9)

