---------------------------------------------------------------------------
527	

 psg: 0.69  gvh: 0.32  alm: 0.46  top: 0.50  tms: 0.08  mit: 0.29  mip: 0.04
 nuc: 0.09  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.10  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.09  lps: 0.03  len: 0.39 

	 39.1 %: mitochondrial
	 26.1 %: cytoplasmic
	 13.0 %: Golgi
	  8.7 %: endoplasmic reticulum
	  4.3 %: vacuolar
	  4.3 %: vesicles of secretory system
	  4.3 %: nuclear

>> prediction for 527 is mit (k=23)

