---------------------------------------------------------------------------
53	

 psg: 0.71  gvh: 0.71  alm: 0.43  top: 0.33  tms: 0.50  mit: 0.30  mip: 0.06
 nuc: 0.35  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.05  len: 0.92 

	 34.8 %: nuclear
	 30.4 %: endoplasmic reticulum
	 13.0 %: mitochondrial
	  4.3 %: vacuolar
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 53 is nuc (k=23)

