---------------------------------------------------------------------------
532	

 psg: 0.71  gvh: 0.41  alm: 0.20  top: 0.87  tms: 0.08  mit: 0.29  mip: 0.00
 nuc: 0.10  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.05  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 1.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.91  lps: 0.00  len: 0.39 

	 39.1 %: nuclear
	 21.7 %: cytoplasmic
	 13.0 %: Golgi
	  8.7 %: mitochondrial
	  8.7 %: endoplasmic reticulum
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal

>> prediction for 532 is nuc (k=23)

