---------------------------------------------------------------------------
536	

 psg: 0.83  gvh: 0.46  alm: 0.44  top: 0.37  tms: 0.08  mit: 0.38  mip: 0.08
 nuc: 0.15  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.02  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.91  lps: 0.24  len: 0.39 

	 43.5 %: nuclear
	 30.4 %: mitochondrial
	  8.7 %: cytoplasmic
	  4.3 %: extracellular, including cell wall
	  4.3 %: Golgi
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 536 is nuc (k=23)

