---------------------------------------------------------------------------
542	

 psg: 0.81  gvh: 0.39  alm: 0.56  top: 0.53  tms: 0.00  mit: 0.46  mip: 0.03
 nuc: 0.00  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.03  lps: 0.00  len: 0.38 

	 34.8 %: mitochondrial
	 34.8 %: nuclear
	 26.1 %: cytoplasmic
	  4.3 %: vacuolar

>> prediction for 542 is mit (k=23)

