---------------------------------------------------------------------------
546	

 psg: 0.30  gvh: 0.21  alm: 0.46  top: 0.37  tms: 0.08  mit: 0.62  mip: 0.06
 nuc: 0.04  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.38 

	 43.5 %: mitochondrial
	 30.4 %: cytoplasmic
	  8.7 %: vacuolar
	  8.7 %: Golgi
	  4.3 %: endoplasmic reticulum
	  4.3 %: nuclear

>> prediction for 546 is mit (k=23)

