---------------------------------------------------------------------------
552	

 psg: 0.87  gvh: 0.56  alm: 0.62  top: 0.47  tms: 0.00  mit: 0.29  mip: 0.00
 nuc: 0.15  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.00  lps: 0.12  len: 0.38 

	 56.5 %: cytoplasmic
	 30.4 %: nuclear
	  4.3 %: vacuolar
	  4.3 %: extracellular, including cell wall
	  4.3 %: vesicles of secretory system

>> prediction for 552 is cyt (k=23)

