---------------------------------------------------------------------------
554	

 psg: 0.65  gvh: 0.52  alm: 0.48  top: 0.63  tms: 0.08  mit: 0.66  mip: 0.03
 nuc: 0.09  erl: 0.00  erm: 1.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.07  gpi: 0.00  myr: 0.00
 dna: 0.38  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.88  lps: 0.00  len: 0.38 

	 52.2 %: nuclear
	 21.7 %: mitochondrial
	  8.7 %: cytoplasmic
	  8.7 %: vesicles of secretory system
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 554 is nuc (k=23)

