---------------------------------------------------------------------------
563	

 psg: 0.66  gvh: 0.51  alm: 0.42  top: 0.53  tms: 0.08  mit: 0.29  mip: 0.00
 nuc: 0.09  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.23  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.37 

	 30.4 %: mitochondrial
	 26.1 %: cytoplasmic
	 17.4 %: Golgi
	  8.7 %: endoplasmic reticulum
	  4.3 %: extracellular, including cell wall
	  4.3 %: vesicles of secretory system
	  4.3 %: nuclear
	  4.3 %: vacuolar

>> prediction for 563 is mit (k=23)

