---------------------------------------------------------------------------
564	

 psg: 0.51  gvh: 0.34  alm: 0.48  top: 0.67  tms: 0.08  mit: 0.34  mip: 0.05
 nuc: 0.28  erl: 0.00  erm: 0.40  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.18  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 1.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.00  len: 0.37 

	 30.4 %: nuclear
	 21.7 %: cytoplasmic
	 13.0 %: Golgi
	  8.7 %: vesicles of secretory system
	  8.7 %: peroxisomal
	  8.7 %: endoplasmic reticulum
	  8.7 %: mitochondrial

>> prediction for 564 is nuc (k=23)

