---------------------------------------------------------------------------
571	

 psg: 0.61  gvh: 0.50  alm: 0.57  top: 0.53  tms: 0.00  mit: 0.43  mip: 0.03
 nuc: 0.00  erl: 0.00  erm: 0.40  pox: 0.00  px2: 5.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.62  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.97  lps: 0.00  len: 0.37 

	 87.0 %: nuclear
	  8.7 %: cytoplasmic
	  4.3 %: mitochondrial

>> prediction for 571 is nuc (k=23)

