---------------------------------------------------------------------------
572	

 psg: 0.52  gvh: 0.78  alm: 0.36  top: 0.40  tms: 0.42  mit: 0.75  mip: 0.19
 nuc: 0.07  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.79  lps: 0.00  len: 0.37 

	 39.1 %: mitochondrial
	 34.8 %: nuclear
	 13.0 %: endoplasmic reticulum
	  4.3 %: cytoplasmic
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 572 is mit (k=23)

