---------------------------------------------------------------------------
579	

 psg: 0.35  gvh: 0.47  alm: 0.21  top: 0.37  tms: 1.08  mit: 0.25  mip: 0.00
 nuc: 0.05  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.50  vac: 0.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.37 

	 66.7 %: endoplasmic reticulum
	 11.1 %: vacuolar
	 11.1 %: Golgi
	 11.1 %: plasma membrane

>> prediction for 579 is end (k=9)

