---------------------------------------------------------------------------
58	

 psg: 0.71  gvh: 0.28  alm: 0.43  top: 0.60  tms: 0.83  mit: 0.20  mip: 0.00
 nuc: 0.49  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 1.00  lps: 0.29  len: 0.91 

	 34.8 %: endoplasmic reticulum
	 34.8 %: nuclear
	 13.0 %: vacuolar
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi
	  4.3 %: mitochondrial

>> prediction for 58 is end (k=23)

