---------------------------------------------------------------------------
580	

 psg: 0.84  gvh: 0.29  alm: 0.70  top: 0.60  tms: 0.00  mit: 0.10  mip: 2.00
 nuc: 0.03  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 1.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 1.00  lps: 0.00  len: 0.37 

	 56.5 %: nuclear
	 26.1 %: mitochondrial
	  8.7 %: plasma membrane
	  4.3 %: extracellular, including cell wall
	  4.3 %: peroxisomal

>> prediction for 580 is nuc (k=23)

