---------------------------------------------------------------------------
584	

 psg: 0.63  gvh: 0.32  alm: 0.60  top: 0.53  tms: 0.00  mit: 0.35  mip: 0.03
 nuc: 0.06  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.88  lps: 0.46  len: 0.37 

	 65.2 %: nuclear
	 21.7 %: cytoplasmic
	  4.3 %: peroxisomal
	  4.3 %: cytoskeletal
	  4.3 %: mitochondrial

>> prediction for 584 is nuc (k=23)

