---------------------------------------------------------------------------
586	

 psg: 0.90  gvh: 0.74  alm: 0.22  top: 0.33  tms: 1.00  mit: 0.48  mip: 0.02
 nuc: 0.00  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.37 

	 55.6 %: endoplasmic reticulum
	 11.1 %: vacuolar
	 11.1 %: vesicles of secretory system
	 11.1 %: Golgi
	 11.1 %: nuclear

>> prediction for 586 is end (k=9)

