---------------------------------------------------------------------------
589	

 psg: 0.94  gvh: 0.49  alm: 0.49  top: 0.80  tms: 0.00  mit: 0.71  mip: 0.09
 nuc: 0.13  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.09  lps: 0.00  len: 0.37 

	 47.8 %: mitochondrial
	 26.1 %: nuclear
	 21.7 %: cytoplasmic
	  4.3 %: endoplasmic reticulum

>> prediction for 589 is mit (k=23)

