---------------------------------------------------------------------------
592	

 psg: 0.75  gvh: 0.39  alm: 0.48  top: 0.53  tms: 0.08  mit: 0.20  mip: 0.00
 nuc: 0.00  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.10  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 1.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.00  len: 0.36 

	 47.8 %: nuclear
	 21.7 %: mitochondrial
	  8.7 %: cytoplasmic
	  4.3 %: extracellular, including cell wall
	  4.3 %: Golgi
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane
	  4.3 %: endoplasmic reticulum

>> prediction for 592 is nuc (k=23)

