---------------------------------------------------------------------------
608	

 psg: 0.82  gvh: 0.73  alm: 0.45  top: 0.43  tms: 0.08  mit: 0.32  mip: 0.00
 nuc: 0.00  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.07  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 1.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.00  len: 0.36 

	 44.4 %: endoplasmic reticulum
	 22.2 %: extracellular, including cell wall
	 22.2 %: Golgi
	 11.1 %: plasma membrane

>> prediction for 608 is end (k=9)

