---------------------------------------------------------------------------
616	

 psg: 0.77  gvh: 0.51  alm: 0.27  top: 0.67  tms: 0.17  mit: 0.47  mip: 0.03
 nuc: 0.07  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.67  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 0.79  lps: 0.09  len: 0.36 

	 39.1 %: endoplasmic reticulum
	 30.4 %: nuclear
	 13.0 %: vacuolar
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi
	  4.3 %: mitochondrial

>> prediction for 616 is end (k=23)

