---------------------------------------------------------------------------
618	

 psg: 0.72  gvh: 0.30  alm: 0.55  top: 0.53  tms: 0.00  mit: 0.28  mip: 0.03
 nuc: 0.16  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.91  lps: 0.00  len: 0.36 

	 91.3 %: nuclear
	  8.7 %: cytoplasmic

>> prediction for 618 is nuc (k=23)

