---------------------------------------------------------------------------
619	

 psg: 0.91  gvh: 0.72  alm: 0.47  top: 0.27  tms: 0.08  mit: 0.38  mip: 0.04
 nuc: 0.13  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.06  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 1.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.12  lps: 0.00  len: 0.36 

	 44.4 %: endoplasmic reticulum
	 22.2 %: Golgi
	 11.1 %: vesicles of secretory system
	 11.1 %: extracellular, including cell wall
	 11.1 %: plasma membrane

>> prediction for 619 is end (k=9)

