---------------------------------------------------------------------------
62	

 psg: 0.71  gvh: 0.39  alm: 0.47  top: 0.80  tms: 0.08  mit: 0.23  mip: 0.00
 nuc: 0.18  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.14  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.50  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.29  len: 0.89 

	 43.5 %: nuclear
	 21.7 %: cytoplasmic
	 17.4 %: mitochondrial
	  4.3 %: vacuolar
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal
	  4.3 %: endoplasmic reticulum

>> prediction for 62 is nuc (k=23)

