---------------------------------------------------------------------------
625	

 psg: 0.68  gvh: 0.42  alm: 0.55  top: 0.53  tms: 0.00  mit: 0.22  mip: 0.00
 nuc: 0.16  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.12  lps: 0.00  len: 0.36 

	 47.8 %: nuclear
	 34.8 %: cytoplasmic
	 17.4 %: mitochondrial

>> prediction for 625 is nuc (k=23)

