---------------------------------------------------------------------------
634	

 psg: 0.71  gvh: 0.56  alm: 0.49  top: 0.53  tms: 0.00  mit: 0.16  mip: 0.00
 nuc: 0.00  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.03  lps: 0.26  len: 0.35 

	 39.1 %: cytoplasmic
	 39.1 %: nuclear
	 17.4 %: mitochondrial
	  4.3 %: vesicles of secretory system

>> prediction for 634 is cyt (k=23)

