---------------------------------------------------------------------------
637	

 psg: 0.71  gvh: 0.55  alm: 0.39  top: 0.37  tms: 0.25  mit: 0.37  mip: 0.25
 nuc: 0.00  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.03  len: 0.35 

	 39.1 %: mitochondrial
	 30.4 %: endoplasmic reticulum
	 17.4 %: nuclear
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi

>> prediction for 637 is mit (k=23)

