---------------------------------------------------------------------------
638	

 psg: 0.94  gvh: 0.52  alm: 0.47  top: 0.77  tms: 0.08  mit: 0.32  mip: 0.03
 nuc: 0.53  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.11  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.91  lps: 0.00  len: 0.35 

	 73.9 %: nuclear
	 13.0 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: plasma membrane

>> prediction for 638 is nuc (k=23)

