---------------------------------------------------------------------------
640	

 psg: 0.71  gvh: 0.53  alm: 0.43  top: 0.23  tms: 0.08  mit: 0.22  mip: 0.00
 nuc: 0.81  erl: 0.00  erm: 0.00  pox: 0.30  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 1.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.04  len: 0.35 

	 39.1 %: nuclear
	 30.4 %: mitochondrial
	  8.7 %: cytoplasmic
	  8.7 %: Golgi
	  4.3 %: extracellular, including cell wall
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 640 is nuc (k=23)

