---------------------------------------------------------------------------
648	

 psg: 0.71  gvh: 0.47  alm: 0.44  top: 0.50  tms: 0.50  mit: 0.25  mip: 0.00
 nuc: 0.13  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.03  lps: 0.00  len: 0.35 

	 44.4 %: endoplasmic reticulum
	 33.3 %: nuclear
	 22.2 %: mitochondrial

>> prediction for 648 is end (k=9)

