---------------------------------------------------------------------------
649	

 psg: 0.53  gvh: 0.59  alm: 0.41  top: 0.60  tms: 0.08  mit: 0.32  mip: 0.04
 nuc: 0.03  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.15  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.09  lps: 0.03  len: 0.35 

	 39.1 %: nuclear
	 21.7 %: mitochondrial
	 17.4 %: cytoplasmic
	  8.7 %: vesicles of secretory system
	  4.3 %: vacuolar
	  4.3 %: peroxisomal
	  4.3 %: endoplasmic reticulum

>> prediction for 649 is nuc (k=23)

