---------------------------------------------------------------------------
654	

 psg: 0.91  gvh: 0.67  alm: 0.27  top: 0.27  tms: 0.42  mit: 0.22  mip: 0.02
 nuc: 0.09  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.04  len: 0.35 

	 33.3 %: endoplasmic reticulum
	 33.3 %: mitochondrial
	 11.1 %: vesicles of secretory system
	 11.1 %: Golgi
	 11.1 %: nuclear

>> prediction for 654 is end (k=9)

