---------------------------------------------------------------------------
657	

 psg: 0.16  gvh: 0.31  alm: 0.51  top: 0.53  tms: 0.00  mit: 0.43  mip: 0.04
 nuc: 0.11  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.21  lps: 0.05  len: 0.35 

	 60.9 %: nuclear
	 17.4 %: cytoplasmic
	 13.0 %: mitochondrial
	  4.3 %: vacuolar
	  4.3 %: vesicles of secretory system

>> prediction for 657 is nuc (k=23)

