---------------------------------------------------------------------------
66	

 psg: 0.59  gvh: 0.23  alm: 0.40  top: 0.20  tms: 2.83  mit: 0.27  mip: 0.03
 nuc: 0.51  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.04  len: 0.86 

	 66.7 %: endoplasmic reticulum
	 11.1 %: vacuolar
	 11.1 %: Golgi
	 11.1 %: mitochondrial

>> prediction for 66 is end (k=9)

