---------------------------------------------------------------------------
665	

 psg: 0.84  gvh: 0.58  alm: 0.44  top: -0.07  tms: 0.08  mit: 0.32  mip: 0.00
 nuc: 0.17  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.15  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 1.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.00  len: 0.35 

	 34.8 %: nuclear
	 21.7 %: cytoplasmic
	 13.0 %: Golgi
	  8.7 %: endoplasmic reticulum
	  8.7 %: mitochondrial
	  4.3 %: extracellular, including cell wall
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal

>> prediction for 665 is nuc (k=23)

