---------------------------------------------------------------------------
666	

 psg: 0.93  gvh: 0.62  alm: 0.38  top: 0.93  tms: 0.08  mit: 0.34  mip: 0.02
 nuc: 0.49  erl: 0.00  erm: 0.80  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.04  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 1.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 1.00  lps: 0.00  len: 0.35 

	 34.8 %: nuclear
	 21.7 %: cytoplasmic
	 17.4 %: mitochondrial
	  8.7 %: Golgi
	  4.3 %: vesicles of secretory system
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane
	  4.3 %: endoplasmic reticulum

>> prediction for 666 is nuc (k=23)

