---------------------------------------------------------------------------
68	

 psg: 0.83  gvh: 0.52  alm: 0.19  top: 0.40  tms: 0.67  mit: 0.41  mip: 0.10
 nuc: 0.24  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 1.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.19  len: 0.85 

	 55.6 %: endoplasmic reticulum
	 44.4 %: nuclear

>> prediction for 68 is end (k=9)

