---------------------------------------------------------------------------
71	

 psg: 0.44  gvh: 0.55  alm: 0.40  top: 0.43  tms: 1.17  mit: 0.46  mip: 0.38
 nuc: 0.51  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.25  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.79  lps: 0.05  len: 0.84 

	 44.4 %: endoplasmic reticulum
	 44.4 %: nuclear
	 11.1 %: plasma membrane

>> prediction for 71 is end (k=9)

