---------------------------------------------------------------------------
76	

 psg: 0.66  gvh: 0.38  alm: 0.35  top: 0.90  tms: 0.08  mit: 0.35  mip: 0.07
 nuc: 0.17  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.10  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.11  len: 0.83 

	 73.9 %: nuclear
	  8.7 %: vesicles of secretory system
	  4.3 %: vacuolar
	  4.3 %: cytoplasmic
	  4.3 %: plasma membrane
	  4.3 %: mitochondrial

>> prediction for 76 is nuc (k=23)

