---------------------------------------------------------------------------
79	

 psg: 0.92  gvh: 0.55  alm: 0.05  top: 1.00  tms: 0.08  mit: 0.49  mip: 0.07
 nuc: 0.70  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.15  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.12  lps: 0.63  len: 0.82 

	 43.5 %: nuclear
	 17.4 %: cytoplasmic
	 17.4 %: mitochondrial
	  8.7 %: vesicles of secretory system
	  4.3 %: vacuolar
	  4.3 %: peroxisomal
	  4.3 %: endoplasmic reticulum

>> prediction for 79 is nuc (k=23)

