---------------------------------------------------------------------------
81	

 psg: 0.80  gvh: 0.25  alm: 0.47  top: 0.63  tms: 0.08  mit: 0.48  mip: 0.03
 nuc: 0.12  erl: 0.00  erm: 0.60  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.12  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.03  len: 0.82 

	 69.6 %: nuclear
	  8.7 %: cytoplasmic
	  8.7 %: vesicles of secretory system
	  8.7 %: mitochondrial
	  4.3 %: plasma membrane

>> prediction for 81 is nuc (k=23)

