---------------------------------------------------------------------------
82	

 psg: 0.59  gvh: 0.49  alm: 0.45  top: 0.53  tms: 0.17  mit: 0.33  mip: 0.03
 nuc: 0.18  erl: 0.00  erm: 0.20  pox: 0.00  px2: 1.00  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.17  len: 0.82 

	 47.8 %: nuclear
	 13.0 %: mitochondrial
	  8.7 %: vesicles of secretory system
	  8.7 %: cytoplasmic
	  4.3 %: endoplasmic reticulum
	  4.3 %: vacuolar
	  4.3 %: Golgi
	  4.3 %: peroxisomal
	  4.3 %: plasma membrane

>> prediction for 82 is nuc (k=23)

