---------------------------------------------------------------------------
83	

 psg: 0.71  gvh: 0.36  alm: 0.67  top: 0.53  tms: 0.00  mit: 0.26  mip: 0.00
 nuc: 0.00  erl: 0.00  erm: 0.20  pox: 0.00  px2: 2.00  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 1.00  lps: 2.37  len: 0.82 

	 82.6 %: nuclear
	 17.4 %: cytoplasmic

>> prediction for 83 is nuc (k=23)

