---------------------------------------------------------------------------
88	

 psg: 0.83  gvh: 0.36  alm: 0.31  top: 0.97  tms: 0.42  mit: 0.41  mip: 0.02
 nuc: 0.14  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 1.00  m_ : 0.00  ncn: 1.00  lps: 0.62  len: 0.81 

	 34.8 %: endoplasmic reticulum
	 34.8 %: nuclear
	  8.7 %: vacuolar
	  8.7 %: mitochondrial
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: Golgi

>> prediction for 88 is end (k=23)

