---------------------------------------------------------------------------
90	

 psg: 0.91  gvh: 0.56  alm: 0.57  top: 0.37  tms: 0.00  mit: 0.33  mip: 0.00
 nuc: 0.03  erl: 0.00  erm: 0.00  pox: 0.00  px2: 0.50  vac: 0.00  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 1.00  ncn: 0.97  lps: 1.72  len: 0.80 

	 78.3 %: nuclear
	 13.0 %: cytoplasmic
	  4.3 %: vacuolar
	  4.3 %: cytoskeletal

>> prediction for 90 is nuc (k=23)

