---------------------------------------------------------------------------
93	

 psg: 0.37  gvh: 0.40  alm: 0.48  top: 0.63  tms: 0.08  mit: 0.27  mip: 0.02
 nuc: 0.71  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 1.00  tyr: 0.00  leu: 0.11  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 1.00  m2 : 0.00  mNt: 0.00
 m3a: 0.00  m3b: 0.00  m_ : 0.00  ncn: 0.97  lps: 0.00  len: 0.80 

	 82.6 %: nuclear
	  4.3 %: cytoplasmic
	  4.3 %: vesicles of secretory system
	  4.3 %: plasma membrane
	  4.3 %: mitochondrial

>> prediction for 93 is nuc (k=23)

