---------------------------------------------------------------------------
94	

 psg: 0.69  gvh: 0.51  alm: 0.36  top: 0.13  tms: 0.75  mit: 0.35  mip: 0.02
 nuc: 0.32  erl: 0.00  erm: 0.20  pox: 0.00  px2: 0.50  vac: 0.33  rnp: 0.00
 act: 0.00  caa: 0.00  yqr: 0.00  tyr: 0.00  leu: 0.00  gpi: 0.00  myr: 0.00
 dna: 0.00  rib: 0.00  bac: 0.00  m1a: 0.00  m1b: 0.00  m2 : 0.00  mNt: 0.00
 m3a: 1.00  m3b: 0.00  m_ : 0.00  ncn: 0.21  lps: 0.03  len: 0.79 

	 47.8 %: endoplasmic reticulum
	 17.4 %: nuclear
	 13.0 %: vesicles of secretory system
	  8.7 %: mitochondrial
	  4.3 %: vacuolar
	  4.3 %: Golgi
	  4.3 %: plasma membrane

>> prediction for 94 is end (k=23)

